HANDLE	BLOCKNAME	LAYER	DEVICE	LINE1	LINE2	LINE3	VOLTS	DROP	DIFF	DIST	{DYNPARAM} Visibility1	MAX	MIN
'70CB6C3	Load_Currents	_Currents	OCR_B5-30/.5	A35.1	B21.5	C19.1	<>	<>	<>	<>	<>	<>	<>
'70CB6C9	Load_Currents	_Currents	OCR_B5-29/.5	A38.1	B53.5	C62.2	<>	<>	<>	<>	<>	<>	<>
'70CB6CF	Load_Currents	_Currents	OCR_B5-29-2/.5	A31.4	B6.2	C18.4	<>	<>	<>	<>	<>	<>	<>
'70CB6D5	Load_Currents	_Currents	OCR_16B/.5	A30.3	B55.4	C5.8	<>	<>	<>	<>	<>	<>	<>
'70CB6DB	Load_Currents	_Currents	OCR_16D/.5	A43.7	B20.5	C51.8	<>	<>	<>	<>	<>	<>	<>
'70CB6E1	Load_Currents	_Currents	OCR_B27-11/.5	A29.6	B11.6	C24.6	<>	<>	<>	<>	<>	<>	<>
'70CB6E7	Load_Currents	_Currents	OCR_16A/.5	A42.7	B26.0	C15.6	<>	<>	<>	<>	<>	<>	<>
'70CB6ED	Load_Currents	_Currents	OCR_12F/.5	A4.7	B5.7	C1.5	<>	<>	<>	<>	<>	<>	<>
'70CB6F3	Load_Currents	_Currents	OCR_12A/.5	A69.0	B75.5	C69.9	<>	<>	<>	<>	<>	<>	<>
'70CB6F9	Load_Currents	_Currents	OCR_19D/.5	A79.5	B64.0	C75.2	<>	<>	<>	<>	<>	<>	<>
'70CB6FF	Load_Currents	_Currents	OCR_B/.5	A39.8	B52.5	C26.4	<>	<>	<>	<>	<>	<>	<>
'70CB705	Load_Currents	_Currents	OCR_19B/.5	A90.5	B118.8	C98.1	<>	<>	<>	<>	<>	<>	<>
'70CB70B	Load_Currents	_Currents	OCR_A6-7/.5	A39.9	B25.4	<>	<>	<>	<>	<>	<>	<>	<>
'70CB711	Load_Currents	_Currents	OCR_15B/.5	A17.8	B26.8	C8.0	<>	<>	<>	<>	<>	<>	<>
'70CB71D	Load_Currents	_Currents	OCR_15C/.5	A30.0	B-13.6	C39.0	<>	<>	<>	<>	<>	<>	<>
'70CB723	Load_Currents	_Currents	OCR_23D/.5	A11.5	B11.2	C13.1	<>	<>	<>	<>	<>	<>	<>
'70CB729	Load_Currents	_Currents	OCR_23A/.5	A321.2	B321.2	C321.2	<>	<>	<>	<>	<>	<>	<>
'70CB72F	Load_Currents	_Currents	OCR_23B/.5	A24.1	B39.1	C35.9	<>	<>	<>	<>	<>	<>	<>
'70CB735	Load_Currents	_Currents	OCR_B1-4/.5	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'70CB73B	Load_Currents	_Currents	OCR_P/.5	A99.5	B84.3	C73.9	<>	<>	<>	<>	<>	<>	<>
'70CB741	Load_Currents	_Currents	OCR_D/.5	A73.9	B122.8	C94.9	<>	<>	<>	<>	<>	<>	<>
'70CB747	Load_Currents	_Currents	OCR_E/.5	A99.8	B86.5	C44.7	<>	<>	<>	<>	<>	<>	<>
'70CB74D	Load_Currents	_Currents	OCR_G/.5	A62.8	B34.3	C24.2	<>	<>	<>	<>	<>	<>	<>
'70CB753	Load_Currents	_Currents	OCR_D18/44.5	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'70CB759	Load_Currents	_Currents	OCR_D15-4/.5	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'70CB75F	Load_Currents	_Currents	OCR_D15-4-3/.5	A123.7	B96.6	C138.2	<>	<>	<>	<>	<>	<>	<>
'70CB765	Load_Currents	_Currents	OCR_B28/57.5	A54.2	B76.7	C43.6	<>	<>	<>	<>	<>	<>	<>
'70CB76B	Load_Currents	_Currents	OCR_B303/.5	A13.6	B45.8	C12.3	<>	<>	<>	<>	<>	<>	<>
'70CB771	Load_Currents	_Currents	OCR_B28/58.5	A141.3	B67.3	C63.8	<>	<>	<>	<>	<>	<>	<>
'70CB777	Load_Currents	_Currents	OCR_C15-8/.5	A78.9	B50.7	C-27.2	<>	<>	<>	<>	<>	<>	<>
'70CB77D	Load_Currents	_Currents	OCR_C15/57.5	A40.6	B90.3	C80.3	<>	<>	<>	<>	<>	<>	<>
'70CB783	Load_Currents	_Currents	OCR_C15/58.5	A12.4	B85.7	C4.1	<>	<>	<>	<>	<>	<>	<>
'70CB789	Load_Currents	_Currents	OCR_14D/.5	A130.2	B108.6	C136.9	<>	<>	<>	<>	<>	<>	<>
'70CB78F	Load_Currents	_Currents	OCR_14B/.5	A17.5	B16.7	C48.4	<>	<>	<>	<>	<>	<>	<>
'70CB795	Load_Currents	_Currents	OCR_14A/.5	A25.5	B29.0	C38.5	<>	<>	<>	<>	<>	<>	<>
'70CB79B	Load_Currents	_Currents	OCR_D/153.5	A110.7	B92.9	C85.2	<>	<>	<>	<>	<>	<>	<>
'70CB7A1	Load_Currents	_Currents	OCR_18C/.5	A43.8	B78.3	C33.6	<>	<>	<>	<>	<>	<>	<>
'70CB7A7	Load_Currents	_Currents	OCR_18B/.5	A10.7	B1.6	C6.5	<>	<>	<>	<>	<>	<>	<>
'70CB7AD	Load_Currents	_Currents	OCR_D16/.5	B3.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'70CB7B3	Load_Currents	_Currents	OCR_D34-7/.5	C45.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'70CB7B9	Load_Currents	_Currents	OCR_D34/65.5	A82.7	B106.8	C58.1	<>	<>	<>	<>	<>	<>	<>
'70CB7BF	Load_Currents	_Currents	OCR_D34/66.5	A90.0	B69.8	C52.8	<>	<>	<>	<>	<>	<>	<>
'70CB7C5	Load_Currents	_Currents	OCR_24A/.5	A202.2	B212.3	C198.9	<>	<>	<>	<>	<>	<>	<>
'70CB7CB	Load_Currents	_Currents	OCR_24H/.5	A169.7	B217.1	C243.0	<>	<>	<>	<>	<>	<>	<>
'70CB7D1	Load_Currents	_Currents	OCR_24C/.5	A163.8	B107.5	C73.0	<>	<>	<>	<>	<>	<>	<>
'70CB7D7	Load_Currents	_Currents	OCR_24B/.5	A8.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'70CB7DD	Load_Currents	_Currents	OCR_A/.5	A84.0	B85.7	C109.0	<>	<>	<>	<>	<>	<>	<>
'70CB7E3	Load_Currents	_Currents	OCR_4D/.5	A56.6	B44.4	C27.6	<>	<>	<>	<>	<>	<>	<>
'70CB7E9	Load_Currents	_Currents	OCR_A59/.5	A14.3	B18.9	C39.4	<>	<>	<>	<>	<>	<>	<>
'70CB7EF	Load_Currents	_Currents	Prarie State Sub	A18.7	B26.5	C9.3	<>	<>	<>	<>	<>	<>	<>
'70CB7F5	Load_Currents	_Currents	Waltonville North	A37.4	B14.5	C52.9	<>	<>	<>	<>	<>	<>	<>
'70CB7FB	Load_Currents	_Currents	Waltonville East	A5.7	B26.0	C14.5	<>	<>	<>	<>	<>	<>	<>
'70CB801	Load_Currents	_Currents	Waltonville West	A8.4	B38.0	C21.1	<>	<>	<>	<>	<>	<>	<>
'70CB807	Load_Currents	_Currents	Waltonville South	A21.8	B17.7	C22.7	<>	<>	<>	<>	<>	<>	<>
'70CB80D	Load_Currents	_Currents	OCR_3A/.5	A42.9	B157.0	C71.8	<>	<>	<>	<>	<>	<>	<>
'70CB813	Load_Currents	_Currents	OCR_3B/.5	A-12.5	B-13.0	C13.7	<>	<>	<>	<>	<>	<>	<>
'70CB819	Load_Currents	_Currents	OCR_3C/.5	A24.7	B22.7	C57.5	<>	<>	<>	<>	<>	<>	<>
'70CB81F	Load_Currents	_Currents	OCR_3D/.5	A43.9	B60.3	C101.8	<>	<>	<>	<>	<>	<>	<>
'70CB825	Load_Currents	_Currents	OCR_17C/.5	A24.7	B42.8	C25.3	<>	<>	<>	<>	<>	<>	<>
'70CB82B	Load_Currents	_Currents	OCR_17B/.5	A18.8	B22.8	C20.2	<>	<>	<>	<>	<>	<>	<>
'70CB831	Load_Currents	_Currents	OCR_17A/.5	A69.1	B45.1	C44.4	<>	<>	<>	<>	<>	<>	<>
'70CB837	Load_Currents	_Currents	OCR_C5-12/55.5	A74.9	B104.1	C64.6	<>	<>	<>	<>	<>	<>	<>
'70CB83D	Load_Currents	_Currents	OCR_R1/.5	A51.1	B61.4	C55.4	<>	<>	<>	<>	<>	<>	<>
'70CB843	Load_Currents	_Currents	OCR_R/.5	A54.2	B34.1	C58.4	<>	<>	<>	<>	<>	<>	<>
'70CB849	Load_Currents	_Currents	OCR_12E/.5	A84.3	B75.0	C117.4	<>	<>	<>	<>	<>	<>	<>
'70CB84F	Load_Currents	_Currents	OCR_B36-80-3/.5	B-13.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'70CB855	Load_Currents	_Currents	OCR_14A-37/.5	A198.1	B100.9	C147.4	<>	<>	<>	<>	<>	<>	<>
'70CB85B	Load_Currents	_Currents	OCR_B1/.5	A8.8	B10.1	C30.1	<>	<>	<>	<>	<>	<>	<>
'70CB861	Load_Currents	_Currents	OCR_11D/.5	A91.1	B69.0	C72.7	<>	<>	<>	<>	<>	<>	<>
'70CB867	Load_Currents	_Currents	OCR_25C/.5	A33.1	B42.3	C1.7	<>	<>	<>	<>	<>	<>	<>
'70CB86D	Load_Currents	_Currents	OCR_D34-6/.5	<>	<>	<>	<>	<>	<>	<>	<>	<>	<>
'70CB873	Load_Currents	_Currents	OCR_A61/.5	B6.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'70CB879	Load_Currents	_Currents	OCR_13B/.5	A2.7	B6.4	C2.0	<>	<>	<>	<>	<>	<>	<>
'70CB87F	Load_Currents	_Currents	OCR_13A/.5	A47.6	B55.2	C15.7	<>	<>	<>	<>	<>	<>	<>
'70CB885	Load_Currents	_Currents	OCR_13D/.5	A54.5	B56.2	C51.9	<>	<>	<>	<>	<>	<>	<>
'70CB88B	Load_Currents	_Currents	OCR_13C/.5	A71.7	B51.0	C54.4	<>	<>	<>	<>	<>	<>	<>
'70CB891	Load_Currents	_Currents	OCR_A/222.5	A57.9	B58.9	C86.8	<>	<>	<>	<>	<>	<>	<>
'70CB897	Load_Currents	_Currents	OCR_A/221.5	A11.6	B42.2	C38.8	<>	<>	<>	<>	<>	<>	<>
'70CB89D	Load_Currents	_Currents	OCR_A21/.5	A80.2	B45.5	C122.2	<>	<>	<>	<>	<>	<>	<>
'70CB8A3	Load_Currents	_Currents	OCR_14C/.5	A33.8	B15.8	C6.4	<>	<>	<>	<>	<>	<>	<>
'70CB8A9	Load_Currents	_Currents	OCR_D63/288.5	A69.2	B95.6	C73.4	<>	<>	<>	<>	<>	<>	<>
'70CB8AF	Load_Currents	_Currents	OCR_U/.5	A38.1	B53.4	C46.4	<>	<>	<>	<>	<>	<>	<>
'70CB8B5	Load_Currents	_Currents	OCR_V/.5	A20.4	B24.4	C32.9	<>	<>	<>	<>	<>	<>	<>
'70CB8BB	Load_Currents	_Currents	OCR_D63-12/.5	A5.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'7106296	Voltage_Box	_Voltages	span_4328	<>	<>	<>	123.1	1.9	1.9	4.9	Wipeout On	<>	<>
'710629D	Voltage_Box	_Voltages	span_4366	<>	<>	<>	119.9	5.2	5.2	11.8	Wipeout On	<>	<>
'71062A4	Voltage_Box	_Voltages	span_19607	<>	<>	<>	116.6	8.4	8.4	14.8	Wipeout On	<>	<>
'71062AB	Voltage_Box	_Voltages	span_43221	<>	<>	<>	123.0	2.1	2.1	9.5	Wipeout On	<>	<>
'71062B2	Voltage_Box	_Voltages	A46/16.5	<>	<>	<>	120.4	4.7	4.7	8.6	Wipeout On	<>	<>
'71062B9	Voltage_Box	_Voltages	span_349	<>	<>	<>	109.5	15.5	15.5	10.7	Wipeout On	<>	<>
'71062C7	Voltage_Box	_Voltages	span_5013	<>	<>	<>	117.3	7.8	7.8	7.2	Wipeout On	<>	<>
'71062CE	Voltage_Box	_Voltages	span_5468	<>	<>	<>	118.2	6.8	6.8	9.5	Wipeout On	<>	<>
'71062D5	Voltage_Box	_Voltages	span_2970	<>	<>	<>	121.4	3.7	3.7	6.7	Wipeout On	<>	<>
'71062E3	Voltage_Box	_Voltages	span_3515	<>	<>	<>	122.3	2.8	2.8	6.3	Wipeout On	<>	<>
'71062EA	Voltage_Box	_Voltages	span_4747	<>	<>	<>	122.2	2.8	2.8	6.3	Wipeout On	<>	<>
'71062F8	Voltage_Box	_Voltages	span_56558	<>	<>	<>	123.7	1.3	1.3	2.8	Wipeout On	<>	<>
'71062FF	Voltage_Box	_Voltages	span_49776	<>	<>	<>	125.1	-0.1	-0.1	3.0	Wipeout On	<>	<>
'710630D	Voltage_Box	_Voltages	span_19690	<>	<>	<>	120.6	4.4	4.4	6.3	Wipeout On	<>	<>
'7106314	Voltage_Box	_Voltages	span_52214	<>	<>	<>	121.3	3.8	3.8	3.6	Wipeout On	<>	<>
'710631B	Voltage_Box	_Voltages	span_49048	<>	<>	<>	123.8	1.2	1.2	3.4	Wipeout On	<>	<>
'7106322	Voltage_Box	_Voltages	span_42686	<>	<>	<>	121.2	3.8	3.8	9.1	Wipeout On	<>	<>
'7106329	Voltage_Box	_Voltages	span_38969	<>	<>	<>	118.4	6.6	6.6	9.7	Wipeout On	<>	<>
'7106330	Voltage_Box	_Voltages	span_12101	<>	<>	<>	120.8	4.3	4.3	10.3	Wipeout On	<>	<>
'7106337	Voltage_Box	_Voltages	span_17300	<>	<>	<>	124.9	0.1	0.1	5.6	Wipeout On	<>	<>
'710633E	Voltage_Box	_Voltages	span_56576	<>	<>	<>	121.9	3.2	3.2	6.3	Wipeout On	<>	<>
'7106345	Voltage_Box	_Voltages	span_15116	<>	<>	<>	110.6	14.4	14.4	17.6	Wipeout On	<>	<>
'710634C	Voltage_Box	_Voltages	span_20255	<>	<>	<>	111.8	13.3	13.3	13.3	Wipeout On	<>	<>
'7106353	Voltage_Box	_Voltages	span_15876	<>	<>	<>	117.2	7.8	7.8	7.2	Wipeout On	<>	<>
'710635A	Voltage_Box	_Voltages	span_38692	<>	<>	<>	121.9	6.3	6.3	12.2	Wipeout On	<>	<>
'7106361	Voltage_Box	_Voltages	span_10423	<>	<>	<>	123.0	5.1	5.1	11.3	Wipeout On	<>	<>
'7106368	Voltage_Box	_Voltages	span_10909	<>	<>	<>	121.5	3.5	3.5	9.5	Wipeout On	<>	<>
'710636F	Voltage_Box	_Voltages	span_16844	<>	<>	<>	122.2	2.8	2.8	7.1	Wipeout On	<>	<>
'7106376	Voltage_Box	_Voltages	span_16617	<>	<>	<>	119.8	5.3	5.3	8.1	Wipeout On	<>	<>
'710637D	Voltage_Box	_Voltages	span_18967	<>	<>	<>	116.7	8.4	8.4	7.8	Wipeout On	<>	<>
'7106384	Voltage_Box	_Voltages	span_40708	<>	<>	<>	120.0	5.1	5.1	8.4	Wipeout On	<>	<>
'7106392	Voltage_Box	_Voltages	span_456	<>	<>	<>	123.4	1.7	1.7	3.3	Wipeout On	<>	<>
'7106399	Voltage_Box	_Voltages	span_46343	<>	<>	<>	118.1	6.9	6.9	6.2	Wipeout On	<>	<>
'71063A0	Voltage_Box	_Voltages	span_50497	<>	<>	<>	119.3	5.7	5.7	8.0	Wipeout On	<>	<>
'71063A7	Voltage_Box	_Voltages	span_44559	<>	<>	<>	120.0	5.1	5.1	13.6	Wipeout On	<>	<>
'71063AE	Voltage_Box	_Voltages	span_2860	<>	<>	<>	122.5	2.5	2.5	10.9	Wipeout On	<>	<>
'71063B5	Voltage_Box	_Voltages	span_1207	<>	<>	<>	120.9	4.1	4.1	5.0	Wipeout On	<>	<>
'71063BC	Voltage_Box	_Voltages	span_3572	<>	<>	<>	124.8	0.2	0.2	4.5	Wipeout On	<>	<>
'71063C3	Voltage_Box	_Voltages	span_45840	<>	<>	<>	121.8	3.2	3.2	10.0	Wipeout On	<>	<>
'71063CA	Voltage_Box	_Voltages	span_16087	<>	<>	<>	122.5	2.6	2.6	8.9	Wipeout On	<>	<>
'71063D1	Voltage_Box	_Voltages	span_50701	<>	<>	<>	122.8	7.7	7.7	11.6	Wipeout On	<>	<>
'71063D8	Voltage_Box	_Voltages	span_17660	<>	<>	<>	122.8	7.4	7.4	11.6	Wipeout On	<>	<>
'71063DF	Voltage_Box	_Voltages	span_1798	<>	<>	<>	121.6	8.0	8.0	10.0	Wipeout On	<>	<>
'71063E6	Voltage_Box	_Voltages	span_11294	<>	<>	<>	119.7	5.3	5.3	13.0	Wipeout On	<>	<>
'71063F4	Voltage_Box	_Voltages	span_46718	<>	<>	<>	122.8	2.2	2.2	6.5	Wipeout On	<>	<>
'7106402	Voltage_Box	_Voltages	span_21178	<>	<>	<>	121.2	3.9	3.9	5.8	Wipeout On	<>	<>
'7106409	Voltage_Box	_Voltages	span_58643	<>	<>	<>	121.9	3.1	3.1	6.6	Wipeout On	<>	<>
'7106410	Voltage_Box	_Voltages	span_14474	<>	<>	<>	123.6	1.4	1.4	7.3	Wipeout On	<>	<>
'7106417	Voltage_Box	_Voltages	span_14593	<>	<>	<>	119.7	5.4	5.4	9.7	Wipeout On	<>	<>
'710641E	Voltage_Box	_Voltages	span_4849	<>	<>	<>	124.8	0.2	0.2	5.8	Wipeout On	<>	<>
'7106425	Voltage_Box	_Voltages	span_6730	<>	<>	<>	121.8	3.3	3.3	6.7	Wipeout On	<>	<>
'710642C	Voltage_Box	_Voltages	span_12448	<>	<>	<>	123.2	6.3	6.3	10.1	Wipeout On	<>	<>
'7106433	Voltage_Box	_Voltages	span_2079	<>	<>	<>	114.2	10.8	10.8	10.4	Wipeout On	<>	<>
'710643A	Voltage_Box	_Voltages	span_21143	<>	<>	<>	116.0	9.0	9.0	12.4	Wipeout On	<>	<>
'7106441	Voltage_Box	_Voltages	span_14837	<>	<>	<>	119.3	11.6	11.6	7.1	Wipeout On	<>	<>
'7106448	Voltage_Box	_Voltages	span_14921	<>	<>	<>	119.5	5.6	5.6	12.7	Wipeout On	<>	<>
'710644F	Voltage_Box	_Voltages	span_6598	<>	<>	<>	117.9	7.1	7.1	13.7	Wipeout On	<>	<>
'7106456	Voltage_Box	_Voltages	span_52178	<>	<>	<>	118.1	7.0	7.0	10.5	Wipeout On	<>	<>
'710645D	Voltage_Box	_Voltages	span_19634	<>	<>	<>	118.0	7.8	7.8	11.1	Wipeout On	<>	<>
'7106464	Voltage_Box	_Voltages	span_13966	<>	<>	<>	121.1	4.0	4.0	8.0	Wipeout On	<>	<>
'710646B	Voltage_Box	_Voltages	span_48362	<>	<>	<>	123.4	1.7	1.7	1.9	Wipeout On	<>	<>
'7106472	Voltage_Box	_Voltages	span_7055	<>	<>	<>	121.1	3.9	3.9	3.9	Wipeout On	<>	<>
'7106479	Voltage_Box	_Voltages	span_42527	<>	<>	<>	122.2	2.8	2.8	2.7	Wipeout On	<>	<>
'7106480	Voltage_Box	_Voltages	span_49713	<>	<>	<>	123.1	1.9	1.9	4.7	Wipeout On	<>	<>
'7106487	Voltage_Box	_Voltages	span_13756	<>	<>	<>	120.8	4.3	4.3	4.9	Wipeout On	<>	<>
'710648E	Voltage_Box	_Voltages	span_17076	<>	<>	<>	121.9	3.2	3.2	5.1	Wipeout On	<>	<>
'710649C	Voltage_Box	_Voltages	span_18854	<>	<>	<>	119.4	5.6	5.6	8.0	Wipeout On	<>	<>
'71064A3	Voltage_Box	_Voltages	span_8564	<>	<>	<>	119.4	5.6	5.6	5.5	Wipeout On	<>	<>
'71064AA	Voltage_Box	_Voltages	span_11982	<>	<>	<>	123.7	16.0	16.0	13.6	Wipeout On	<>	<>
'71064B1	Voltage_Box	_Voltages	span_14118	<>	<>	<>	122.2	17.4	17.4	12.6	Wipeout On	<>	<>
'71064B8	Voltage_Box	_Voltages	span_7355	<>	<>	<>	120.7	7.9	7.9	13.5	Wipeout On	<>	<>
'71064BF	Voltage_Box	_Voltages	span_615	<>	<>	<>	121.1	7.8	7.8	13.3	Wipeout On	<>	<>
'71064C6	Voltage_Box	_Voltages	span_19359	<>	<>	<>	119.3	6.4	6.4	12.7	Wipeout On	<>	<>
'71064CD	Voltage_Box	_Voltages	span_47312	<>	<>	<>	122.0	3.1	3.1	9.8	Wipeout On	<>	<>
'71064D4	Voltage_Box	_Voltages	span_4894	<>	<>	<>	119.3	5.8	5.8	11.3	Wipeout On	<>	<>
'71064DB	Voltage_Box	_Voltages	span_4006	<>	<>	<>	123.0	7.9	7.9	10.2	Wipeout On	<>	<>
'71064E2	Voltage_Box	_Voltages	span_53132	<>	<>	<>	124.2	0.8	0.8	7.0	Wipeout On	<>	<>
'71064E9	Voltage_Box	_Voltages	span_9855	<>	<>	<>	116.9	8.1	8.1	9.3	Wipeout On	<>	<>
'71064F0	Voltage_Box	_Voltages	span_5295	<>	<>	<>	123.0	4.3	4.3	13.0	Wipeout On	<>	<>
'71064F7	Voltage_Box	_Voltages	span_6179	<>	<>	<>	123.8	6.0	6.0	12.8	Wipeout On	<>	<>
'71064FE	Voltage_Box	_Voltages	span_748	<>	<>	<>	124.4	0.7	0.7	9.7	Wipeout On	<>	<>
'7106505	Voltage_Box	_Voltages	span_3883	<>	<>	<>	123.9	0.4	0.4	10.1	Wipeout On	<>	<>
'710650C	Voltage_Box	_Voltages	span_5269	<>	<>	<>	118.1	19.3	19.3	12.5	Wipeout On	<>	<>
'7106513	Voltage_Box	_Voltages	span_1424	<>	<>	<>	122.0	3.0	3.0	7.6	Wipeout On	<>	<>
'710651A	Voltage_Box	_Voltages	span_4543	<>	<>	<>	120.4	4.7	4.7	8.9	Wipeout On	<>	<>
'7106521	Voltage_Box	_Voltages	span_1189	<>	<>	<>	124.2	0.9	0.9	5.3	Wipeout On	<>	<>
'7106528	Voltage_Box	_Voltages	span_517	<>	<>	<>	116.2	8.9	8.9	7.5	Wipeout On	<>	<>
'710652F	Voltage_Box	_Voltages	span_5140	<>	<>	<>	106.8	18.3	18.3	7.6	Wipeout On	<>	<>
'7106536	Voltage_Box	_Voltages	span_2963	<>	<>	<>	107.9	17.1	17.1	7.2	Wipeout On	<>	<>
'710653D	Voltage_Box	_Voltages	span_53920	<>	<>	<>	120.3	4.7	4.7	8.5	Wipeout On	<>	<>
'7106544	Voltage_Box	_Voltages	span_13134	<>	<>	<>	123.3	1.7	1.7	6.1	Wipeout On	<>	<>
'710654B	Voltage_Box	_Voltages	span_12236	<>	<>	<>	121.2	3.8	3.8	6.3	Wipeout On	<>	<>
'7106552	Voltage_Box	_Voltages	span_8836	<>	<>	<>	123.1	1.9	1.9	4.0	Wipeout On	<>	<>
'7106559	Voltage_Box	_Voltages	span_17051	<>	<>	<>	118.0	7.0	7.0	8.7	Wipeout On	<>	<>
'7106560	Voltage_Box	_Voltages	span_46538	<>	<>	<>	124.9	4.6	4.6	13.8	Wipeout On	<>	<>
'7106567	Voltage_Box	_Voltages	span_1076	<>	<>	<>	121.3	8.2	8.2	17.2	Wipeout On	<>	<>
'710656E	Voltage_Box	_Voltages	span_14252	<>	<>	<>	123.4	1.7	1.7	9.6	Wipeout On	<>	<>
'7106575	Voltage_Box	_Voltages	span_1925	<>	<>	<>	124.8	5.8	5.8	13.2	Wipeout On	<>	<>
'710657C	Voltage_Box	_Voltages	span_53572	<>	<>	<>	121.7	7.9	7.9	12.5	Wipeout On	<>	<>
'7106583	Voltage_Box	_Voltages	span_45624	<>	<>	<>	118.2	6.8	6.8	11.0	Wipeout On	<>	<>
'710658A	Voltage_Box	_Voltages	span_4832	<>	<>	<>	122.8	2.3	2.3	13.1	Wipeout On	<>	<>
'7106591	Voltage_Box	_Voltages	span_13124	<>	<>	<>	122.2	2.9	2.9	14.0	Wipeout On	<>	<>
'7106598	Voltage_Box	_Voltages	span_55261	<>	<>	<>	114.1	11.0	11.0	12.0	Wipeout On	<>	<>
'710659F	Voltage_Box	_Voltages	span_10030	<>	<>	<>	123.5	1.5	1.5	6.7	Wipeout On	<>	<>
'71065A6	Voltage_Box	_Voltages	span_15132	<>	<>	<>	123.0	2.0	2.0	7.4	Wipeout On	<>	<>
'71065AD	Voltage_Box	_Voltages	span_18136	<>	<>	<>	121.4	3.7	3.7	10.4	Wipeout On	<>	<>
'71065B4	Voltage_Box	_Voltages	span_40720	<>	<>	<>	120.0	13.0	13.0	20.2	Wipeout On	<>	<>
'71065BB	Voltage_Box	_Voltages	span_54392	<>	<>	<>	119.4	5.7	5.7	9.8	Wipeout On	<>	<>
'71065C2	Voltage_Box	_Voltages	span_14233	<>	<>	<>	121.4	3.6	3.6	10.2	Wipeout On	<>	<>
'71065C9	Voltage_Box	_Voltages	span_19352	<>	<>	<>	120.8	4.2	4.2	8.8	Wipeout On	<>	<>
'71065D0	Voltage_Box	_Voltages	span_16335	<>	<>	<>	122.8	7.9	7.9	11.9	Wipeout On	<>	<>
'71065D7	Voltage_Box	_Voltages	span_53115	<>	<>	<>	123.1	2.0	2.0	6.0	Wipeout On	<>	<>
'71065DE	Voltage_Box	_Voltages	span_21043	<>	<>	<>	124.6	0.4	0.4	1.7	Wipeout On	<>	<>
'71065E5	Voltage_Box	_Voltages	span_18997	<>	<>	<>	123.6	1.4	1.4	2.3	Wipeout On	<>	<>
'71065EC	Voltage_Box	_Voltages	span_5345	<>	<>	<>	123.5	1.5	1.5	5.0	Wipeout On	<>	<>
'71065F3	Voltage_Box	_Voltages	span_4289	<>	<>	<>	122.2	2.9	2.9	11.7	Wipeout On	<>	<>
'71065FA	Voltage_Box	_Voltages	span_7536	<>	<>	<>	122.9	6.9	6.9	11.8	Wipeout On	<>	<>
'7106601	Voltage_Box	_Voltages	span_17978	<>	<>	<>	121.1	3.9	3.9	10.9	Wipeout On	<>	<>
'7106608	Voltage_Box	_Voltages	span_17853	<>	<>	<>	121.6	3.4	3.4	7.5	Wipeout On	<>	<>
'710660F	Voltage_Box	_Voltages	span_21369	<>	<>	<>	123.8	1.2	1.2	3.6	Wipeout On	<>	<>
'7106616	Voltage_Box	_Voltages	span_46315	<>	<>	<>	123.1	1.9	1.9	3.9	Wipeout On	<>	<>
'710661D	Voltage_Box	_Voltages	span_11325	<>	<>	<>	119.2	5.8	5.8	8.2	Wipeout On	<>	<>
'7106624	Voltage_Box	_Voltages	span_16695	<>	<>	<>	119.2	5.8	5.8	8.5	Wipeout On	<>	<>
'710662B	Voltage_Box	_Voltages	span_12065	<>	<>	<>	122.4	2.6	2.6	5.5	Wipeout On	<>	<>
'7106632	Voltage_Box	_Voltages	span_16387	<>	<>	<>	123.4	1.7	1.7	4.5	Wipeout On	<>	<>
'7106639	Voltage_Box	_Voltages	span_14396	<>	<>	<>	123.0	2.1	2.1	4.7	Wipeout On	<>	<>
'7106640	Voltage_Box	_Voltages	span_15439	<>	<>	<>	121.4	3.6	3.6	5.1	Wipeout On	<>	<>
'7106647	Voltage_Box	_Voltages	span_45546	<>	<>	<>	122.7	2.3	2.3	5.9	Wipeout On	<>	<>
'710665C	Voltage_Box	_Voltages	span_43585	<>	<>	<>	123.1	2.0	2.0	2.6	Wipeout On	<>	<>
'7106671	Voltage_Box	_Voltages	span_38800	<>	<>	<>	123.4	1.6	1.6	3.3	Wipeout On	<>	<>
'7106678	Voltage_Box	_Voltages	span_5638	<>	<>	<>	123.6	1.5	1.5	3.4	Wipeout On	<>	<>
'710667F	Voltage_Box	_Voltages	span_14833	<>	<>	<>	122.3	2.7	2.7	3.0	Wipeout On	<>	<>
'7106686	Voltage_Box	_Voltages	span_8153	<>	<>	<>	124.5	0.6	0.6	3.2	Wipeout On	<>	<>
'710668D	Voltage_Box	_Voltages	span_43386	<>	<>	<>	122.6	2.4	2.4	4.6	Wipeout On	<>	<>
'71066A2	Voltage_Box	_Voltages	span_1292	<>	<>	<>	123.9	1.2	1.2	3.0	Wipeout On	<>	<>
'71066A9	Voltage_Box	_Voltages	span_871	<>	<>	<>	120.1	5.0	5.0	3.6	Wipeout On	<>	<>
'71066B0	Voltage_Box	_Voltages	span_57371	<>	<>	<>	124.0	1.0	1.0	4.6	Wipeout On	<>	<>
'71066B7	Voltage_Box	_Voltages	span_53819	<>	<>	<>	123.6	1.4	1.4	7.5	Wipeout On	<>	<>
'71066BE	Voltage_Box	_Voltages	span_10105	<>	<>	<>	122.0	3.1	3.1	8.9	Wipeout On	<>	<>
'71066C5	Voltage_Box	_Voltages	span_58549	<>	<>	<>	119.8	5.2	5.2	6.5	Wipeout On	<>	<>
'71066CC	Voltage_Box	_Voltages	span_9925	<>	<>	<>	117.0	8.1	8.1	6.8	Wipeout On	<>	<>
'71066D3	Voltage_Box	_Voltages	span_56433	<>	<>	<>	117.9	7.2	7.2	5.1	Wipeout On	<>	<>
'71066DA	Voltage_Box	_Voltages	span_12898	<>	<>	<>	118.8	6.3	6.3	7.6	Wipeout On	<>	<>
'71066E1	Voltage_Box	_Voltages	span_9865	<>	<>	<>	117.7	7.4	7.4	8.5	Wipeout On	<>	<>
'71066E8	Voltage_Box	_Voltages	span_3654	<>	<>	<>	118.2	6.8	6.8	8.2	Wipeout On	<>	<>
'71066EF	Voltage_Box	_Voltages	span_681	<>	<>	<>	120.0	5.0	5.0	7.4	Wipeout On	<>	<>
'71066F6	Voltage_Box	_Voltages	span_1183	<>	<>	<>	120.8	4.2	4.2	6.6	Wipeout On	<>	<>
'71066FD	Voltage_Box	_Voltages	span_50818	<>	<>	<>	118.4	6.6	6.6	5.5	Wipeout On	<>	<>
'7106704	Voltage_Box	_Voltages	span_19921	<>	<>	<>	121.3	3.8	3.8	7.6	Wipeout On	<>	<>
'710670B	Voltage_Box	_Voltages	span_5231	<>	<>	<>	122.0	3.1	3.1	4.0	Wipeout On	<>	<>
'7106719	Voltage_Box	_Voltages	span_15001	<>	<>	<>	121.5	3.6	3.6	3.0	Wipeout On	<>	<>
'7106727	Voltage_Box	_Voltages	span_12692	<>	<>	<>	120.8	4.3	4.3	3.7	Wipeout On	<>	<>
'710672E	Voltage_Box	_Voltages	span_14473	<>	<>	<>	124.2	0.9	0.9	2.9	Wipeout On	<>	<>
'7106735	Voltage_Box	_Voltages	span_1021	<>	<>	<>	123.1	2.0	2.0	1.4	Wipeout On	<>	<>
'710673C	Voltage_Box	_Voltages	span_58760	<>	<>	<>	118.0	7.0	7.0	13.9	Wipeout On	<>	<>
'7106743	Voltage_Box	_Voltages	span_665	<>	<>	<>	121.7	3.4	3.4	3.3	Wipeout On	<>	<>
'710674A	Voltage_Box	_Voltages	span_19505	<>	<>	<>	119.1	6.0	6.0	4.9	Wipeout On	<>	<>
'7106751	Voltage_Box	_Voltages	span_47893	<>	<>	<>	119.3	5.7	5.7	6.4	Wipeout On	<>	<>
'7106758	Voltage_Box	_Voltages	span_2982	<>	<>	<>	119.4	5.7	5.7	4.6	Wipeout On	<>	<>
'7106766	Voltage_Box	_Voltages	span_41264	<>	<>	<>	117.0	8.0	8.0	10.0	Wipeout On	<>	<>
'710676D	Voltage_Box	_Voltages	span_5270	<>	<>	<>	117.7	7.3	7.3	3.5	Wipeout On	<>	<>
'7106774	Voltage_Box	_Voltages	span_5736	<>	<>	<>	117.8	14.6	14.6	7.5	Wipeout On	<>	<>
'710677B	Voltage_Box	_Voltages	span_14810	<>	<>	<>	121.2	3.8	3.8	5.9	Wipeout On	<>	<>
'7106782	Voltage_Box	_Voltages	span_47669	<>	<>	<>	121.5	3.6	3.6	3.8	Wipeout On	<>	<>
'7106789	Voltage_Box	_Voltages	span_48342	<>	<>	<>	119.2	5.8	5.8	3.1	Wipeout On	<>	<>
'7106790	Voltage_Box	_Voltages	span_47284	<>	<>	<>	118.5	6.6	6.6	9.9	Wipeout On	<>	<>
'7106797	Voltage_Box	_Voltages	span_48350	<>	<>	<>	118.4	6.7	6.7	5.0	Wipeout On	<>	<>
'710679E	Voltage_Box	_Voltages	span_45316	<>	<>	<>	120.9	4.1	4.1	5.4	Wipeout On	<>	<>
'71067AC	Voltage_Box	_Voltages	span_52488	<>	<>	<>	110.8	14.2	14.2	4.9	Wipeout On	<>	<>
'71067B3	Voltage_Box	_Voltages	span_47898	<>	<>	<>	117.1	7.9	7.9	6.3	Wipeout On	<>	<>
'71067BA	Voltage_Box	_Voltages	span_2081	<>	<>	<>	119.1	5.9	5.9	5.2	Wipeout On	<>	<>
'71067C1	Voltage_Box	_Voltages	span_6212	<>	<>	<>	117.7	7.4	7.4	5.9	Wipeout On	<>	<>
'71067C8	Voltage_Box	_Voltages	span_46570	<>	<>	<>	120.6	4.4	4.4	12.1	Wipeout On	<>	<>
'71067CF	Voltage_Box	_Voltages	span_3312	<>	<>	<>	120.2	4.8	4.8	6.1	Wipeout On	<>	<>
'71067D6	Voltage_Box	_Voltages	span_8931	<>	<>	<>	120.3	4.8	4.8	7.2	Wipeout On	<>	<>
'71067DD	Voltage_Box	_Voltages	span_3869	<>	<>	<>	119.6	5.4	5.4	4.6	Wipeout On	<>	<>
'71067E9	Fault_Currents	_Fault Currents	span_1189	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	547	142
'71067EE	Fault_Currents	_Fault Currents	span_1189	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	547	142
'71067F3	Fault_Currents	_Fault Currents	span_4543	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	348	126
'71067F8	Fault_Currents	_Fault Currents	span_349	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	278	116
'71067FD	Fault_Currents	_Fault Currents	OCR_C16-12A/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	528	144
'7106802	Fault_Currents	_Fault Currents	OCR_C16-12/14.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	529	144
'7106807	Fault_Currents	_Fault Currents	OCR_C16/48.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	582	146
'710680C	Fault_Currents	_Fault Currents	span_5269	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	284	119
'7106811	Fault_Currents	_Fault Currents	span_1424	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	398	131
'7106816	Fault_Currents	_Fault Currents	OCR_C22/63.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	450	142
'710681B	Fault_Currents	_Fault Currents	OCR_C22-6/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	504	146
'7106820	Fault_Currents	_Fault Currents	span_3883	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	354	129
'7106825	Fault_Currents	_Fault Currents	span_2963	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	481	141
'710682A	Fault_Currents	_Fault Currents	OCR_C/184.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1015	159
'710682F	Fault_Currents	_Fault Currents	OCR_C19/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	789	159
'7106834	Fault_Currents	_Fault Currents	OCR_C16/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1504	168
'7106839	Fault_Currents	_Fault Currents	OCR_C13/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2210	174
'710683E	Fault_Currents	_Fault Currents	OCR_C14/1.3	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2345	174
'7106843	Fault_Currents	_Fault Currents	OCR_C/64.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1821	171
'7106848	Fault_Currents	_Fault Currents	OCR_M7-8/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	961	164
'710684D	Fault_Currents	_Fault Currents	OCR_M14/25.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	884	153
'7106852	Fault_Currents	_Fault Currents	OCR_M14-2/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	746	155
'7106857	Fault_Currents	_Fault Currents	OCR_M14-6/3	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	878	153
'710685C	Fault_Currents	_Fault Currents	OCR_M14-2-5/6.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	564	147
'7106861	Fault_Currents	_Fault Currents	span_7055	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	741	153
'7106866	Fault_Currents	_Fault Currents	OCR_C224-4/38.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1966	174
'710686B	Fault_Currents	_Fault Currents	span_48362	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1992	173
'7106870	Fault_Currents	_Fault Currents	span_5140	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	440	137
'7106875	Fault_Currents	_Fault Currents	span_17076	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	655	150
'710687F	Fault_Currents	_Fault Currents	OCR_C224/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	851	159
'7106884	Fault_Currents	_Fault Currents	OCR_C/240.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1224	169
'7106889	Fault_Currents	_Fault Currents	OCR_C15-56/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	mismatch	mismatch
'710688E	Fault_Currents	_Fault Currents	OCR_C15-9-3/16.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2587	176
'7106893	Fault_Currents	_Fault Currents	OCR_C15-9-4/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2593	176
'7106898	Fault_Currents	_Fault Currents	OCR_C/263.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1292	166
'710689D	Fault_Currents	_Fault Currents	OCR_C13-21-1/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	736	156
'71068A2	Fault_Currents	_Fault Currents	OCR_C13-21-23/6	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1009	166
'71068A7	Fault_Currents	_Fault Currents	span_9848	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2043	174
'71068AC	Fault_Currents	_Fault Currents	OCR_C13-17/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1990	174
'71068B1	Fault_Currents	_Fault Currents	span_42527	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	990	348
'71068B6	Fault_Currents	_Fault Currents	OCR_M14/48.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	585	148
'71068BB	Fault_Currents	_Fault Currents	span_517	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	449	138
'71068C0	Fault_Currents	_Fault Currents	span_49713	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	947	164
'71068C5	Fault_Currents	_Fault Currents	OCR_C13-15/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1663	172
'71068CA	Fault_Currents	_Fault Currents	OCR_C13-16/1.7	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1636	172
'71068CF	Fault_Currents	_Fault Currents	span_13756	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	638	148
'71068D4	Fault_Currents	_Fault Currents	span_18854	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	863	158
'71068D9	Fault_Currents	_Fault Currents	span_16617	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	452	139
'71068DE	Fault_Currents	_Fault Currents	span_10909	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	471	142
'71068E3	Fault_Currents	_Fault Currents	OCR_E18/1.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1123	165
'71068E8	Fault_Currents	_Fault Currents	span_16844	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	549	145
'71068ED	Fault_Currents	_Fault Currents	OCR_B36-25/5.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	620	152
'71068F2	Fault_Currents	_Fault Currents	OCR_B36/244.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	646	154
'71068F7	Fault_Currents	_Fault Currents	OCR_B36/187.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	778	155
'71068FC	Fault_Currents	_Fault Currents	OCR_B36-23/10.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1249	164
'7106901	Fault_Currents	_Fault Currents	OCR_B36-18/23.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1252	168
'7106906	Fault_Currents	_Fault Currents	OCR_B36-8/44.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	615	147
'710690B	Fault_Currents	_Fault Currents	span_18967	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	371	128
'7106910	Fault_Currents	_Fault Currents	OCR_B36-6A/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	786	159
'7106915	Fault_Currents	_Fault Currents	OCR_B36-6/35.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	785	159
'710691A	Fault_Currents	_Fault Currents	span_40708	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	460	139
'7106924	Fault_Currents	_Fault Currents	OCR_B36-10/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	853	164
'7106929	Fault_Currents	_Fault Currents	OCR_B36-39/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1142	168
'710692E	Fault_Currents	_Fault Currents	OCR_B36-6/1.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1571	169
'7106933	Fault_Currents	_Fault Currents	OCR_B36/48.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1595	169
'7106938	Fault_Currents	_Fault Currents	OCR_B36-51/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1270	169
'710693D	Fault_Currents	_Fault Currents	OCR_B36-8/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1333	169
'7106942	Fault_Currents	_Fault Currents	OCR_B36/87.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1937	173
'7106947	Fault_Currents	_Fault Currents	OCR_E18/72.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1127	169
'710694C	Fault_Currents	_Fault Currents	OCR_19D-58/31.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1433	169
'7106951	Fault_Currents	_Fault Currents	OCR_B68/121.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	926	166
'7106956	Fault_Currents	_Fault Currents	OCR_B68-87/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1090	168
'710695B	Fault_Currents	_Fault Currents	OCR_B68/83.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1035	167
'7106960	Fault_Currents	_Fault Currents	OCR_B68-85/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1039	167
'7106965	Fault_Currents	_Fault Currents	OCR_B/539.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2539	175
'710696A	Fault_Currents	_Fault Currents	OCR_B61/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2334	175
'710696F	Fault_Currents	_Fault Currents	span_50497	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	460	138
'7106974	Fault_Currents	_Fault Currents	span_46343	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	447	246
'7106979	Fault_Currents	_Fault Currents	span_2079	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	319	124
'710697E	Fault_Currents	_Fault Currents	OCR_B590/22	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	787	154
'7106983	Fault_Currents	_Fault Currents	OCR_B59/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1745	172
'7106988	Fault_Currents	_Fault Currents	OCR_B57-2/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	720	160
'710698D	Fault_Currents	_Fault Currents	span_456	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1126	166
'7106992	Fault_Currents	_Fault Currents	OCR_B/476	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	713	153
'7106997	Fault_Currents	_Fault Currents	OCR_B53/1.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	767	154
'710699C	Fault_Currents	_Fault Currents	span_21143	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	293	122
'71069A1	Fault_Currents	_Fault Currents	OCR_B53/67.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	378	138
'71069A6	Fault_Currents	_Fault Currents	OCR_B57-3/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	856	164
'71069AB	Fault_Currents	_Fault Currents	OCR_P11/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1087	164
'71069B5	Fault_Currents	_Fault Currents	OCR_B/666.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	492	147
'71069BA	Fault_Currents	_Fault Currents	span_12448	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	383	135
'71069BF	Fault_Currents	_Fault Currents	OCR_P4/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1827	174
'71069C4	Fault_Currents	_Fault Currents	OCR_B1-3A/2	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1806	173
'71069C9	Fault_Currents	_Fault Currents	span_4849	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	575	147
'71069CE	Fault_Currents	_Fault Currents	span_6730	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	383	129
'71069D3	Fault_Currents	_Fault Currents	span_45840	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	382	238
'71069D8	Fault_Currents	_Fault Currents	span_16087	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	487	149
'71069DD	Fault_Currents	_Fault Currents	span_1481	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	610	156
'71069E2	Fault_Currents	_Fault Currents	OCR_15C/89.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	973	162
'71069E7	Fault_Currents	_Fault Currents	OCR_A6/151	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1045	165
'71069EC	Fault_Currents	_Fault Currents	OCR_A6/153.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1051	165
'71069F1	Fault_Currents	_Fault Currents	OCR_A6-18/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	647	154
'71069F6	Fault_Currents	_Fault Currents	OCR_A6/178.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	652	155
'71069FB	Fault_Currents	_Fault Currents	OCR_A6-26/36.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	514	145
'7106A00	Fault_Currents	_Fault Currents	span_3572	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	598	147
'7106A05	Fault_Currents	_Fault Currents	OCR_15C-1/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1787	174
'7106A0A	Fault_Currents	_Fault Currents	OCR_A6-7/106.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1111	159
'7106A0F	Fault_Currents	_Fault Currents	OCR_A6-7-13/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	988	159
'7106A19	Fault_Currents	_Fault Currents	OCR_A6-7/13.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	384	121
'7106A1E	Fault_Currents	_Fault Currents	OCR_A6-7-1/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	325	121
'7106A23	Fault_Currents	_Fault Currents	span_1798	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	233	106
'7106A28	Fault_Currents	_Fault Currents	span_17660	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	244	100
'7106A2D	Fault_Currents	_Fault Currents	span_50701	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	204	100
'7106A32	Fault_Currents	_Fault Currents	OCR_A/81.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	733	149
'7106A37	Fault_Currents	_Fault Currents	OCR_A9/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	831	153
'7106A3C	Fault_Currents	_Fault Currents	span_1925	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	420	126
'7106A46	Fault_Currents	_Fault Currents	span_18650	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1467	168
'7106A4B	Fault_Currents	_Fault Currents	OCR_A21-5/1	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1499	171
'7106A50	Fault_Currents	_Fault Currents	span_55261	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	375	136
'7106A55	Fault_Currents	_Fault Currents	OCR_A21-9-7/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	567	154
'7106A5A	Fault_Currents	_Fault Currents	OCR_A21-9/75.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	569	154
'7106A5F	Fault_Currents	_Fault Currents	OCR_A21-9/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1281	166
'7106A64	Fault_Currents	_Fault Currents	OCR_A21-13/4.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	662	158
'7106A69	Fault_Currents	_Fault Currents	OCR_A31/186.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	947	159
'7106A6E	Fault_Currents	_Fault Currents	span_55133	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1008	160
'7106A78	Fault_Currents	_Fault Currents	span_43221	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	462	143
'7106A7D	Fault_Currents	_Fault Currents	OCR_A21-1/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2523	175
'7106A82	Fault_Currents	_Fault Currents	OCR_A25/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1955	174
'7106A87	Fault_Currents	_Fault Currents	span_1076	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	266	118
'7106A8C	Fault_Currents	_Fault Currents	span_3733	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1718	173
'7106A91	Fault_Currents	_Fault Currents	span_1207	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	536	143
'7106A96	Fault_Currents	_Fault Currents	span_2860	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	387	138
'7106A9B	Fault_Currents	_Fault Currents	OCR_A40/188.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	454	146
'7106AA5	Fault_Currents	_Fault Currents	OCR_A40/155.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	732	154
'7106AAA	Fault_Currents	_Fault Currents	span_57735	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	555	153
'7106AAF	Fault_Currents	_Fault Currents	OCR_A40-17/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	793	157
'7106AB4	Fault_Currents	_Fault Currents	OCR_A40/140	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	803	157
'7106AB9	Fault_Currents	_Fault Currents	span_46538	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	633	148
'7106ABE	Fault_Currents	_Fault Currents	OCR_A40-8/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	627	151
'7106AC8	Fault_Currents	_Fault Currents	OCR_A/351.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1085	164
'7106ACD	Fault_Currents	_Fault Currents	OCR_A35/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	896	166
'7106AD2	Fault_Currents	_Fault Currents	OCR_A32/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1349	167
'7106AD7	Fault_Currents	_Fault Currents	OCR_A31/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1366	168
'7106ADC	Fault_Currents	_Fault Currents	OCR_A31-7/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	528	145
'7106AE1	Fault_Currents	_Fault Currents	OCR_A31-8/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	486	142
'7106AE6	Fault_Currents	_Fault Currents	OCR_A31/136.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	493	149
'7106AEB	Fault_Currents	_Fault Currents	OCR_A31-15/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	529	153
'7106AF0	Fault_Currents	_Fault Currents	OCR_A31-15/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	529	153
'7106AF5	Fault_Currents	_Fault Currents	span_13124	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	291	122
'7106AFA	Fault_Currents	_Fault Currents	span_44559	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	298	125
'7106AFF	Fault_Currents	_Fault Currents	OCR_A40-17/70.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	405	141
'7106B04	Fault_Currents	_Fault Currents	OCR_A40-17-4/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	400	140
'7106B09	Fault_Currents	_Fault Currents	span_11294	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	324	129
'7106B0E	Fault_Currents	_Fault Currents	OCR_A40-3/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	576	157
'7106B13	Fault_Currents	_Fault Currents	span_14252	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	426	136
'7106B18	Fault_Currents	_Fault Currents	span_748	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	323	125
'7106B1D	Fault_Currents	_Fault Currents	span_45624	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	336	126
'7106B22	Fault_Currents	_Fault Currents	span_4894	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	269	115
'7106B27	Fault_Currents	_Fault Currents	span_4832	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	333	129
'7106B2C	Fault_Currents	_Fault Currents	span_4006	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	283	117
'7106B31	Fault_Currents	_Fault Currents	OCR_A/725.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	546	145
'7106B3B	Fault_Currents	_Fault Currents	OCR_A72/1.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1020	160
'7106B40	Fault_Currents	_Fault Currents	OCR_A43/58.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	498	144
'7106B45	Fault_Currents	_Fault Currents	OCR_A43/54.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	524	147
'7106B4A	Fault_Currents	_Fault Currents	OCR_A/438.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	649	145
'7106B4F	Fault_Currents	_Fault Currents	OCR_A46/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	509	146
'7106B59	Fault_Currents	_Fault Currents	span_6179	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	256	113
'7106B5E	Fault_Currents	_Fault Currents	OCR_A/472.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	885	157
'7106B63	Fault_Currents	_Fault Currents	OCR_A58/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1544	173
'7106B68	Fault_Currents	_Fault Currents	OCR_A53-5-4-1/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1627	173
'7106B6D	Fault_Currents	_Fault Currents	OCR_A58-1/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1001	162
'7106B72	Fault_Currents	_Fault Currents	OCR_A53/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1109	169
'7106B77	Fault_Currents	_Fault Currents	OCR_A52/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1107	169
'7106B7C	Fault_Currents	_Fault Currents	OCR_A50A/8.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1151	167
'7106B81	Fault_Currents	_Fault Currents	OCR_A50A-1/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	781	162
'7106B8B	Fault_Currents	_Fault Currents	span_5295	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	305	125
'7106B90	Fault_Currents	_Fault Currents	OCR_A53-8/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	530	150
'7106B95	Fault_Currents	_Fault Currents	OCR_A53/85.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	703	151
'7106B9A	Fault_Currents	_Fault Currents	OCR_A53-7/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	574	153
'7106B9F	Fault_Currents	_Fault Currents	OCR_A53-7-5A/36.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	563	152
'7106BA4	Fault_Currents	_Fault Currents	span_9855	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	429	142
'7106BAE	Fault_Currents	_Fault Currents	OCR_A53-7/146.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	813	163
'7106BB3	Fault_Currents	_Fault Currents	OCR_A65/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1512	172
'7106BB8	Fault_Currents	_Fault Currents	OCR_A63-3/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1199	170
'7106BBD	Fault_Currents	_Fault Currents	OCR_4D-17/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1171	166
'7106BC2	Fault_Currents	_Fault Currents	OCR_A63/33.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1014	167
'7106BC7	Fault_Currents	_Fault Currents	OCR_A63-5/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1261	168
'7106BCC	Fault_Currents	_Fault Currents	OCR_4D-17/40.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	634	155
'7106BD1	Fault_Currents	_Fault Currents	span_53132	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	507	145
'7106BD6	Fault_Currents	_Fault Currents	span_53115	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	593	151
'7106BE0	Fault_Currents	_Fault Currents	OCR_D34-20/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	388	135
'7106BE5	Fault_Currents	_Fault Currents	OCR_D34-19/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	388	135
'7106BEF	Fault_Currents	_Fault Currents	OCR_D32-7T/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	410	138
'7106BF4	Fault_Currents	_Fault Currents	OCR_D34-17/18.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	410	138
'7106BF9	Fault_Currents	_Fault Currents	span_14118	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	298	124
'7106BFE	Fault_Currents	_Fault Currents	span_7355	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	313	127
'7106C03	Fault_Currents	_Fault Currents	span_615	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	316	127
'7106C0D	Fault_Currents	_Fault Currents	OCR_D32-97/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	663	160
'7106C12	Fault_Currents	_Fault Currents	OCR_D32/102.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	641	159
'7106C17	Fault_Currents	_Fault Currents	OCR_D32-8/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	674	149
'7106C1C	Fault_Currents	_Fault Currents	OCR_D32-6-4/.2	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	397	135
'7106C21	Fault_Currents	_Fault Currents	span_19634	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	297	121
'7106C26	Fault_Currents	_Fault Currents	span_19359	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	286	119
'7106C2B	Fault_Currents	_Fault Currents	span_13966	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	491	144
'7106C30	Fault_Currents	_Fault Currents	OCR_D18-4-29H/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	429	139
'7106C35	Fault_Currents	_Fault Currents	OCR_D18-4-29/168.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	442	141
'7106C3A	Fault_Currents	_Fault Currents	span_14921	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	342	131
'7106C3F	Fault_Currents	_Fault Currents	OCR_C56/29.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	496	152
'7106C44	Fault_Currents	_Fault Currents	span_6598	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	313	127
'7106C49	Fault_Currents	_Fault Currents	OCR_D18-4-29D/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	729	156
'7106C4E	Fault_Currents	_Fault Currents	OCR_D18-4-29/101	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	915	156
'7106C53	Fault_Currents	_Fault Currents	OCR_D18-4-29D1/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	712	155
'7106C5D	Fault_Currents	_Fault Currents	OCR_C44-1-5/17.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	633	159
'7106C62	Fault_Currents	_Fault Currents	span_4366	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	329	127
'7106C67	Fault_Currents	_Fault Currents	span_19607	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	277	120
'7106C6C	Fault_Currents	_Fault Currents	span_52178	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	395	136
'7106C71	Fault_Currents	_Fault Currents	OCR_C43/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	631	159
'7106C76	Fault_Currents	_Fault Currents	OCR_C/390.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	619	158
'7106C7B	Fault_Currents	_Fault Currents	OCR_11D-22/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1053	165
'7106C80	Fault_Currents	_Fault Currents	OCR_11D/104.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1051	165
'7106C85	Fault_Currents	_Fault Currents	OCR_C44-2/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	867	166
'7106C8A	Fault_Currents	_Fault Currents	OCR_D18-4-29/61.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1098	165
'7106C8F	Fault_Currents	_Fault Currents	OCR_D18-4/17.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	885	166
'7106C94	Fault_Currents	_Fault Currents	OCR_D32/21.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1332	169
'7106C9E	Fault_Currents	_Fault Currents	OCR_D34-145/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	666	153
'7106CA3	Fault_Currents	_Fault Currents	span_11982	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	236	110
'7106CA8	Fault_Currents	_Fault Currents	span_40720	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	217	111
'7106CAD	Fault_Currents	_Fault Currents	span_8564	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	474	138
'7106CB2	Fault_Currents	_Fault Currents	OCR_D45-1/62.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	875	160
'7106CB7	Fault_Currents	_Fault Currents	OCR_D32/17.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1332	169
'7106CBC	Fault_Currents	_Fault Currents	OCR_D/307.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	917	165
'7106CC1	Fault_Currents	_Fault Currents	span_43386	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	728	157
'7106CC6	Fault_Currents	_Fault Currents	OCR_G/213	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1312	169
'7106CCB	Fault_Currents	_Fault Currents	OCR_C37/0.25	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	494	153
'7106CD0	Fault_Currents	_Fault Currents	span_58760	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	330	130
'7106CD5	Fault_Currents	_Fault Currents	OCR_D45-2-2/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	409	140
'7106CDA	Fault_Currents	_Fault Currents	OCR_D45-2/9.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	409	140
'7106CE4	Fault_Currents	_Fault Currents	OCR_D45-8/2.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	468	147
'7106CE9	Fault_Currents	_Fault Currents	OCR_D45-4-13/10	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	455	146
'7106CEE	Fault_Currents	_Fault Currents	span_54392	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	466	147
'7106CF3	Fault_Currents	_Fault Currents	OCR_D34/19.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1264	166
'7106CF8	Fault_Currents	_Fault Currents	OCR_D/347.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	871	163
'7106CFD	Fault_Currents	_Fault Currents	OCR_D/222	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1242	166
'7106D07	Fault_Currents	_Fault Currents	OCR_D19/30.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1385	169
'7106D0C	Fault_Currents	_Fault Currents	OCR_D19-3/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1278	170
'7106D11	Fault_Currents	_Fault Currents	OCR_D/181.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1718	172
'7106D16	Fault_Currents	_Fault Currents	OCR_D18/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1504	172
'7106D1B	Fault_Currents	_Fault Currents	span_8153	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	739	153
'7106D20	Fault_Currents	_Fault Currents	OCR_D15-28/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1425	169
'7106D25	Fault_Currents	_Fault Currents	OCR_D15-3/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1425	169
'7106D2A	Fault_Currents	_Fault Currents	OCR_D15-36/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1206	163
'7106D34	Fault_Currents	_Fault Currents	OCR_D15/37.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1198	163
'7106D39	Fault_Currents	_Fault Currents	OCR_D15/52.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	738	154
'7106D3E	Fault_Currents	_Fault Currents	span_47284	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	489	134
'7106D43	Fault_Currents	_Fault Currents	OCR_D6/200.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1067	163
'7106D48	Fault_Currents	_Fault Currents	span_46718	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	612	154
'7106D52	Fault_Currents	_Fault Currents	span_14833	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1288	167
'7106D57	Fault_Currents	_Fault Currents	OCR_G13/45.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	512	142
'7106D5C	Fault_Currents	_Fault Currents	OCR_G13-9/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	552	144
'7106D61	Fault_Currents	_Fault Currents	OCR_G13/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	717	155
'7106D66	Fault_Currents	_Fault Currents	OCR_G15/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	683	154
'7106D6B	Fault_Currents	_Fault Currents	span_45546	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	789	151
'7106D70	Fault_Currents	_Fault Currents	OCR_G/107.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	921	156
'7106D75	Fault_Currents	_Fault Currents	OCR_D33/55	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	766	155
'7106D7A	Fault_Currents	_Fault Currents	span_47312	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	621	147
'7106D7F	Fault_Currents	_Fault Currents	OCR_D6-19/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1072	163
'7106D84	Fault_Currents	_Fault Currents	span_15001	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1707	169
'7106D8E	Fault_Currents	_Fault Currents	span_12692	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	946	160
'7106D98	Fault_Currents	_Fault Currents	span_14837	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	385	130
'7106D9D	Fault_Currents	_Fault Currents	OCR_G10/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1031	164
'7106DA2	Fault_Currents	_Fault Currents	span_15439	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	562	144
'7106DA7	Fault_Currents	_Fault Currents	OCR_D46/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	977	162
'7106DAC	Fault_Currents	_Fault Currents	OCR_D/496.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	999	163
'7106DB6	Fault_Currents	_Fault Currents	OCR_D454/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	529	147
'7106DBB	Fault_Currents	_Fault Currents	OCR_D/450.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	671	146
'7106DC0	Fault_Currents	_Fault Currents	OCR_D44/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	463	142
'7106DC5	Fault_Currents	_Fault Currents	span_14233	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	352	130
'7106DCA	Fault_Currents	_Fault Currents	OCR_D6-12/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1222	170
'7106DD4	Fault_Currents	_Fault Currents	OCR_D6/76.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2167	172
'7106DDE	Fault_Currents	_Fault Currents	OCR_D8A/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2416	174
'7106DE3	Fault_Currents	_Fault Currents	OCR_G3/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1899	173
'7106DE8	Fault_Currents	_Fault Currents	OCR_G2/0.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2566	176
'7106DED	Fault_Currents	_Fault Currents	OCR_G6/1	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1372	168
'7106DF2	Fault_Currents	_Fault Currents	OCR_E20-17/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1405	171
'7106DF7	Fault_Currents	_Fault Currents	OCR_E20-2/15.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1749	174
'7106DFC	Fault_Currents	_Fault Currents	OCR_E21-14/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1691	174
'7106E01	Fault_Currents	_Fault Currents	OCR_E21/16.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1986	174
'7106E06	Fault_Currents	_Fault Currents	span_16387	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	828	151
'7106E0B	Fault_Currents	_Fault Currents	span_14396	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1284	168
'7106E10	Fault_Currents	_Fault Currents	OCR_E/35.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1872	174
'7106E15	Fault_Currents	_Fault Currents	OCR_E5/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1944	173
'7106E1A	Fault_Currents	_Fault Currents	OCR_D5/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1817	172
'7106E1F	Fault_Currents	_Fault Currents	span_46315	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1444	170
'7106E24	Fault_Currents	_Fault Currents	OCR_D6-3/36.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	3031	175
'7106E29	Fault_Currents	_Fault Currents	OCR_D6-10/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1417	172
'7106E2E	Fault_Currents	_Fault Currents	span_21178	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	569	143
'7106E33	Fault_Currents	_Fault Currents	span_21178	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	569	143
'7106E3D	Fault_Currents	_Fault Currents	OCR_U10/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	839	155
'7106E42	Fault_Currents	_Fault Currents	OCR_D/520.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	868	165
'7106E47	Fault_Currents	_Fault Currents	OCR_D63-20/15.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	773	158
'7106E4C	Fault_Currents	_Fault Currents	OCR_D63-319/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1178	170
'7106E51	Fault_Currents	_Fault Currents	OCR_F24/14.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1076	162
'7106E56	Fault_Currents	_Fault Currents	OCR_F/105.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	754	160
'7106E5B	Fault_Currents	_Fault Currents	span_32892	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	mismatch	mismatch
'7106E60	Fault_Currents	_Fault Currents	span_14593	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	442	141
'7106E65	Fault_Currents	_Fault Currents	OCR_D63-3/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	666	154
'7106E6A	Fault_Currents	_Fault Currents	OCR_D63-4/1	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	669	154
'7106E6F	Fault_Currents	_Fault Currents	OCR_D6-3/70.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1221	167
'7106E74	Fault_Currents	_Fault Currents	OCR_D5/39.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	868	152
'7106E79	Fault_Currents	_Fault Currents	OCR_D3/38.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1461	170
'7106E7E	Fault_Currents	_Fault Currents	OCR_D3-15/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1081	168
'7106E83	Fault_Currents	_Fault Currents	OCR_D5-7/33.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1208	166
'7106E88	Fault_Currents	_Fault Currents	OCR_D5-7-7/1.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	957	166
'7106E8D	Fault_Currents	_Fault Currents	span_12065	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	621	150
'7106E92	Fault_Currents	_Fault Currents	span_19505	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	702	153
'7106E97	Fault_Currents	_Fault Currents	span_11325	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	388	131
'7106E9C	Fault_Currents	_Fault Currents	span_16695	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	428	137
'7106EA6	Fault_Currents	_Fault Currents	span_14474	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	553	147
'7106EAB	Fault_Currents	_Fault Currents	span_16335	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	265	115
'7106EB0	Fault_Currents	_Fault Currents	OCR_D63-6/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	334	125
'7106EB5	Fault_Currents	_Fault Currents	OCR_D63/128.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	416	125
'7106EBA	Fault_Currents	_Fault Currents	span_19352	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	453	143
'7106EBF	Fault_Currents	_Fault Currents	OCR_D63-7/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	427	133
'7106EC4	Fault_Currents	_Fault Currents	OCR_D63-196/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	450	135
'7106ECE	Fault_Currents	_Fault Currents	OCR_D63/237.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	882	152
'7106ED3	Fault_Currents	_Fault Currents	OCR_D63-11/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	813	154
'7106EDD	Fault_Currents	_Fault Currents	OCR_D63-14/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1861	174
'7106EE2	Fault_Currents	_Fault Currents	span_18136	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	315	123
'7106EE7	Fault_Currents	_Fault Currents	span_15132	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	440	138
'7106EEC	Fault_Currents	_Fault Currents	span_10030	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	563	149
'7106EF1	Fault_Currents	_Fault Currents	span_20255	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	250	113
'7106EF6	Fault_Currents	_Fault Currents	OCR_C5-51/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	377	135
'7106EFB	Fault_Currents	_Fault Currents	OCR_C5-52/1	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	347	131
'7106F05	Fault_Currents	_Fault Currents	span_15116	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	183	97
'7106F0A	Fault_Currents	_Fault Currents	span_7536	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	298	121
'7106F0F	Fault_Currents	_Fault Currents	span_4289	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	295	120
'7106F14	Fault_Currents	_Fault Currents	OCR_C5-32/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	491	143
'7106F19	Fault_Currents	_Fault Currents	OCR_C5-7/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	687	157
'7106F1E	Fault_Currents	_Fault Currents	OCR_C5/71.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1036	163
'7106F23	Fault_Currents	_Fault Currents	OCR_C5-9/1	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1152	166
'7106F28	Fault_Currents	_Fault Currents	span_8931	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	591	151
'7106F2D	Fault_Currents	_Fault Currents	OCR_C5-8/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	882	165
'7106F32	Fault_Currents	_Fault Currents	OCR_C5-14T/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	972	167
'7106F37	Fault_Currents	_Fault Currents	span_5345	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	718	146
'7106F3C	Fault_Currents	_Fault Currents	span_17978	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	300	120
'7106F41	Fault_Currents	_Fault Currents	OCR_C5/195.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	mismatch	mismatch
'7106F46	Fault_Currents	_Fault Currents	OCR_C5-17/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1167	167
'7106F4B	Fault_Currents	_Fault Currents	OCR_C5/364.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	807	153
'7106F50	Fault_Currents	_Fault Currents	OCR_C5-T/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	646	153
'7106F55	Fault_Currents	_Fault Currents	span_15876	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	429	137
'7106F5A	Fault_Currents	_Fault Currents	span_17853	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	408	133
'7106F5F	Fault_Currents	_Fault Currents	span_56576	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	873	157
'7106F64	Fault_Currents	_Fault Currents	span_665	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	767	318
'7106F69	Fault_Currents	_Fault Currents	OCR_C5-12-4/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1411	171
'7106F6E	Fault_Currents	_Fault Currents	OCR_C5-12-7/3.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1739	172
'7106F73	Fault_Currents	_Fault Currents	OCR_17A/27.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1700	172
'7106F78	Fault_Currents	_Fault Currents	OCR_C5R/44.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	842	161
'7106F7D	Fault_Currents	_Fault Currents	OCR_C5-29/17.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2253	175
'7106F82	Fault_Currents	_Fault Currents	OCR_C5T/45.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	972	163
'7106F87	Fault_Currents	_Fault Currents	span_45316	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1048	165
'7106F8C	Fault_Currents	_Fault Currents	OCR_12E/180.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	740	156
'7106F91	Fault_Currents	_Fault Currents	span_10423	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	391	137
'7106F96	Fault_Currents	_Fault Currents	span_21369	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	717	152
'7106F9B	Fault_Currents	_Fault Currents	OCR_C5-12-9-5/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1737	172
'7106FA0	Fault_Currents	_Fault Currents	span_18997	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1079	162
'7106FA5	Fault_Currents	_Fault Currents	span_52214	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	705	150
'7106FAA	Fault_Currents	_Fault Currents	span_38800	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	874	337
'7106FB4	Fault_Currents	_Fault Currents	OCR_B28-67/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	3062	175
'7106FB9	Fault_Currents	_Fault Currents	OCR_B28/68.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	3085	175
'7106FBE	Fault_Currents	_Fault Currents	span_43585	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1174	165
'7106FC8	Fault_Currents	_Fault Currents	span_871	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1077	163
'7106FCD	Fault_Currents	_Fault Currents	OCR_B27-8-20/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2054	175
'7106FD2	Fault_Currents	_Fault Currents	OCR_B27-8/40.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2564	175
'7106FD7	Fault_Currents	_Fault Currents	OCR_B28-15/38.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	4067	462
'7106FDC	Fault_Currents	_Fault Currents	OCR_B27-8/38	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2076	175
'7106FE1	Fault_Currents	_Fault Currents	span_1292	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1205	164
'7106FE6	Fault_Currents	_Fault Currents	OCR_16B4/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2839	176
'7106FEB	Fault_Currents	_Fault Currents	OCR_B27/114.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1765	171
'7106FF0	Fault_Currents	_Fault Currents	OCR_B27-15/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1786	171
'7106FF5	Fault_Currents	_Fault Currents	span_49048	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	747	152
'7106FFA	Fault_Currents	_Fault Currents	span_17300	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	892	160
'7106FFF	Fault_Currents	_Fault Currents	span_42686	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	355	127
'7107004	Fault_Currents	_Fault Currents	span_38969	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	409	209
'7107009	Fault_Currents	_Fault Currents	span_12101	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	304	120
'710700E	Fault_Currents	_Fault Currents	OCR_B17/288.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	615	142
'7107013	Fault_Currents	_Fault Currents	OCR_B17-279/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	549	145
'7107018	Fault_Currents	_Fault Currents	OCR_B17-33/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	622	150
'710701D	Fault_Currents	_Fault Currents	OCR_B17-32/15.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1047	166
'7107022	Fault_Currents	_Fault Currents	OCR_B27/68.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2234	174
'7107027	Fault_Currents	_Fault Currents	span_56558	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	956	158
'7107036	Fault_Currents	_Fault Currents	OCR_B27-30/17.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	4052	462
'710703B	Fault_Currents	_Fault Currents	span_1021	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2636	173
'7107040	Fault_Currents	_Fault Currents	span_14473	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1164	163
'7107045	Fault_Currents	_Fault Currents	OCR_B303A/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2016	175
'710704F	Fault_Currents	_Fault Currents	span_5638	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	920	158
'7107054	Fault_Currents	_Fault Currents	span_12236	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	580	145
'7107059	Fault_Currents	_Fault Currents	OCR_B/323.08	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1506	172
'710705E	Fault_Currents	_Fault Currents	OCR_B240/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2330	175
'7107063	Fault_Currents	_Fault Currents	OCR_B27/.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2436	176
'7107068	Fault_Currents	_Fault Currents	span_8836	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	830	155
'710706D	Fault_Currents	_Fault Currents	span_49776	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	925	158
'7107077	Fault_Currents	_Fault Currents	span_19690	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	572	147
'710707C	Fault_Currents	_Fault Currents	OCR_B17/247.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1171	163
'7107081	Fault_Currents	_Fault Currents	OCR_B17-242/5.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	865	162
'7107086	Fault_Currents	_Fault Currents	span_17051	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	455	140
'710708B	Fault_Currents	_Fault Currents	OCR_B25/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1326	168
'7107090	Fault_Currents	_Fault Currents	span_53920	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	369	127
'7107095	Fault_Currents	_Fault Currents	span_13134	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	580	146
'710709A	Fault_Currents	_Fault Currents	span_1183	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	404	136
'710709F	Fault_Currents	_Fault Currents	OCR_B37/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1196	170
'71070A4	Fault_Currents	_Fault Currents	span_681	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	554	145
'71070A9	Fault_Currents	_Fault Currents	OCR_B19/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	612	152
'71070AE	Fault_Currents	_Fault Currents	OCR_B20/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	699	151
'71070B3	Fault_Currents	_Fault Currents	span_50818	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	464	263
'71070B8	Fault_Currents	_Fault Currents	OCR_B41/36.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	562	151
'71070BD	Fault_Currents	_Fault Currents	OCR_B37-16-4/23.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	563	151
'71070C2	Fault_Currents	_Fault Currents	OCR_B41/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	511	149
'71070C7	Fault_Currents	_Fault Currents	span_3654	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	337	127
'71070CC	Fault_Currents	_Fault Currents	OCR_B42/1.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	569	152
'71070D1	Fault_Currents	_Fault Currents	OCR_B43/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	571	152
'71070D6	Fault_Currents	_Fault Currents	OCR_R1-34/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	967	163
'71070E0	Fault_Currents	_Fault Currents	OCR_B17/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	877	160
'71070E5	Fault_Currents	_Fault Currents	span_5231	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	674	149
'71070EA	Fault_Currents	_Fault Currents	span_9865	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	279	115
'71070EF	Fault_Currents	_Fault Currents	span_19921	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	334	126
'71070F4	Fault_Currents	_Fault Currents	span_57371	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1008	165
'71070F9	Fault_Currents	_Fault Currents	OCR_B17-17/96.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	739	152
'71070FE	Fault_Currents	_Fault Currents	OCR_B17-21/26.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	948	164
'7107103	Fault_Currents	_Fault Currents	span_53819	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	427	137
'7107108	Fault_Currents	_Fault Currents	OCR_B17-23/108.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	805	163
'710710D	Fault_Currents	_Fault Currents	OCR_B17-23-7/4.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	817	164
'7107112	Fault_Currents	_Fault Currents	OCR_B17-23/110.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	811	163
'7107117	Fault_Currents	_Fault Currents	OCR_B17-17/143.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1318	171
'710711C	Fault_Currents	_Fault Currents	OCR_6D-7/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1451	172
'7107121	Fault_Currents	_Fault Currents	OCR_B17-17/96.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	739	152
'7107126	Fault_Currents	_Fault Currents	OCR_B17-17/66.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	835	156
'7107130	Fault_Currents	_Fault Currents	OCR_B17-17-39/19.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	660	153
'710713A	Fault_Currents	_Fault Currents	OCR_B13/25.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	715	156
'710713F	Fault_Currents	_Fault Currents	OCR_B13/59.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	468	139
'7107144	Fault_Currents	_Fault Currents	span_5468	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	295	119
'7107149	Fault_Currents	_Fault Currents	span_2970	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	648	145
'710714E	Fault_Currents	_Fault Currents	OCR_B/42.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1142	164
'7107153	Fault_Currents	_Fault Currents	OCR_B/52.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1227	166
'7107158	Fault_Currents	_Fault Currents	OCR_B5/31.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1712	174
'710715D	Fault_Currents	_Fault Currents	span_12898	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	354	127
'7107162	Fault_Currents	_Fault Currents	OCR_B5-29/79.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	628	147
'7107167	Fault_Currents	_Fault Currents	OCR_B5-29-53/1.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	899	158
'710716C	Fault_Currents	_Fault Currents	OCR_B5-29/24.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1854	174
'7107171	Fault_Currents	_Fault Currents	OCR_B5-67-B3/3	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	797	160
'7107176	Fault_Currents	_Fault Currents	OCR_B5-67/49.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	955	159
'710717B	Fault_Currents	_Fault Currents	span_3515	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	606	142
'7107180	Fault_Currents	_Fault Currents	span_4747	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	547	149
'7107185	Fault_Currents	_Fault Currents	span_5013	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	318	121
'710718A	Fault_Currents	_Fault Currents	span_56433	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	427	133
'710718F	Fault_Currents	_Fault Currents	span_9925	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	342	124
'7107194	Fault_Currents	_Fault Currents	span_58549	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	340	124
'7107199	Fault_Currents	_Fault Currents	span_10105	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	336	126
'710719E	Fault_Currents	_Fault Currents	span_21043	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1259	162
'71071A3	Voltage_Box	_Voltages	span_5527	<>	<>	<>	113.2	11.8	11.8	6.6	Wipeout On	<>	<>
'71071AA	Fault_Currents	_Fault Currents	span_5527	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	510	142
'71071AF	Voltage_Box	_Voltages	span_2569	<>	<>	<>	116.5	8.5	8.5	7.5	Wipeout On	<>	<>
'71071B6	Fault_Currents	_Fault Currents	span_2569	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	457	139
'71071BB	Voltage_Box	_Voltages	span_19544	<>	<>	<>	122.9	2.1	2.1	8.9	Wipeout On	<>	<>
'71071C2	Fault_Currents	_Fault Currents	span_19544	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	519	148
'71071C7	Voltage_Box	_Voltages	span_9458	<>	<>	<>	113.0	12.0	12.0	9.4	Wipeout On	<>	<>
'71071CE	Fault_Currents	_Fault Currents	span_9458	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	461	143
'71071D3	Fault_Currents	_Fault Currents	span_38692	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	407	252
'710AD24	Load_Currents	_Currents	span_3733	B20.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD2A	Load_Currents	_Currents	OCR_C13-21-23/6	A29.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD30	Load_Currents	_Currents	OCR_C22/63.0	B29.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD36	Load_Currents	_Currents	span_43277	A2.0	B3.7	C4.9	<>	<>	<>	<>	<>	<>	<>
'710AD42	Load_Currents	_Currents	OCR_C13-21-1/1.0	A16.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD4E	Load_Currents	_Currents	OCR_A53/85.0	A3.3	B15.9	C6.6	<>	<>	<>	<>	<>	<>	<>
'710AD54	Load_Currents	_Currents	OCR_A53-8/2.0	A11.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD5A	Load_Currents	_Currents	OCR_A50A-1/1.0	A4.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD60	Load_Currents	_Currents	OCR_A50A/8.0	A29.4	B23.2	C58.5	<>	<>	<>	<>	<>	<>	<>
'710AD66	Load_Currents	_Currents	OCR_A/472.0	A35.1	B-14.6	C15.5	<>	<>	<>	<>	<>	<>	<>
'710AD6C	Load_Currents	_Currents	OCR_A46/.5	A21.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD72	Load_Currents	_Currents	OCR_A53-7-5A/36.0	C18.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD78	Load_Currents	_Currents	OCR_A53-7/.5	C27.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD7E	Load_Currents	_Currents	OCR_A/438.0	A6.7	B0.2	C11.8	<>	<>	<>	<>	<>	<>	<>
'710AD84	Load_Currents	_Currents	OCR_A52/1.0	C21.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD8A	Load_Currents	_Currents	OCR_A53/1.0	B23.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD90	Load_Currents	_Currents	OCR_A58-1/1.0	B24.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD96	Load_Currents	_Currents	OCR_A58/1.0	B36.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AD9C	Load_Currents	_Currents	OCR_A53-5-4-1/1.0	A8.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADA8	Load_Currents	_Currents	OCR_A53-7/146.0	A39.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADAE	Load_Currents	_Currents	OCR_4D-17/40.0	C4.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADB4	Load_Currents	_Currents	OCR_A63/33.0	B8.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADBA	Load_Currents	_Currents	OCR_A63-5/1.0	B0.8	C0.6	<>	<>	<>	<>	<>	<>	<>	<>
'710ADC0	Load_Currents	_Currents	OCR_A63-3/1.0	B4.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADC6	Load_Currents	_Currents	OCR_4D-17/1.0	A7.7	B4.4	C8.1	<>	<>	<>	<>	<>	<>	<>
'710ADCC	Load_Currents	_Currents	OCR_A65/1.0	A3.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADD8	Load_Currents	_Currents	OCR_A72/1.5	A11.2	B8.9	C10.6	<>	<>	<>	<>	<>	<>	<>
'710ADDE	Load_Currents	_Currents	OCR_A43/54.0	A7.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADE4	Load_Currents	_Currents	OCR_A43/58.0	C9.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADEA	Load_Currents	_Currents	OCR_A/725.0	C23.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADF0	Load_Currents	_Currents	OCR_A31-13/10.0	B9.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADF6	Load_Currents	_Currents	OCR_A31-15/1.0	A7.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710ADFC	Load_Currents	_Currents	OCR_A31/136.0	C11.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE02	Load_Currents	_Currents	span_55133	A6.4	B3.7	C29.2	<>	<>	<>	<>	<>	<>	<>
'710AE08	Load_Currents	_Currents	OCR_A31/186.0	A16.2	B13.7	C16.4	<>	<>	<>	<>	<>	<>	<>
'710AE0E	Load_Currents	_Currents	OCR_A21-13/4.0	C8.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE1A	Load_Currents	_Currents	OCR_A21-9/2.0	A13.4	B15.6	C29.7	<>	<>	<>	<>	<>	<>	<>
'710AE20	Load_Currents	_Currents	OCR_A21-9-7/2.0	B6.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE26	Load_Currents	_Currents	OCR_A21-9/75.5	C21.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE2C	Load_Currents	_Currents	OCR_A21-5/1	A24.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE32	Load_Currents	_Currents	OCR_A21-1/1.0	C12.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE38	Load_Currents	_Currents	OCR_A31-7/1.0	C7.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE3E	Load_Currents	_Currents	OCR_A31-8/1.0	C5.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE44	Load_Currents	_Currents	OCR_A25/1.0	B32.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE4A	Load_Currents	_Currents	OCR_A31/1.0	B7.0	C43.4	<>	<>	<>	<>	<>	<>	<>	<>
'710AE50	Load_Currents	_Currents	OCR_A32/1.0	A0.9	B2.0	C4.9	<>	<>	<>	<>	<>	<>	<>
'710AE56	Load_Currents	_Currents	OCR_A/351.0	A35.2	B4.1	C4.0	<>	<>	<>	<>	<>	<>	<>
'710AE5C	Load_Currents	_Currents	OCR_A35/.5	B8.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE62	Load_Currents	_Currents	OCR_A40-3/.5	B2.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE68	Load_Currents	_Currents	OCR_A40-8/1.0	A30.0	C1.8	<>	<>	<>	<>	<>	<>	<>	<>
'710AE6E	Load_Currents	_Currents	OCR_A40-11/2.0	B9.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE74	Load_Currents	_Currents	OCR_A40-17/70.0	B4.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE7A	Load_Currents	_Currents	OCR_A40-17-4/1.0	C7.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE80	Load_Currents	_Currents	OCR_A40-17/1.0	A11.4	B9.8	C8.7	<>	<>	<>	<>	<>	<>	<>
'710AE86	Load_Currents	_Currents	OCR_A40/155.0	A14.0	B13.2	C8.4	<>	<>	<>	<>	<>	<>	<>
'710AE8C	Load_Currents	_Currents	span_57735	A9.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE92	Load_Currents	_Currents	OCR_A40/188.0	B5.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE98	Load_Currents	_Currents	OCR_A6-26/36.0	A4.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AE9E	Load_Currents	_Currents	OCR_A6/178.0	A7.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AEA4	Load_Currents	_Currents	OCR_A6-18/1.0	C5.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AEAA	Load_Currents	_Currents	OCR_A6/153.0	A22.3	C7.6	<>	<>	<>	<>	<>	<>	<>	<>
'710AEB0	Load_Currents	_Currents	span_1481	C8.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AEB6	Load_Currents	_Currents	OCR_15C-1/1.0	C11.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AEBC	Load_Currents	_Currents	OCR_A6-7/106.0	A12.3	B23.3	<>	<>	<>	<>	<>	<>	<>	<>
'710AEC2	Load_Currents	_Currents	OCR_A6-7-13/2.0	A21.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AEC8	Load_Currents	_Currents	OCR_A6/151	A2.4	C1.1	<>	<>	<>	<>	<>	<>	<>	<>
'710AECE	Load_Currents	_Currents	OCR_15C/89.0	A1.5	B2.3	C11.4	<>	<>	<>	<>	<>	<>	<>
'710AED4	Load_Currents	_Currents	OCR_A6-7/13.0	A7.1	B2.2	<>	<>	<>	<>	<>	<>	<>	<>
'710AEDA	Load_Currents	_Currents	OCR_A6-7-1/3.0	B15.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AEE0	Load_Currents	_Currents	span_18650	A2.3	B29.4	C35.6	<>	<>	<>	<>	<>	<>	<>
'710AEE6	Load_Currents	_Currents	OCR_A9/1.0	A-0.3	B17.4	C29.0	<>	<>	<>	<>	<>	<>	<>
'710AEEC	Load_Currents	_Currents	OCR_A/81.0	A1.1	B4.9	C2.5	<>	<>	<>	<>	<>	<>	<>
'710AEF2	Load_Currents	_Currents	OCR_B1-3A/2	C17.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AEF8	Load_Currents	_Currents	OCR_B/666.0	C5.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AEFE	Load_Currents	_Currents	OCR_B57-3/1.0	B14.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF04	Load_Currents	_Currents	OCR_P11/1.0	A28.8	B67.2	C37.3	<>	<>	<>	<>	<>	<>	<>
'710AF0A	Load_Currents	_Currents	OCR_B57-2/1.0	A23.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF10	Load_Currents	_Currents	OCR_B53/1.5	A16.0	B7.0	C14.6	<>	<>	<>	<>	<>	<>	<>
'710AF16	Load_Currents	_Currents	OCR_B/476	A12.9	C15.0	<>	<>	<>	<>	<>	<>	<>	<>
'710AF1C	Load_Currents	_Currents	OCR_P4/2.0	A8.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF22	Load_Currents	_Currents	OCR_B53/67.0	A13.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF28	Load_Currents	_Currents	OCR_B/42.0	A18.4	B8.0	C2.9	<>	<>	<>	<>	<>	<>	<>
'710AF2E	Load_Currents	_Currents	OCR_B/52.0	A15.1	B2.2	C11.8	<>	<>	<>	<>	<>	<>	<>
'710AF34	Load_Currents	_Currents	OCR_B5/31.0	B4.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF3A	Load_Currents	_Currents	OCR_B5-29/24.0	B48.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF40	Load_Currents	_Currents	OCR_B5-67-B3/3	C23.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF4C	Load_Currents	_Currents	OCR_B5-67/49.0	A2.9	B0.2	C5.6	<>	<>	<>	<>	<>	<>	<>
'710AF52	Load_Currents	_Currents	OCR_B5-29-53/1.0	B13.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF58	Load_Currents	_Currents	OCR_B5-29/79.0	B15.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF5E	Load_Currents	_Currents	OCR_B13/25.0	A26.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF64	Load_Currents	_Currents	OCR_B13/59.0	A18.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF6A	Load_Currents	_Currents	OCR_E18/1.5	A6.5	B13.3	C20.4	<>	<>	<>	<>	<>	<>	<>
'710AF70	Load_Currents	_Currents	OCR_B68/121.0	A8.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF76	Load_Currents	_Currents	OCR_B68/83.0	C34.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF7C	Load_Currents	_Currents	OCR_B68-87/1.0	B12.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF82	Load_Currents	_Currents	OCR_B68-85/1.0	A37.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF88	Load_Currents	_Currents	OCR_19D-58/31.0	A27.4	B22.3	C31.6	<>	<>	<>	<>	<>	<>	<>
'710AF8E	Load_Currents	_Currents	OCR_E18/72.0	B21.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF94	Load_Currents	_Currents	OCR_B590/22	B21.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AF9A	Load_Currents	_Currents	OCR_B36/187.0	B18.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFA0	Load_Currents	_Currents	OCR_B36-25/5.0	B12.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFA6	Load_Currents	_Currents	OCR_B36/244.0	A15.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFAC	Load_Currents	_Currents	OCR_B36-23/10.0	A23.1	B18.3	C12.7	<>	<>	<>	<>	<>	<>	<>
'710AFB2	Load_Currents	_Currents	OCR_B36-18/23.0	B25.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFB8	Load_Currents	_Currents	OCR_B36/87.5	C20.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFBE	Load_Currents	_Currents	OCR_B/539.0	A29.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFC4	Load_Currents	_Currents	OCR_B59/1.0	B46.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFCA	Load_Currents	_Currents	OCR_B61/1.0	C18.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFD0	Load_Currents	_Currents	OCR_B36-8/44.0	B12.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFD6	Load_Currents	_Currents	OCR_B36-8/2.0	B44.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFDC	Load_Currents	_Currents	OCR_B36-51/3.0	C9.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFE2	Load_Currents	_Currents	OCR_B36/48.0	A25.5	B7.0	C15.1	<>	<>	<>	<>	<>	<>	<>
'710AFE8	Load_Currents	_Currents	OCR_B36-39/.5	C10.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFEE	Load_Currents	_Currents	OCR_B36-6/1.5	A14.9	B17.1	C21.0	<>	<>	<>	<>	<>	<>	<>
'710AFF4	Load_Currents	_Currents	OCR_B36-6/35.0	C18.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710AFFA	Load_Currents	_Currents	OCR_B36-6A/1.0	A13.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B000	Load_Currents	_Currents	OCR_B42/1.5	B19.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B006	Load_Currents	_Currents	OCR_B43/1.0	B28.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B00C	Load_Currents	_Currents	OCR_B41/1.0	A16.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B012	Load_Currents	_Currents	OCR_B36-10/3.0	A22.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B018	Load_Currents	_Currents	OCR_B/323.08	B48.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B01E	Load_Currents	_Currents	OCR_B17/2.0	A2.0	B9.6	C0.5	<>	<>	<>	<>	<>	<>	<>
'710B024	Load_Currents	_Currents	OCR_B20/2.0	A16.5	B1.4	C32.3	<>	<>	<>	<>	<>	<>	<>
'710B02A	Load_Currents	_Currents	OCR_B19/2.0	B15.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B030	Load_Currents	_Currents	OCR_R1-34/2.0	A26.3	B10.5	C28.7	<>	<>	<>	<>	<>	<>	<>
'710B036	Load_Currents	_Currents	OCR_B37-16-4/23.0	A21.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B03C	Load_Currents	_Currents	OCR_B41/36.0	C22.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B042	Load_Currents	_Currents	OCR_B303A/.5	B27.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B048	Load_Currents	_Currents	OCR_B37/1.0	A31.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B04E	Load_Currents	_Currents	OCR_B28-67/2.0	A32.9	B52.2	C4.9	<>	<>	<>	<>	<>	<>	<>
'710B054	Load_Currents	_Currents	OCR_B28/68.0	A19.2	B24.5	C30.0	<>	<>	<>	<>	<>	<>	<>
'710B05A	Load_Currents	_Currents	OCR_B240/2.0	C9.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B060	Load_Currents	_Currents	OCR_B27/.5	A31.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B066	Load_Currents	_Currents	OCR_B25/1.0	B51.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B06C	Load_Currents	_Currents	OCR_B17-17-39/19.0	B11.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B078	Load_Currents	_Currents	OCR_B17-17/66.0	B28.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B07E	Load_Currents	_Currents	OCR_B17-17/96.0	C16.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B084	Load_Currents	_Currents	OCR_B17-17/143.0	B3.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B08A	Load_Currents	_Currents	OCR_6D-7/1.0	C4.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B090	Load_Currents	_Currents	OCR_B17-21/26.0	B9.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B096	Load_Currents	_Currents	OCR_B17-17/96.0	C16.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B09C	Load_Currents	_Currents	OCR_B17-23/110.0	A18.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0A2	Load_Currents	_Currents	OCR_B17-23-7/4.0	B12.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0A8	Load_Currents	_Currents	OCR_B17-23/108.0	C8.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0AE	Load_Currents	_Currents	OCR_B17/288.0	A5.5	C0.5	<>	<>	<>	<>	<>	<>	<>	<>
'710B0B4	Load_Currents	_Currents	OCR_B17-279/2.0	A5.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0BA	Load_Currents	_Currents	OCR_B17-33/1.0	C21.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0C0	Load_Currents	_Currents	OCR_B17/247.0	A29.7	B1.5	C31.0	<>	<>	<>	<>	<>	<>	<>
'710B0C6	Load_Currents	_Currents	OCR_B17-242/5.0	C13.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0CC	Load_Currents	_Currents	OCR_B17-32/15.0	B14.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0D2	Load_Currents	_Currents	OCR_B27-15/1.0	C13.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0D8	Load_Currents	_Currents	OCR_B27/114.5	A33.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0DE	Load_Currents	_Currents	OCR_16B4/1.0	A22.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0E4	Load_Currents	_Currents	OCR_B27-30/17.5	A2.8	B4.3	C3.2	<>	<>	<>	<>	<>	<>	<>
'710B0EA	Load_Currents	_Currents	OCR_B28-15/38.0	A118.2	B74.2	C43.9	<>	<>	<>	<>	<>	<>	<>
'710B0F0	Load_Currents	_Currents	OCR_B27-8/40.0	A79.4	B55.3	C26.0	<>	<>	<>	<>	<>	<>	<>
'710B0F6	Load_Currents	_Currents	OCR_B27-8/38	C10.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B0FC	Load_Currents	_Currents	OCR_B27-8-20/2.0	A28.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B102	Load_Currents	_Currents	OCR_B27/68.0	B15.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B108	Load_Currents	_Currents	OCR_12E/180.0	A7.9	B19.9	C7.9	<>	<>	<>	<>	<>	<>	<>
'710B10E	Load_Currents	_Currents	OCR_C5T/45.0	C27.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B114	Load_Currents	_Currents	OCR_C5/364.0	A46.4	B43.8	C26.4	<>	<>	<>	<>	<>	<>	<>
'710B11A	Load_Currents	_Currents	OCR_C5-T/1.0	C24.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B120	Load_Currents	_Currents	OCR_C5-52/1	C24.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B126	Load_Currents	_Currents	OCR_C5-51/2.0	B33.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B12C	Load_Currents	_Currents	OCR_C5-29/17.0	A10.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B132	Load_Currents	_Currents	OCR_C5/195	A15.4	B1.7	C10.7	<>	<>	<>	<>	<>	<>	<>
'710B138	Load_Currents	_Currents	OCR_C5-17/2.0	B9.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B13E	Load_Currents	_Currents	OCR_C5R/44.0	B20.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B144	Load_Currents	_Currents	OCR_17A/27.0	A31.8	B25.1	C17.5	<>	<>	<>	<>	<>	<>	<>
'710B14A	Load_Currents	_Currents	OCR_C5-12-9-5/2.0	A18.3	B20.5	C14.8	<>	<>	<>	<>	<>	<>	<>
'710B150	Load_Currents	_Currents	OCR_C5-12-7/3.0	B37.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B156	Load_Currents	_Currents	OCR_C5-12-4/.5	B31.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B15C	Load_Currents	_Currents	OCR_C5-14T/3.0	A12.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B162	Load_Currents	_Currents	OCR_C5-8/1.0	C15.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B168	Load_Currents	_Currents	OCR_C5-9/1	A2.3	B9.6	C15.2	<>	<>	<>	<>	<>	<>	<>
'710B16E	Load_Currents	_Currents	OCR_C5/71.0	A23.6	B6.3	C5.6	<>	<>	<>	<>	<>	<>	<>
'710B174	Load_Currents	_Currents	OCR_C5-7/2.0	A22.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B17A	Load_Currents	_Currents	OCR_C5-32/3.0	B5.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B180	Load_Currents	_Currents	OCR_M7-8/1.0	C15.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B186	Load_Currents	_Currents	OCR_M14/48.0	B20.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B18C	Load_Currents	_Currents	OCR_M14/25.0	A6.2	B24.4	C27.0	<>	<>	<>	<>	<>	<>	<>
'710B192	Load_Currents	_Currents	OCR_M14-6/3	A24.6	B31.3	C29.7	<>	<>	<>	<>	<>	<>	<>
'710B198	Load_Currents	_Currents	OCR_M14-2/1.0	C13.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B19E	Load_Currents	_Currents	OCR_C/64.0	A10.9	B18.6	C1.9	<>	<>	<>	<>	<>	<>	<>
'710B1A4	Load_Currents	_Currents	OCR_M14-2-5/6.0	B22.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1AA	Load_Currents	_Currents	OCR_C14/1.3	A6.3	B13.2	<>	<>	<>	<>	<>	<>	<>	<>
'710B1B0	Load_Currents	_Currents	OCR_C13/1.0	C21.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1B6	Load_Currents	_Currents	OCR_C13-15/2.0	C43.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1BC	Load_Currents	_Currents	OCR_C13-16/1.7	A6.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1C2	Load_Currents	_Currents	span_9848	B26.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1C8	Load_Currents	_Currents	OCR_C13-17/.5	B16.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1CE	Load_Currents	_Currents	OCR_C15-9-4/1.0	A30.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1D4	Load_Currents	_Currents	OCR_C15-9-3/16.0	B42.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1DA	Load_Currents	_Currents	C15-56/7	B43.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1E0	Load_Currents	_Currents	OCR_C224-4/38.0	B34.1	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1E6	Load_Currents	_Currents	OCR_C/263.0	A24.6	B10.1	C12.6	<>	<>	<>	<>	<>	<>	<>
'710B1EC	Load_Currents	_Currents	OCR_C/240.5	B25.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1F2	Load_Currents	_Currents	OCR_C224/1.0	B15.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B1F8	Load_Currents	_Currents	OCR_C16/.5	A17.4	B38.4	C21.7	<>	<>	<>	<>	<>	<>	<>
'710B1FE	Load_Currents	_Currents	OCR_C19/3.0	B64.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B204	Load_Currents	_Currents	OCR_C22-6/1.0	C10.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B20A	Load_Currents	_Currents	OCR_C16/48.0	C19.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B210	Load_Currents	_Currents	OCR_C16-12/14.0	B21.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B216	Load_Currents	_Currents	OCR_C16-12A/1.0	A16.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B21C	Load_Currents	_Currents	OCR_C37/0.25	C22.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B222	Load_Currents	_Currents	OCR_C43/.5	A16.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B228	Load_Currents	_Currents	OCR_C/390.0	B17.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B22E	Load_Currents	_Currents	OCR_G/213	A13.7	B1.2	C9.4	<>	<>	<>	<>	<>	<>	<>
'710B234	Load_Currents	_Currents	OCR_C44-2/1.0	B12.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B23A	Load_Currents	_Currents	OCR_11D/104.0	A37.7	B28.9	C23.8	<>	<>	<>	<>	<>	<>	<>
'710B240	Load_Currents	_Currents	OCR_11D-22/2.0	A33.5	B25.9	C34.3	<>	<>	<>	<>	<>	<>	<>
'710B246	Load_Currents	_Currents	OCR_C44-1-5/17.0	B13.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B24C	Load_Currents	_Currents	OCR_C56/27.0	A14.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B252	Load_Currents	_Currents	OCR_G13/45.0	C19.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B258	Load_Currents	_Currents	OCR_D15/52.0	B18.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B25E	Load_Currents	_Currents	OCR_G13-9/1.0	A38.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B264	Load_Currents	_Currents	OCR_D15-36/2.0	A55.9	B29.3	C36.9	<>	<>	<>	<>	<>	<>	<>
'710B26A	Load_Currents	_Currents	OCR_D15/37.0	A19.5	B18.2	C14.7	<>	<>	<>	<>	<>	<>	<>
'710B270	Load_Currents	_Currents	OCR_D18-4-29/61.0	B28.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B276	Load_Currents	_Currents	OCR_D18-4-29D1/2.0	A7.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B27C	Load_Currents	_Currents	OCR_D18-4-29/101	A11.1	B7.5	C24.0	<>	<>	<>	<>	<>	<>	<>
'710B282	Load_Currents	_Currents	OCR_D18-4-29D/2.0	C15.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B288	Load_Currents	_Currents	OCR_D18-4-29/168.0	A6.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B28E	Load_Currents	_Currents	OCR_D18-4-29H/1.0	C19.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B294	Load_Currents	_Currents	OCR_D18-4/17.5	C22.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B29A	Load_Currents	_Currents	OCR_D15-3/1.0	A4.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B2A0	Load_Currents	_Currents	OCR_D15-28/1.0	C4.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B2A6	Load_Currents	_Currents	OCR_D18/1.0	B14.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B2AC	Load_Currents	_Currents	OCR_D/181.0	A22.8	B34.3	C39.2	<>	<>	<>	<>	<>	<>	<>
'710B2B2	Load_Currents	_Currents	OCR_D19/30.0	A25.9	B28.9	C23.7	<>	<>	<>	<>	<>	<>	<>
'710B2B8	Load_Currents	_Currents	OCR_D19-3/.5	A35.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B2BE	Load_Currents	_Currents	OCR_D6-19/2.0	A22.2	B22.7	C39.4	<>	<>	<>	<>	<>	<>	<>
'710B2C4	Load_Currents	_Currents	OCR_D6/200.5	A28.7	B50.6	C26.2	<>	<>	<>	<>	<>	<>	<>
'710B2CA	Load_Currents	_Currents	OCR_D/222	A7.8	B20.2	C11.9	<>	<>	<>	<>	<>	<>	<>
'710B2D0	Load_Currents	_Currents	OCR_D8A/1.0	A46.5	B19.8	C11.0	<>	<>	<>	<>	<>	<>	<>
'710B2D6	Load_Currents	_Currents	OCR_D6/76.0	A2.5	B-0.1	C27.5	<>	<>	<>	<>	<>	<>	<>
'710B2DC	Load_Currents	_Currents	OCR_D6-3/36.0	A15.5	B16.7	C35.6	<>	<>	<>	<>	<>	<>	<>
'710B2E2	Load_Currents	_Currents	OCR_D6-3/70.0	C9.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B2E8	Load_Currents	_Currents	OCR_D63-3/2.0	C18.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B2EE	Load_Currents	_Currents	OCR_D63-4/1	B3.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B2F4	Load_Currents	_Currents	OCR_D6-10/1.0	C10.8	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B2FA	Load_Currents	_Currents	OCR_D6-12/1.0	A28.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B300	Load_Currents	_Currents	OCR_D33/55	A3.3	B4.1	C4.7	<>	<>	<>	<>	<>	<>	<>
'710B306	Load_Currents	_Currents	OCR_D/347.0	C11.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B30C	Load_Currents	_Currents	OCR_D34/19.0	A10.9	B26.6	C21.0	<>	<>	<>	<>	<>	<>	<>
'710B312	Load_Currents	_Currents	OCR_D32-6-4/.2	A24.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B318	Load_Currents	_Currents	OCR_D/307.0	B15.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B31E	Load_Currents	_Currents	OCR_D32/17.0	A3.5	B16.7	C1.4	<>	<>	<>	<>	<>	<>	<>
'710B324	Load_Currents	_Currents	OCR_D32/21.0	A57.8	B57.3	C34.8	<>	<>	<>	<>	<>	<>	<>
'710B32A	Load_Currents	_Currents	OCR_D32-8/.5	A12.3	B9.6	C2.3	<>	<>	<>	<>	<>	<>	<>
'710B330	Load_Currents	_Currents	OCR_D32-97/1.0	A9.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B336	Load_Currents	_Currents	OCR_D32/102.0	B40.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B33C	Load_Currents	_Currents	OCR_D45-1/62.0	C25.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B342	Load_Currents	_Currents	OCR_D34-145/1.0	B3.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B348	Load_Currents	_Currents	OCR_D34-19/1.0	A7.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B34E	Load_Currents	_Currents	OCR_D34-20/1.0	C5.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B354	Load_Currents	_Currents	OCR_D32-7T/2.0	B14.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B35A	Load_Currents	_Currents	OCR_D34-17/18.0	A27.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B360	Load_Currents	_Currents	OCR_D45-4-13/10	B33.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B366	Load_Currents	_Currents	OCR_D45-8/2.5	C11.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B36C	Load_Currents	_Currents	OCR_D45-2/9.0	A4.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B372	Load_Currents	_Currents	OCR_D45-2-2/1.0	C6.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B378	Load_Currents	_Currents	OCR_D63-20/15.0	B13.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B37E	Load_Currents	_Currents	OCR_D63-319/1.0	B20.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B384	Load_Currents	_Currents	OCR_D/520.0	C17.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B38A	Load_Currents	_Currents	OCR_D46/3.0	A13.3	B33.3	C26.5	<>	<>	<>	<>	<>	<>	<>
'710B390	Load_Currents	_Currents	OCR_D/496.5	A14.1	B23.4	C2.3	<>	<>	<>	<>	<>	<>	<>
'710B396	Load_Currents	_Currents	OCR_D454/.5	B7.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B39C	Load_Currents	_Currents	OCR_U10/1.0	A6.1	C5.2	<>	<>	<>	<>	<>	<>	<>	<>
'710B3A2	Load_Currents	_Currents	OCR_D/450.5	A9.6	B24.0	C4.7	<>	<>	<>	<>	<>	<>	<>
'710B3A8	Load_Currents	_Currents	OCR_D44/3.0	B11.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B3AE	Load_Currents	_Currents	OCR_D63-14/1.0	A17.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B3B4	Load_Currents	_Currents	OCR_D63-11/3.0	A9.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B3BA	Load_Currents	_Currents	OCR_F24/14.0	A13.5	B10.4	C11.8	<>	<>	<>	<>	<>	<>	<>
'710B3C0	Load_Currents	_Currents	OCR_F/105.0	C18.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B3C6	Load_Currents	_Currents	OCR_D5/39.5	A18.4	B11.9	C21.4	<>	<>	<>	<>	<>	<>	<>
'710B3CC	Load_Currents	_Currents	OCR_D3/38.0	A14.7	B48.9	C34.5	<>	<>	<>	<>	<>	<>	<>
'710B3D2	Load_Currents	_Currents	OCR_D5-7/33.0	A10.8	B19.7	C24.3	<>	<>	<>	<>	<>	<>	<>
'710B3D8	Load_Currents	_Currents	OCR_D5-7-7/1.5	C10.5	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B3DE	Load_Currents	_Currents	OCR_D3-15/.5	B29.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B3E4	Load_Currents	_Currents	OCR_D5/2.0	A18.4	B14.9	C24.6	<>	<>	<>	<>	<>	<>	<>
'710B3EA	Load_Currents	_Currents	OCR_G3/1.0	B10.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B3F0	Load_Currents	_Currents	OCR_G2/0.5	A15.9	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B3F6	Load_Currents	_Currents	OCR_G6/1	A26.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B3FC	Load_Currents	_Currents	OCR_E20-2/15.0	A46.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B402	Load_Currents	_Currents	OCR_E20-17/2.0	A18.3	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B408	Load_Currents	_Currents	OCR_E/35.0	A6.9	C5.5	<>	<>	<>	<>	<>	<>	<>	<>
'710B40E	Load_Currents	_Currents	OCR_E5/3.0	A1.8	B55.4	C31.9	<>	<>	<>	<>	<>	<>	<>
'710B414	Load_Currents	_Currents	OCR_E21/16.0	A7.1	B10.3	C1.1	<>	<>	<>	<>	<>	<>	<>
'710B41A	Load_Currents	_Currents	OCR_E21-14/1.0	A15.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B420	Load_Currents	_Currents	OCR_G10/1.0	A17.7	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B426	Load_Currents	_Currents	OCR_G/107.0	A1.8	C12.0	<>	<>	<>	<>	<>	<>	<>	<>
'710B42C	Load_Currents	_Currents	OCR_G13/1.0	B24.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B432	Load_Currents	_Currents	OCR_G15/1.0	C12.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B438	Load_Currents	_Currents	OCR_A40/140	A3.3	B9.8	C3.0	<>	<>	<>	<>	<>	<>	<>
'710B474	Load_Currents	_Currents	OCR_19D/.5	A79.5	B64.0	C75.2	<>	<>	<>	<>	<>	<>	<>
'710B492	Load_Currents	_Currents	OCR_15A/.5	A54.3	B76.9	C32.5	<>	<>	<>	<>	<>	<>	<>
'710B63C	Load_Currents	_Currents	OCR_D63-6/1.0	C8.0	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B642	Load_Currents	_Currents	OCR_D63/128.0	A0.9	B6.6	C6.5	<>	<>	<>	<>	<>	<>	<>
'710B648	Load_Currents	_Currents	OCR_D63-7/2.0	B8.2	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B64E	Load_Currents	_Currents	OCR_D63-196/1.0	C7.4	<>	<>	<>	<>	<>	<>	<>	<>	<>
'710B654	Load_Currents	_Currents	OCR_D63/237.0	A4.8	B20.4	C27.4	<>	<>	<>	<>	<>	<>	<>
'711AA37	Load_Currents	_Currents	OCR_C/184.0	A17.0	B38.9	C17.4	<>	<>	<>	<>	<>	<>	<>
'711AA83	Load_Currents	_Currents	OCR_B27-8-46/1.5	A68.7	B46.0	C8.2	<>	<>	<>	<>	<>	<>	<>
'711AA9D	Fault_Currents	_Fault Currents	OCR_B27-8-46/1.5	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2280	174
'711CFC7	Voltage_Box	_Voltages	span_49664	<>	<>	<>	121.6	3.5	3.5	6.0	Wipeout On	<>	<>
'711CFE6	Fault_Currents	_Fault Currents	span_49664	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1080	163
'711EA24	Load_Currents	_Currents	OCR_C56/29.0	C14.6	<>	<>	<>	<>	<>	<>	<>	<>	<>
'711EA48	Fault_Currents	_Fault Currents	OCR_C56/27.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	501	152
'7120812	Voltage_Box	_Voltages	span_45547	<>	<>	<>	121.1	3.9	3.9	8.6	Wipeout On	<>	<>
'7120831	Fault_Currents	_Fault Currents	span_45547	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	645	147
'7122EF9	Load_Currents	_Currents	OCR_U4/2	A21.4	B23.5	C37.5	<>	<>	<>	<>	<>	<>	<>
'7122F13	Fault_Currents	_Fault Currents	OCR_U4/2	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	1466	168
'7126C4F	Voltage_Box	_Voltages	span_5068	<>	<>	<>	121.7	3.4	3.4	8.6	Wipeout On	<>	<>
'7126C6E	Fault_Currents	_Fault Currents	span_5068	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	377	131
'7126CDD	Voltage_Box	_Voltages	span_53526	<>	<>	<>	120.5	4.6	4.6	5.7	Wipeout On	<>	<>
'7127B06	Fault_Currents	_Fault Currents	OCR_A40-11/2.0	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	469	149
'7140384	Voltage_Box	_Voltages	span_38587	<>	<>	<>	124.8	0.2	0.2	1.1	Wipeout On	<>	<>
'71403BA	Voltage_Box	_Voltages	span_11157	<>	<>	<>	124.8	0.3	0.3	1.0	Wipeout On	<>	<>
'7143AF7	Fault_Currents	_Fault Currents	span_38587	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2537	435
'7143B15	Fault_Currents	_Fault Currents	span_11157	<>	<>	<>	<>	<>	<>	<>	Wipeout ON	2792	176
