HANDLE	BLOCKNAME	LAYER	DEVICE	LINE1	LINE2	LINE3	MAX	MIN	{DYNPARAM} Visibility1	VOLTS	DROP	DIFF	DIST
'719FF3D	Load_Currents	_Currents	R16038	A14.5			<>	<>	<>	<>	<>	<>	<>
'719FF57	Fault_Currents	_Fault Currents	R16038	<>	<>	<>	292	124	Wipeout ON	<>	<>	<>	<>
'719FF80	Load_Currents	_Currents	R158	A27.4	B16.3	C13.4	<>	<>	<>	<>	<>	<>	<>
'719FF9A	Fault_Currents	_Fault Currents	R158	<>	<>	<>	500	140	Wipeout ON	<>	<>	<>	<>
'719FFB9	Load_Currents	_Currents	R155	A26.1	B12.0		<>	<>	<>	<>	<>	<>	<>
'719FFD3	Fault_Currents	_Fault Currents	R155	<>	<>	<>	448	140	Wipeout ON	<>	<>	<>	<>
'71A0016	Load_Currents	_Currents	R18455	C7.6			<>	<>	<>	<>	<>	<>	<>
'71A0030	Fault_Currents	_Fault Currents	R18455	<>	<>	<>	590	160	Wipeout ON	<>	<>	<>	<>
'71A004F	Load_Currents	_Currents	R154	A65.8	B34.3	C19.7	<>	<>	<>	<>	<>	<>	<>
'71A0069	Fault_Currents	_Fault Currents	R154	<>	<>	<>	727	159	Wipeout ON	<>	<>	<>	<>
'71A0087	Load_Currents	_Currents	R18859	B2.4	C4.5		<>	<>	<>	<>	<>	<>	<>
'71A00A1	Fault_Currents	_Fault Currents	R18859	<>	<>	<>	197	91	Wipeout ON	<>	<>	<>	<>
'71A00C0	Load_Currents	_Currents	R18858	C3.2			<>	<>	<>	<>	<>	<>	<>
'71A00DA	Fault_Currents	_Fault Currents	R18858	<>	<>	<>	266	118	Wipeout ON	<>	<>	<>	<>
'71A0118	Voltage_Box	_Voltages	RG22202	<>	<>	<>	<>	<>	Wipeout On	106.6	30.9	-	15.4
'71A0141	Load_Currents	_Currents	R1494	A21.6			<>	<>	<>	<>	<>	<>	<>
'71A015B	Fault_Currents	_Fault Currents	R1494	<>	<>	<>	270	119	Wipeout ON	<>	<>	<>	<>
'71A017A	Load_Currents	_Currents	R14835	A9.1	B10.6	C8.1	<>	<>	<>	<>	<>	<>	<>
'71A0194	Fault_Currents	_Fault Currents	R14835	<>	<>	<>	408	125	Wipeout ON	<>	<>	<>	<>
'71A01B3	Load_Currents	_Currents	R135	C5.4			<>	<>	<>	<>	<>	<>	<>
'71A01CD	Fault_Currents	_Fault Currents	R135	<>	<>	<>	524	142	Wipeout ON	<>	<>	<>	<>
'71A01E2	Load_Currents	_Currents	R6336	A20.4	B27.4	C11.1	<>	<>	<>	<>	<>	<>	<>
'71A01FC	Fault_Currents	_Fault Currents	R6336	<>	<>	<>	370	120	Wipeout ON	<>	<>	<>	<>
'71A0225	Load_Currents	_Currents	R137	A11.7			<>	<>	<>	<>	<>	<>	<>
'71A023F	Fault_Currents	_Fault Currents	R137	<>	<>	<>	275	115	Wipeout ON	<>	<>	<>	<>
'71A025E	Load_Currents	_Currents	R15235	C5.3			<>	<>	<>	<>	<>	<>	<>
'71A0278	Fault_Currents	_Fault Currents	R15235	<>	<>	<>	600	147	Wipeout ON	<>	<>	<>	<>
'71A028D	Load_Currents	_Currents	R693	B16.7			<>	<>	<>	<>	<>	<>	<>
'71A02A7	Fault_Currents	_Fault Currents	R693	<>	<>	<>	313	123	Wipeout ON	<>	<>	<>	<>
'71A02BC	Load_Currents	_Currents	R132	A10.2	B12.5	C10.1	<>	<>	<>	<>	<>	<>	<>
'71A02D6	Fault_Currents	_Fault Currents	R132	<>	<>	<>	935	158	Wipeout ON	<>	<>	<>	<>
'71A02F5	Load_Currents	_Currents	R15234	A31.5	B31.1	C34.4	<>	<>	<>	<>	<>	<>	<>
'71A030F	Fault_Currents	_Fault Currents	R15234	<>	<>	<>	924	157	Wipeout ON	<>	<>	<>	<>
'71A0338	Load_Currents	_Currents	R5525	B15.3			<>	<>	<>	<>	<>	<>	<>
'71A0352	Fault_Currents	_Fault Currents	R5525	<>	<>	<>	977	163	Wipeout ON	<>	<>	<>	<>
'71A0371	Voltage_Box	_Voltages	PC136033	<>	<>	<>	<>	<>	Wipeout On	113.1	12.9	7.8	10.0
'71A03A4	Load_Currents	_Currents	R138	B10.2			<>	<>	<>	<>	<>	<>	<>
'71A03BE	Fault_Currents	_Fault Currents	R138	<>	<>	<>	208	104	Wipeout ON	<>	<>	<>	<>
'71A03DD	Load_Currents	_Currents	R139	C6.4			<>	<>	<>	<>	<>	<>	<>
'71A03F7	Fault_Currents	_Fault Currents	R139	<>	<>	<>	302	122	Wipeout ON	<>	<>	<>	<>
'71A040C	Load_Currents	_Currents	R140	A2.2	B5.9	C0.8	<>	<>	<>	<>	<>	<>	<>
'71A0426	Fault_Currents	_Fault Currents	R140	<>	<>	<>	485	136	Wipeout ON	<>	<>	<>	<>
'71A0488	Load_Currents	_Currents	R16437	A23.0			<>	<>	<>	<>	<>	<>	<>
'71A04A2	Fault_Currents	_Fault Currents	R16437	<>	<>	<>	961	162	Wipeout ON	<>	<>	<>	<>
'71A04C1	Load_Currents	_Currents	R143	A5.2			<>	<>	<>	<>	<>	<>	<>
'71A04DB	Fault_Currents	_Fault Currents	R143	<>	<>	<>	834	162	Wipeout ON	<>	<>	<>	<>
'71A04FA	Load_Currents	_Currents	R142	B18.0			<>	<>	<>	<>	<>	<>	<>
'71A0514	Fault_Currents	_Fault Currents	R142	<>	<>	<>	874	164	Wipeout ON	<>	<>	<>	<>
'71AA0A7	Voltage_Box	_Voltages	RG20060	<>	<>	<>	<>	<>	Wipeout On	109.2	16.8	6.9	5.9
'71AA0D1	Load_Currents	_Currents	R16440	A18.0	B11.0	C15.8	<>	<>	<>	<>	<>	<>	<>
'71AA0EB	Fault_Currents	_Fault Currents	R16440	<>	<>	<>	508	135	Wipeout ON	<>	<>	<>	<>
'71AA114	Load_Currents	_Currents	R293	A11.2	B22.5	C4.6	<>	<>	<>	<>	<>	<>	<>
'71AA12E	Fault_Currents	_Fault Currents	R293	<>	<>	<>	513	135	Wipeout ON	<>	<>	<>	<>
'71AA143	Load_Currents	_Currents	R144	B6.7			<>	<>	<>	<>	<>	<>	<>
'71AA15D	Fault_Currents	_Fault Currents	R144	<>	<>	<>	1239	172	Wipeout ON	<>	<>	<>	<>
'71AA186	Load_Currents	_Currents	R16439	A28.7	B42.7	C21.0	<>	<>	<>	<>	<>	<>	<>
'71AA1A0	Fault_Currents	_Fault Currents	R16439	<>	<>	<>	1371	172	Wipeout ON	<>	<>	<>	<>
'71AA1BF	Load_Currents	_Currents	R1093	A229.6	B167.2	C141.5	<>	<>	<>	<>	<>	<>	<>
'71AA1D9	Fault_Currents	_Fault Currents	R1093	<>	<>	<>	1366	172	Wipeout ON	<>	<>	<>	<>
'71AA1F8	Load_Currents	_Currents	R15237	B4.7			<>	<>	<>	<>	<>	<>	<>
'71AA212	Fault_Currents	_Fault Currents	R15237	<>	<>	<>	861	168	Wipeout ON	<>	<>	<>	<>
'71AA230	Load_Currents	_Currents	R1493	B11.4			<>	<>	<>	<>	<>	<>	<>
'71AA24A	Fault_Currents	_Fault Currents	R1493	<>	<>	<>	692	165	Wipeout ON	<>	<>	<>	<>
'71AA269	Voltage_Box	_Voltages	PC125224	<>	<>	<>	<>	<>	Wipeout On	88.3	37.7	7.6	6.8
'71AA294	Load_Currents	_Currents	R11609	A23.6			<>	<>	<>	<>	<>	<>	<>
'71AA2CD	Fault_Currents	_Fault Currents	R11609	<>	<>	<>	539	152	Wipeout ON	<>	<>	<>	<>
'71AA338	Load_Currents	_Currents	R19260	B1.8			<>	<>	<>	<>	<>	<>	<>
'71AA352	Fault_Currents	_Fault Currents	R19260	<>	<>	<>	322	128	Wipeout ON	<>	<>	<>	<>
'71AA371	Load_Currents	_Currents	R19661	A17.4	B17.4	C16.7	<>	<>	<>	<>	<>	<>	<>
'71AA38B	Fault_Currents	_Fault Currents	R19661	<>	<>	<>	469	133	Wipeout ON	<>	<>	<>	<>
'71AA3AA	Load_Currents	_Currents	R10404	C3.3			<>	<>	<>	<>	<>	<>	<>
'71AA3C4	Fault_Currents	_Fault Currents	R10404	<>	<>	<>	431	137	Wipeout ON	<>	<>	<>	<>
'71AA3ED	Voltage_Box	_Voltages	PC3266	<>	<>	<>	<>	<>	Wipeout On	122.0	4.0	4.0	6.9
'71AA41F	Load_Currents	_Currents	R4302	A10.7			<>	<>	<>	<>	<>	<>	<>
'71AA439	Fault_Currents	_Fault Currents	R4302	<>	<>	<>	590	148	Wipeout ON	<>	<>	<>	<>
'71AA458	Load_Currents	_Currents	R274	A30.5	B27.2	C26.8	<>	<>	<>	<>	<>	<>	<>
'71AA472	Fault_Currents	_Fault Currents	R274	<>	<>	<>	829	153	Wipeout ON	<>	<>	<>	<>
'71AA491	Load_Currents	_Currents	R3903	A5.1	B24.8	C12.4	<>	<>	<>	<>	<>	<>	<>
'71AA4AB	Fault_Currents	_Fault Currents	R3903	<>	<>	<>	1360	168	Wipeout ON	<>	<>	<>	<>
'71AA4CA	Load_Currents	_Currents	R10403	B12.9			<>	<>	<>	<>	<>	<>	<>
'71AA4E4	Fault_Currents	_Fault Currents	R10403	<>	<>	<>	1458	172	Wipeout ON	<>	<>	<>	<>
'71AA503	Load_Currents	_Currents	R69	B20.5			<>	<>	<>	<>	<>	<>	<>
'71AA51D	Fault_Currents	_Fault Currents	R69	<>	<>	<>	549	147	Wipeout ON	<>	<>	<>	<>
'71AA53C	Load_Currents	_Currents	R11606	A7.8			<>	<>	<>	<>	<>	<>	<>
'71AA556	Fault_Currents	_Fault Currents	R11606	<>	<>	<>	560	147	Wipeout ON	<>	<>	<>	<>
'71AA56B	Load_Currents	_Currents	R11204	C8.9			<>	<>	<>	<>	<>	<>	<>
'71AA585	Fault_Currents	_Fault Currents	R11204	<>	<>	<>	772	156	Wipeout ON	<>	<>	<>	<>
'71AA5DD	Load_Currents	_Currents	R11607	C4.7			<>	<>	<>	<>	<>	<>	<>
'71AA5F7	Fault_Currents	_Fault Currents	R11607	<>	<>	<>	420	137	Wipeout ON	<>	<>	<>	<>
'71AA616	Load_Currents	_Currents	R126	A8.4			<>	<>	<>	<>	<>	<>	<>
'71AA630	Fault_Currents	_Fault Currents	R126	<>	<>	<>	541	147	Wipeout ON	<>	<>	<>	<>
'71AA645	Load_Currents	_Currents	R272	A24.0			<>	<>	<>	<>	<>	<>	<>
'71AA65F	Fault_Currents	_Fault Currents	R272	<>	<>	<>	1033	164	Wipeout ON	<>	<>	<>	<>
'71AA68E	Load_Currents	_Currents	R116	B5.0			<>	<>	<>	<>	<>	<>	<>
'71AA6A8	Fault_Currents	_Fault Currents	R116	<>	<>	<>	708	158	Wipeout ON	<>	<>	<>	<>
'71AA6C7	Load_Currents	_Currents	R117	C15.5			<>	<>	<>	<>	<>	<>	<>
'71AA6E1	Fault_Currents	_Fault Currents	R117	<>	<>	<>	644	155	Wipeout ON	<>	<>	<>	<>
'71B1638	Load_Currents	_Currents	R164	A3.3	B7.8		<>	<>	<>	<>	<>	<>	<>
'71B1652	Fault_Currents	_Fault Currents	R164	<>	<>	<>	1839	175	Wipeout ON	<>	<>	<>	<>
'71B1667	Load_Currents	_Currents	R288	A54.6	B29.3	C24.2	<>	<>	<>	<>	<>	<>	<>
'71B1681	Fault_Currents	_Fault Currents	R288	<>	<>	<>	1804	174	Wipeout ON	<>	<>	<>	<>
'71B16B4	Load_Currents	_Currents	R7574	C8.7			<>	<>	<>	<>	<>	<>	<>
'71B16CE	Fault_Currents	_Fault Currents	R7574	<>	<>	<>	252	114	Wipeout ON	<>	<>	<>	<>
'71B16E3	Load_Currents	_Currents	R7575	A4.3	B18.7		<>	<>	<>	<>	<>	<>	<>
'71B16FD	Fault_Currents	_Fault Currents	R7575	<>	<>	<>	298	114	Wipeout ON	<>	<>	<>	<>
'71B1726	Load_Currents	_Currents	R4308	A17.5			<>	<>	<>	<>	<>	<>	<>
'71B1740	Fault_Currents	_Fault Currents	R4308	<>	<>	<>	317	126	Wipeout ON	<>	<>	<>	<>
'71B175F	Load_Currents	_Currents	R7573	A4.3	B3.0	C12.4	<>	<>	<>	<>	<>	<>	<>
'71B1779	Fault_Currents	_Fault Currents	R7573	<>	<>	<>	553	144	Wipeout ON	<>	<>	<>	<>
'71B1798	Load_Currents	_Currents	R4307	A20.4	B18.0	C14.7	<>	<>	<>	<>	<>	<>	<>
'71B17B2	Fault_Currents	_Fault Currents	R4307	<>	<>	<>	554	144	Wipeout ON	<>	<>	<>	<>
'71B17D1	Load_Currents	_Currents	R289	A19.6			<>	<>	<>	<>	<>	<>	<>
'71B17EB	Fault_Currents	_Fault Currents	R289	<>	<>	<>	530	151	Wipeout ON	<>	<>	<>	<>
'71B180A	Load_Currents	_Currents	R5517	B3.9			<>	<>	<>	<>	<>	<>	<>
'71B1824	Fault_Currents	_Fault Currents	R5517	<>	<>	<>	152	86	Wipeout ON	<>	<>	<>	<>
'71B1843	Load_Currents	_Currents	R255	A7.1			<>	<>	<>	<>	<>	<>	<>
'71B185D	Fault_Currents	_Fault Currents	R255	<>	<>	<>	185	95	Wipeout ON	<>	<>	<>	<>
'71B187C	Load_Currents	_Currents	R256	B6.0			<>	<>	<>	<>	<>	<>	<>
'71B1896	Fault_Currents	_Fault Currents	R256	<>	<>	<>	220	105	Wipeout ON	<>	<>	<>	<>
'71B18B4	Load_Currents	_Currents	R5514	A8.0	B14.6		<>	<>	<>	<>	<>	<>	<>
'71B18CE	Fault_Currents	_Fault Currents	R5514	<>	<>	<>	291	110	Wipeout ON	<>	<>	<>	<>
'71BB39B	Load_Currents	_Currents	R9583	A3.6	B-0.5	C1.4	<>	<>	<>	<>	<>	<>	<>
'71BB3B5	Fault_Currents	_Fault Currents	R9583	<>	<>	<>	298	110	Wipeout ON	<>	<>	<>	<>
'71BB3D4	Load_Currents	_Currents	R5512	C22.6			<>	<>	<>	<>	<>	<>	<>
'71BB3EE	Fault_Currents	_Fault Currents	R5512	<>	<>	<>	329	123	Wipeout ON	<>	<>	<>	<>
'71BB41E	Voltage_Box	_Voltages	PC172114	<>	<>	<>	<>	<>	Wipeout On	119.3	12.8	11.0	7.9
'71BB446	Voltage_Box	_Voltages	RG10354	<>	<>	<>	<>	<>	Wipeout On	113.3	12.7	-	7.8
'71BB46F	Load_Currents	_Currents	R18040	A19.5			<>	<>	<>	<>	<>	<>	<>
'71BB489	Fault_Currents	_Fault Currents	R18040	<>	<>	<>	285	117	Wipeout ON	<>	<>	<>	<>
'71BB4A8	Load_Currents	_Currents	R5107	A7.1			<>	<>	<>	<>	<>	<>	<>
'71BB4C2	Fault_Currents	_Fault Currents	R5107	<>	<>	<>	235	107	Wipeout ON	<>	<>	<>	<>
'71BB4E1	Load_Currents	_Currents	R9176	B26.4			<>	<>	<>	<>	<>	<>	<>
'71BB4FB	Fault_Currents	_Fault Currents	R9176	<>	<>	<>	283	122	Wipeout ON	<>	<>	<>	<>
'71BB51A	Load_Currents	_Currents	R227	A22.3			<>	<>	<>	<>	<>	<>	<>
'71BB534	Fault_Currents	_Fault Currents	R227	<>	<>	<>	289	122	Wipeout ON	<>	<>	<>	<>
'71BB553	Load_Currents	_Currents	R18451	C2.6			<>	<>	<>	<>	<>	<>	<>
'71BB56D	Fault_Currents	_Fault Currents	R18451	<>	<>	<>	334	129	Wipeout ON	<>	<>	<>	<>
'71BB58C	Load_Currents	_Currents	R9177	A6.8	B13.5		<>	<>	<>	<>	<>	<>	<>
'71BB5A6	Fault_Currents	_Fault Currents	R9177	<>	<>	<>	447	134	Wipeout ON	<>	<>	<>	<>
'71BB5C5	Load_Currents	_Currents	R5510	B11.7			<>	<>	<>	<>	<>	<>	<>
'71BB5DF	Fault_Currents	_Fault Currents	R5510	<>	<>	<>	371	134	Wipeout ON	<>	<>	<>	<>
'71BB5F4	Load_Currents	_Currents	R216	B5.4			<>	<>	<>	<>	<>	<>	<>
'71BB60E	Fault_Currents	_Fault Currents	R216	<>	<>	<>	262	113	Wipeout ON	<>	<>	<>	<>
'71BB623	Load_Currents	_Currents	R217	A12.4			<>	<>	<>	<>	<>	<>	<>
'71BB63D	Fault_Currents	_Fault Currents	R217	<>	<>	<>	261	113	Wipeout ON	<>	<>	<>	<>
'71C5110	Load_Currents	_Currents	R5109	C6.4			<>	<>	<>	<>	<>	<>	<>
'71C512A	Fault_Currents	_Fault Currents	R5109	<>	<>	<>	786	160	Wipeout ON	<>	<>	<>	<>
'71C5149	Load_Currents	_Currents	R8775	A15.9			<>	<>	<>	<>	<>	<>	<>
'71C5163	Fault_Currents	_Fault Currents	R8775	<>	<>	<>	784	161	Wipeout ON	<>	<>	<>	<>
'71C5178	Voltage_Box	_Voltages	PC133090	<>	<>	<>	<>	<>	Wipeout On	121.1	4.9	4.3	4.3
'71C51AB	Voltage_Box	_Voltages	RG04298	<>	<>	<>	<>	<>	Wipeout On	120.2	5.8	5.4	6.1
'71C51D4	Load_Currents	_Currents	R8375	A61.1	B73.4	C34.8	<>	<>	<>	<>	<>	<>	<>
'71C51EE	Fault_Currents	_Fault Currents	R8375	<>	<>	<>	1304	168	Wipeout ON	<>	<>	<>	<>
'71C520D	Load_Currents	_Currents	R6360	C6.4			<>	<>	<>	<>	<>	<>	<>
'71C5227	Fault_Currents	_Fault Currents	R6360	<>	<>	<>	1590	172	Wipeout ON	<>	<>	<>	<>
'71C5246	Load_Currents	_Currents	R7977	C21.1			<>	<>	<>	<>	<>	<>	<>
'71C5260	Fault_Currents	_Fault Currents	R7977	<>	<>	<>	808	157	Wipeout ON	<>	<>	<>	<>
'71C5289	Load_Currents	_Currents	R215	A21.6	B14.4	C1.5	<>	<>	<>	<>	<>	<>	<>
'71C52A3	Fault_Currents	_Fault Currents	R215	<>	<>	<>	1054	161	Wipeout ON	<>	<>	<>	<>
'71C52C1	Load_Currents	_Currents	R5108	A28.0	B19.4	C27.8	<>	<>	<>	<>	<>	<>	<>
'71C52DB	Fault_Currents	_Fault Currents	R5108	<>	<>	<>	1295	167	Wipeout ON	<>	<>	<>	<>
'71C5300	Load_Currents	_Currents	R7974	C4.6			<>	<>	<>	<>	<>	<>	<>
'71C531A	Fault_Currents	_Fault Currents	R7974	<>	<>	<>	365	128	Wipeout ON	<>	<>	<>	<>
'71C5339	Load_Currents	_Currents	R4707	B4.7			<>	<>	<>	<>	<>	<>	<>
'71C5353	Fault_Currents	_Fault Currents	R4707	<>	<>	<>	455	138	Wipeout ON	<>	<>	<>	<>
'71C5372	Voltage_Box	_Voltages	PC133117	<>	<>	<>	<>	<>	Wipeout On	112.4	13.6	9.9	7.1
'71C5391	Load_Currents	_Currents	R6362	A19.7	B17.0	C29.4	<>	<>	<>	<>	<>	<>	<>
'71C53AB	Fault_Currents	_Fault Currents	R6362	<>	<>	<>	724	149	Wipeout ON	<>	<>	<>	<>
'71C53D4	Load_Currents	_Currents	R280	A7.4	B9.3		<>	<>	<>	<>	<>	<>	<>
'71C53EE	Fault_Currents	_Fault Currents	R280	<>	<>	<>	984	158	Wipeout ON	<>	<>	<>	<>
'71C540D	Load_Currents	_Currents	R247	A12.1			<>	<>	<>	<>	<>	<>	<>
'71C5427	Fault_Currents	_Fault Currents	R247	<>	<>	<>	1113	164	Wipeout ON	<>	<>	<>	<>
'71C5446	Load_Currents	_Currents	R6355	A32.1	B9.4	C31.8	<>	<>	<>	<>	<>	<>	<>
'71C5460	Fault_Currents	_Fault Currents	R6355	<>	<>	<>	1537	173	Wipeout ON	<>	<>	<>	<>
'71C547F	Load_Currents	_Currents	R236	C3.4			<>	<>	<>	<>	<>	<>	<>
'71C5499	Fault_Currents	_Fault Currents	R236	<>	<>	<>	996	166	Wipeout ON	<>	<>	<>	<>
'71C54B8	Load_Currents	_Currents	R237	A2.9			<>	<>	<>	<>	<>	<>	<>
'71C54D2	Fault_Currents	_Fault Currents	R237	<>	<>	<>	775	161	Wipeout ON	<>	<>	<>	<>
'71C54F1	Load_Currents	_Currents	R6358	A9.2	B8.7	C5.2	<>	<>	<>	<>	<>	<>	<>
'71C550B	Fault_Currents	_Fault Currents	R6358	<>	<>	<>	918	161	Wipeout ON	<>	<>	<>	<>
'71C5530	Load_Currents	_Currents	R6354	C31.2			<>	<>	<>	<>	<>	<>	<>
'71C554A	Fault_Currents	_Fault Currents	R6354	<>	<>	<>	509	143	Wipeout ON	<>	<>	<>	<>
'71C5569	Load_Currents	_Currents	R6361	A13.2	B5.8		<>	<>	<>	<>	<>	<>	<>
'71C5583	Fault_Currents	_Fault Currents	R6361	<>	<>	<>	471	134	Wipeout ON	<>	<>	<>	<>
'71C55A2	Load_Currents	_Currents	R5519	C16.4			<>	<>	<>	<>	<>	<>	<>
'71C55BC	Fault_Currents	_Fault Currents	R5519	<>	<>	<>	325	123	Wipeout ON	<>	<>	<>	<>
'71C55DB	Load_Currents	_Currents	R5520	C8.4			<>	<>	<>	<>	<>	<>	<>
'71C55F5	Fault_Currents	_Fault Currents	R5520	<>	<>	<>	317	122	Wipeout ON	<>	<>	<>	<>
'71C563D	Load_Currents	_Currents	R6357	A9.4	B28.4	C0.6	<>	<>	<>	<>	<>	<>	<>
'71C5657	Fault_Currents	_Fault Currents	R6357	<>	<>	<>	686	151	Wipeout ON	<>	<>	<>	<>
'71C5676	Load_Currents	_Currents	R8780	C14.8			<>	<>	<>	<>	<>	<>	<>
'71C5690	Fault_Currents	_Fault Currents	R8780	<>	<>	<>	581	153	Wipeout ON	<>	<>	<>	<>
'71C56AF	Load_Currents	_Currents	R6356	A25.7	B33.3	C9.1	<>	<>	<>	<>	<>	<>	<>
'71C56C9	Fault_Currents	_Fault Currents	R6356	<>	<>	<>	695	152	Wipeout ON	<>	<>	<>	<>
'71C56F2	Load_Currents	_Currents	R9576	C4.8			<>	<>	<>	<>	<>	<>	<>
'71C570C	Fault_Currents	_Fault Currents	R9576	<>	<>	<>	310	125	Wipeout ON	<>	<>	<>	<>
'71C572B	Load_Currents	_Currents	R290	C7.4			<>	<>	<>	<>	<>	<>	<>
'71C5745	Fault_Currents	_Fault Currents	R290	<>	<>	<>	931	168	Wipeout ON	<>	<>	<>	<>
'71C5764	Load_Currents	_Currents	R291	C5.5			<>	<>	<>	<>	<>	<>	<>
'71C577E	Fault_Currents	_Fault Currents	R291	<>	<>	<>	743	160	Wipeout ON	<>	<>	<>	<>
'71C579D	Load_Currents	_Currents	R5927	B3.0			<>	<>	<>	<>	<>	<>	<>
'71C57B7	Fault_Currents	_Fault Currents	R5927	<>	<>	<>	522	147	Wipeout ON	<>	<>	<>	<>
'71C57D6	Load_Currents	_Currents	R5928	B5.6			<>	<>	<>	<>	<>	<>	<>
'71C57F0	Fault_Currents	_Fault Currents	R5928	<>	<>	<>	414	136	Wipeout ON	<>	<>	<>	<>
'71C580F	Load_Currents	_Currents	R9579	B6.7			<>	<>	<>	<>	<>	<>	<>
'71C5829	Fault_Currents	_Fault Currents	R9579	<>	<>	<>	878	167	Wipeout ON	<>	<>	<>	<>
'71C5852	Load_Currents	_Currents	R267	C9.8			<>	<>	<>	<>	<>	<>	<>
'71C586C	Fault_Currents	_Fault Currents	R267	<>	<>	<>	767	160	Wipeout ON	<>	<>	<>	<>
'71C588B	Load_Currents	_Currents	R292	B4.3			<>	<>	<>	<>	<>	<>	<>
'71C58A5	Fault_Currents	_Fault Currents	R292	<>	<>	<>	824	164	Wipeout ON	<>	<>	<>	<>
'71D6279	Load_Currents	_Currents	R108	A7.8	B13.0		<>	<>	<>	<>	<>	<>	<>
'71D6293	Fault_Currents	_Fault Currents	R108	<>	<>	<>	210	95	Wipeout ON	<>	<>	<>	<>
'71D62B3	Load_Currents	_Currents	R7569	C7.7			<>	<>	<>	<>	<>	<>	<>
'71D62CD	Fault_Currents	_Fault Currents	R7569	<>	<>	<>	180	95	Wipeout ON	<>	<>	<>	<>
'71D62FB	Load_Currents	_Currents	R6334	A9.9	B15.2	C9.4	<>	<>	<>	<>	<>	<>	<>
'71D6315	Voltage_Box	_Voltages	PC104078	<>	<>	<>	<>	<>	Wipeout On	120.9	5.1	5.1	6.7
'71D6334	Fault_Currents	_Fault Currents	R6334	<>	<>	<>	380	125	Wipeout ON	<>	<>	<>	<>
'71D635D	Load_Currents	_Currents	R109	B6.9			<>	<>	<>	<>	<>	<>	<>
'71D6377	Fault_Currents	_Fault Currents	R109	<>	<>	<>	137	82	Wipeout ON	<>	<>	<>	<>
'71D638C	Voltage_Box	_Voltages	PC33034	<>	<>	<>	<>	<>	Wipeout On	119.3	7.5	7.5	19.5
'71D63AB	Fault_Currents	_Fault Currents	PC33034	<>	<>	<>	150	87	Wipeout ON	<>	<>	<>	<>
'71D63C0	Voltage_Box	_Voltages	PC21452	<>	<>	<>	<>	<>	Wipeout On	123.7	3.9	3.9	15.2
'71D63DF	Fault_Currents	_Fault Currents	PC21452	<>	<>	<>	211	104	Wipeout ON	<>	<>	<>	<>
'71D63F4	Voltage_Box	_Voltages	PC33658	<>	<>	<>	<>	<>	Wipeout On	123.6	7.2	7.2	15.5
'71D6413	Fault_Currents	_Fault Currents	PC33658	<>	<>	<>	251	103	Wipeout ON	<>	<>	<>	<>
'71D6428	Voltage_Box	_Voltages	PC31829	<>	<>	<>	<>	<>	Wipeout On	123.8	8.3	8.3	12.2
'71D6447	Fault_Currents	_Fault Currents	PC31829	<>	<>	<>	258	114	Wipeout ON	<>	<>	<>	<>
'71D645C	Voltage_Box	_Voltages	PC31222	<>	<>	<>	<>	<>	Wipeout On	123.9	2.1	2.1	9.1
'71D647B	Fault_Currents	_Fault Currents	PC31222	<>	<>	<>	229	107	Wipeout ON	<>	<>	<>	<>
'71D6490	Voltage_Box	_Voltages	PC95971	<>	<>	<>	<>	<>	Wipeout On	124.8	1.2	1.2	10.0
'71D64AF	Fault_Currents	_Fault Currents	PC95971	<>	<>	<>	213	103	Wipeout ON	<>	<>	<>	<>
'71D64C4	Voltage_Box	_Voltages	PC49845	<>	<>	<>	<>	<>	Wipeout On	125.0	1.0	1.0	5.7
'71D64E3	Fault_Currents	_Fault Currents	PC49845	<>	<>	<>	341	126	Wipeout ON	<>	<>	<>	<>
'71D64F8	Voltage_Box	_Voltages	PC53119	<>	<>	<>	<>	<>	Wipeout On	120.1	10.9	10.9	19.8
'71D6517	Fault_Currents	_Fault Currents	PC53119	<>	<>	<>	114	73	Wipeout ON	<>	<>	<>	<>
'71D652C	Voltage_Box	_Voltages	PC20916	<>	<>	<>	<>	<>	Wipeout On	121.5	9.9	12.4	18.3
'71D654B	Fault_Currents	_Fault Currents	PC20916	<>	<>	<>	119	74	Wipeout ON	<>	<>	<>	<>
'71D6560	Voltage_Box	_Voltages	PC22789	<>	<>	<>	<>	<>	Wipeout On	121.8	11.0	14.0	22.5
'71D657F	Fault_Currents	_Fault Currents	PC22789	<>	<>	<>	104	68	Wipeout ON	<>	<>	<>	<>
'71D6594	Voltage_Box	_Voltages	PC31936	<>	<>	<>	<>	<>	Wipeout On	121.5	9.9	12.5	20.1
'71D65B3	Fault_Currents	_Fault Currents	PC31936	<>	<>	<>	114	72	Wipeout ON	<>	<>	<>	<>
'71D65C8	Voltage_Box	_Voltages	PC969	<>	<>	<>	<>	<>	Wipeout On	113.9	16.6	15.1	20.5
'71D65E7	Fault_Currents	_Fault Currents	PC969	<>	<>	<>	148	118	Wipeout ON	<>	<>	<>	<>
'71D65FC	Voltage_Box	_Voltages	PC20356	<>	<>	<>	<>	<>	Wipeout On	125.0	2.9	3.8	15.2
'71D661B	Fault_Currents	_Fault Currents	PC20356	<>	<>	<>	223	108	Wipeout ON	<>	<>	<>	<>
'71D6630	Voltage_Box	_Voltages	PC20294	<>	<>	<>	<>	<>	Wipeout On	117.4	13.5	12.6	17.7
'71D664F	Fault_Currents	_Fault Currents	PC20294	<>	<>	<>	180	96	Wipeout ON	<>	<>	<>	<>
'71D6664	Voltage_Box	_Voltages	PC34268	<>	<>	<>	<>	<>	Wipeout On	120.7	11.2	10.7	16.1
'71D6683	Fault_Currents	_Fault Currents	PC34268	<>	<>	<>	164	90	Wipeout ON	<>	<>	<>	<>
'71D6698	Voltage_Box	_Voltages	PC35319	<>	<>	<>	<>	<>	Wipeout On	121.5	4.5	4.4	7.2
'71D66B7	Fault_Currents	_Fault Currents	PC35319	<>	<>	<>	358	126	Wipeout ON	<>	<>	<>	<>
'71D66CC	Voltage_Box	_Voltages	PC154257	<>	<>	<>	<>	<>	Wipeout On	118.1	7.9	4.7	12.9
'71D66EB	Fault_Currents	_Fault Currents	PC154257	<>	<>	<>	261	104	Wipeout ON	<>	<>	<>	<>
'71D6700	Voltage_Box	_Voltages	PC30345	<>	<>	<>	<>	<>	Wipeout On	122.3	16.3	14.6	17.3
'71D671F	Fault_Currents	_Fault Currents	PC30345	<>	<>	<>	142	83	Wipeout ON	<>	<>	<>	<>
'71D6734	Voltage_Box	_Voltages	PC529	<>	<>	<>	<>	<>	Wipeout On	121.8	9.1	8.6	14.6
'71D6753	Fault_Currents	_Fault Currents	PC529	<>	<>	<>	183	95	Wipeout ON	<>	<>	<>	<>
'71D6768	Voltage_Box	_Voltages	PC32865	<>	<>	<>	<>	<>	Wipeout On	123.5	4.5	4.9	15.3
'71D6787	Fault_Currents	_Fault Currents	PC32865	<>	<>	<>	192	98	Wipeout ON	<>	<>	<>	<>
'71D67A8	Voltage_Box	_Voltages	PC135167	<>	<>	<>	<>	<>	Wipeout On	76.2	59.6	15.2	21.0
'71D67C7	Fault_Currents	_Fault Currents	PC135167	<>	<>	<>	167	131	Wipeout ON	<>	<>	<>	<>
'71D67DC	Voltage_Box	_Voltages	PC16172	<>	<>	<>	<>	<>	Wipeout On	110.9	33.3	15.7	24.9
'71D67FB	Fault_Currents	_Fault Currents	PC16172	<>	<>	<>	157	79	Wipeout ON	<>	<>	<>	<>
'71D6810	Voltage_Box	_Voltages	PC75884	<>	<>	<>	<>	<>	Wipeout On	78.9	56.9	12.8	19.7
'71D682F	Fault_Currents	_Fault Currents	PC75884	<>	<>	<>	182	98	Wipeout ON	<>	<>	<>	<>
'71D6844	Voltage_Box	_Voltages	PC15142	<>	<>	<>	<>	<>	Wipeout On	117.1	8.9	6.6	11.6
'71D6863	Fault_Currents	_Fault Currents	PC15142	<>	<>	<>	187	95	Wipeout ON	<>	<>	<>	<>
'71D6878	Voltage_Box	_Voltages	PC104097	<>	<>	<>	<>	<>	Wipeout On	120.1	18.4	2.7	24.7
'71D6897	Fault_Currents	_Fault Currents	PC104097	<>	<>	<>	276	119	Wipeout ON	<>	<>	<>	<>
'71D68AC	Voltage_Box	_Voltages	PC7037	<>	<>	<>	<>	<>	Wipeout On	119.4	18.9	11.0	14.9
'71D68CB	Fault_Currents	_Fault Currents	PC7037	<>	<>	<>	182	96	Wipeout ON	<>	<>	<>	<>
'71D6920	Voltage_Box	_Voltages	PC4493	<>	<>	<>	<>	<>	Wipeout On	124.2	1.8	1.8	11.8
'71D693F	Fault_Currents	_Fault Currents	PC4493	<>	<>	<>	262	181	Wipeout ON	<>	<>	<>	<>
'71D6954	Voltage_Box	_Voltages	PC51801	<>	<>	<>	<>	<>	Wipeout On	124.4	1.6	1.6	8.6
'71D6973	Fault_Currents	_Fault Currents	PC51801	<>	<>	<>	321	123	Wipeout ON	<>	<>	<>	<>
'71D69A6	Voltage_Box	_Voltages	PC116900	<>	<>	<>	<>	<>	Wipeout On	125.0	4.9	4.9	13.2
'71D69CB	Fault_Currents	_Fault Currents	PC116900	<>	<>	<>	370	123	Wipeout ON	<>	<>	<>	<>
'71D69E4	Voltage_Box	_Voltages	PC66384	<>	<>	<>	<>	<>	Wipeout On	119.4	6.6	6.1	12.6
'71D6A09	Fault_Currents	_Fault Currents	PC66384	<>	<>	<>	241	111	Wipeout ON	<>	<>	<>	<>
'71D6A22	Voltage_Box	_Voltages	PC55263	<>	<>	<>	<>	<>	Wipeout On	123.0	3.0	2.5	7.2
'71D6A60	Voltage_Box	_Voltages	PC46186	<>	<>	<>	<>	<>	Wipeout On	122.1	3.9	2.9	10.4
'71D6A85	Fault_Currents	_Fault Currents	PC46186	<>	<>	<>	291	119	Wipeout ON	<>	<>	<>	<>
'71D6A9E	Voltage_Box	_Voltages	PC4637	<>	<>	<>	<>	<>	Wipeout On	122.5	3.5	3.5	6.8
'71D6AC3	Fault_Currents	_Fault Currents	PC4637	<>	<>	<>	364	127	Wipeout ON	<>	<>	<>	<>
'71D6ADC	Voltage_Box	_Voltages	PC4916	<>	<>	<>	<>	<>	Wipeout On	124.6	1.4	1.4	10.2
'71D6B01	Fault_Currents	_Fault Currents	PC4916	<>	<>	<>	435	129	Wipeout ON	<>	<>	<>	<>
'71D6B1A	Voltage_Box	_Voltages	PC47788	<>	<>	<>	<>	<>	Wipeout On	123.8	2.2	2.2	6.8
'71D6B3F	Fault_Currents	_Fault Currents	PC47788	<>	<>	<>	374	128	Wipeout ON	<>	<>	<>	<>
'71D6B58	Voltage_Box	_Voltages	PC90033	<>	<>	<>	<>	<>	Wipeout On	122.1	3.9	3.9	8.9
'71D6B7D	Fault_Currents	_Fault Currents	PC90033	<>	<>	<>	302	119	Wipeout ON	<>	<>	<>	<>
'71D6B96	Voltage_Box	_Voltages	PC48139	<>	<>	<>	<>	<>	Wipeout On	119.8	6.2	6.2	11.6
'71D6BBB	Fault_Currents	_Fault Currents	PC48139	<>	<>	<>	228	106	Wipeout ON	<>	<>	<>	<>
'71D6BD4	Voltage_Box	_Voltages	PC17425	<>	<>	<>	<>	<>	Wipeout On	125.6	0.4	3.1	9.0
'71D6BF9	Fault_Currents	_Fault Currents	PC17425	<>	<>	<>	331	125	Wipeout ON	<>	<>	<>	<>
'71D6C12	Voltage_Box	_Voltages	PC17520	<>	<>	<>	<>	<>	Wipeout On	123.9	2.1	2.1	10.5
'71D6C37	Fault_Currents	_Fault Currents	PC17520	<>	<>	<>	277	116	Wipeout ON	<>	<>	<>	<>
'71D6CBB	Load_Currents	_Currents	R12826	A1.1			<>	<>	<>	<>	<>	<>	<>
'71D6CD5	Fault_Currents	_Fault Currents	R12826	<>	<>	<>	134	80	Wipeout ON	<>	<>	<>	<>
'71D6CF4	Load_Currents	_Currents	R12825	A3.6	B5.8	C3.7	<>	<>	<>	<>	<>	<>	<>
'71D6D0E	Fault_Currents	_Fault Currents	R12825	<>	<>	<>	169	82	Wipeout ON	<>	<>	<>	<>
'71D6D2D	Load_Currents	_Currents	R87	B7.3			<>	<>	<>	<>	<>	<>	<>
'71D6D47	Fault_Currents	_Fault Currents	R87	<>	<>	<>	143	84	Wipeout ON	<>	<>	<>	<>
'71D6D70	Load_Currents	_Currents	R85	A7.1			<>	<>	<>	<>	<>	<>	<>
'71D6D8A	Fault_Currents	_Fault Currents	R85	<>	<>	<>	199	99	Wipeout ON	<>	<>	<>	<>
'71D6DA9	Load_Currents	_Currents	R12823	A0.8			<>	<>	<>	<>	<>	<>	<>
'71D6DC3	Fault_Currents	_Fault Currents	R12823	<>	<>	<>	160	88	Wipeout ON	<>	<>	<>	<>
'71E1172	Load_Currents	_Currents	R84	A6.3			<>	<>	<>	<>	<>	<>	<>
'71E118C	Fault_Currents	_Fault Currents	R84	<>	<>	<>	276	115	Wipeout ON	<>	<>	<>	<>
'71E11AB	Voltage_Box	_Voltages	PC131073	<>	<>	<>	<>	<>	Wipeout On	116.2	9.8	6.6	9.4
'71E11D4	Load_Currents	_Currents	R12424	A27.2	B18.4	C8.5	<>	<>	<>	<>	<>	<>	<>
'71E11EE	Fault_Currents	_Fault Currents	R12424	<>	<>	<>	402	123	Wipeout ON	<>	<>	<>	<>
'71E120C	Load_Currents	_Currents	R12425	B4.6			<>	<>	<>	<>	<>	<>	<>
'71E1226	Fault_Currents	_Fault Currents	R12425	<>	<>	<>	332	124	Wipeout ON	<>	<>	<>	<>
'71E1245	Load_Currents	_Currents	R12426	A6.2			<>	<>	<>	<>	<>	<>	<>
'71E125F	Fault_Currents	_Fault Currents	R12426	<>	<>	<>	335	124	Wipeout ON	<>	<>	<>	<>
'71E127E	Load_Currents	_Currents	R82	A2.4			<>	<>	<>	<>	<>	<>	<>
'71E1298	Fault_Currents	_Fault Currents	R82	<>	<>	<>	266	113	Wipeout ON	<>	<>	<>	<>
'71E12B7	Load_Currents	_Currents	R13224	A12.5			<>	<>	<>	<>	<>	<>	<>
'71E12D1	Fault_Currents	_Fault Currents	R13224	<>	<>	<>	393	136	Wipeout ON	<>	<>	<>	<>
'71E12F0	Load_Currents	_Currents	R13223	B3.8			<>	<>	<>	<>	<>	<>	<>
'71E130A	Fault_Currents	_Fault Currents	R13223	<>	<>	<>	445	145	Wipeout ON	<>	<>	<>	<>
'71E1329	Load_Currents	_Currents	R98	A15.9	B5.9	C1.0	<>	<>	<>	<>	<>	<>	<>
'71E1343	Fault_Currents	_Fault Currents	R98	<>	<>	<>	729	154	Wipeout ON	<>	<>	<>	<>
'71E1362	Load_Currents	_Currents	R97	B4.0			<>	<>	<>	<>	<>	<>	<>
'71E137C	Fault_Currents	_Fault Currents	R97	<>	<>	<>	637	160	Wipeout ON	<>	<>	<>	<>
'71E139B	Load_Currents	_Currents	R80	A13.4	B6.2	C0.4	<>	<>	<>	<>	<>	<>	<>
'71E13B5	Fault_Currents	_Fault Currents	R80	<>	<>	<>	1152	164	Wipeout ON	<>	<>	<>	<>
'71E13D4	Load_Currents	_Currents	R90	A33.5	B28.6	C14.5	<>	<>	<>	<>	<>	<>	<>
'71E13EE	Fault_Currents	_Fault Currents	R90	<>	<>	<>	1148	164	Wipeout ON	<>	<>	<>	<>
'71E140D	Load_Currents	_Currents	R79	B10.0			<>	<>	<>	<>	<>	<>	<>
'71E1427	Fault_Currents	_Fault Currents	R79	<>	<>	<>	1238	169	Wipeout ON	<>	<>	<>	<>
'71E1446	Load_Currents	_Currents	R269	C4.0			<>	<>	<>	<>	<>	<>	<>
'71E1460	Fault_Currents	_Fault Currents	R269	<>	<>	<>	1552	171	Wipeout ON	<>	<>	<>	<>
'71E147F	Load_Currents	_Currents	R12421	C9.3			<>	<>	<>	<>	<>	<>	<>
'71E1499	Fault_Currents	_Fault Currents	R12421	<>	<>	<>	1230	168	Wipeout ON	<>	<>	<>	<>
'71E14B8	Load_Currents	_Currents	R74	A5.7			<>	<>	<>	<>	<>	<>	<>
'71E14D2	Fault_Currents	_Fault Currents	R74	<>	<>	<>	1010	165	Wipeout ON	<>	<>	<>	<>
'71E14F1	Load_Currents	_Currents	R208	C4.8			<>	<>	<>	<>	<>	<>	<>
'71E150B	Fault_Currents	_Fault Currents	R208	<>	<>	<>	759	159	Wipeout ON	<>	<>	<>	<>
'71EFFF2	Load_Currents	_Currents	R15236	A2.4	B3.6	C1.7	<>	<>	<>	<>	<>	<>	<>
'71F000C	Fault_Currents	_Fault Currents	R15236	<>	<>	<>	759	153	Wipeout ON	<>	<>	<>	<>
'71F751C	Load_Currents	_Currents	R12422	B0.7			<>	<>	<>	<>	<>	<>	<>
'71F7536	Fault_Currents	_Fault Currents	R12422	<>	<>	<>	821	156	Wipeout ON	<>	<>	<>	<>
'71F7555	Voltage_Box	_Voltages	PC127391	<>	<>	<>	<>	<>	Wipeout On	124.8	1.2	1.2	6.2
'71F757E	Load_Currents	_Currents	R18860	C1.1			<>	<>	<>	<>	<>	<>	<>
'71F7598	Fault_Currents	_Fault Currents	R18860	<>	<>	<>	1315	172	Wipeout ON	<>	<>	<>	<>
'71F7611	Load_Currents	_Currents	R5929	B2.7			<>	<>	<>	<>	<>	<>	<>
'71F762B	Fault_Currents	_Fault Currents	R5929	<>	<>	<>	174	92	Wipeout ON	<>	<>	<>	<>
'71F764A	Load_Currents	_Currents	R57	B11.0			<>	<>	<>	<>	<>	<>	<>
'71F7664	Fault_Currents	_Fault Currents	R57	<>	<>	<>	238	107	Wipeout ON	<>	<>	<>	<>
'71F7683	Load_Currents	_Currents	R56	A8.1			<>	<>	<>	<>	<>	<>	<>
'71F769D	Fault_Currents	_Fault Currents	R56	<>	<>	<>	243	108	Wipeout ON	<>	<>	<>	<>
'71F76BC	Load_Currents	_Currents	R5518	C13.5			<>	<>	<>	<>	<>	<>	<>
'71F76D6	Fault_Currents	_Fault Currents	R5518	<>	<>	<>	260	111	Wipeout ON	<>	<>	<>	<>
'71F76F5	Load_Currents	_Currents	R7572	C2.3			<>	<>	<>	<>	<>	<>	<>
'71F770F	Fault_Currents	_Fault Currents	R7572	<>	<>	<>	551	143	Wipeout ON	<>	<>	<>	<>
'71F772E	Load_Currents	_Currents	R47	A8.1	B11.1		<>	<>	<>	<>	<>	<>	<>
'71F7748	Fault_Currents	_Fault Currents	R47	<>	<>	<>	662	144	Wipeout ON	<>	<>	<>	<>
'71F7767	Load_Currents	_Currents	R7159	C1.4			<>	<>	<>	<>	<>	<>	<>
'71F7781	Fault_Currents	_Fault Currents	R7159	<>	<>	<>	834	155	Wipeout ON	<>	<>	<>	<>
'71F77A0	Load_Currents	_Currents	R262	A13.5	B9.8	C10.0	<>	<>	<>	<>	<>	<>	<>
'71F77BA	Fault_Currents	_Fault Currents	R262	<>	<>	<>	1460	164	Wipeout ON	<>	<>	<>	<>
'71F77D9	Load_Currents	_Currents	R7169			C1.6	<>	<>	<>	<>	<>	<>	<>
'71F77F3	Fault_Currents	_Fault Currents	R7169	<>	<>	<>	1485	165	Wipeout ON	<>	<>	<>	<>
'71F7812	Load_Currents	_Currents	R11605	A1.5			<>	<>	<>	<>	<>	<>	<>
'71F782C	Fault_Currents	_Fault Currents	R11605	<>	<>	<>	185	95	Wipeout ON	<>	<>	<>	<>
'71F784B	Load_Currents	_Currents	R52	A2.1	B5.9		<>	<>	<>	<>	<>	<>	<>
'71F7865	Fault_Currents	_Fault Currents	R52	<>	<>	<>	600	141	Wipeout ON	<>	<>	<>	<>
'71F7884	Load_Currents	_Currents	R18457	C5.8			<>	<>	<>	<>	<>	<>	<>
'71F789E	Fault_Currents	_Fault Currents	R18457	<>	<>	<>	605	147	Wipeout ON	<>	<>	<>	<>
'71F78BD	Load_Currents	_Currents	R51	A2.3	B1.9		<>	<>	<>	<>	<>	<>	<>
'71F78D7	Fault_Currents	_Fault Currents	R51	<>	<>	<>	922	157	Wipeout ON	<>	<>	<>	<>
'71F7900	Load_Currents	_Currents	R6759	A12.2	B9.3	C9.2	<>	<>	<>	<>	<>	<>	<>
'71F791A	Fault_Currents	_Fault Currents	R6759	<>	<>	<>	622	140	Wipeout ON	<>	<>	<>	<>
'7201C4D	Load_Currents	_Currents	R14833	B8.5			<>	<>	<>	<>	<>	<>	<>
'7201C67	Fault_Currents	_Fault Currents	R14833	<>	<>	<>	280	115	Wipeout ON	<>	<>	<>	<>
'7201C90	Voltage_Box	_Voltages	RG44682	<>	<>	<>	<>	<>	Wipeout On	120.3	5.7	5.7	8.3
'7201CB9	Load_Currents	_Currents	R14834	C1.1			<>	<>	<>	<>	<>	<>	<>
'7201CD3	Fault_Currents	_Fault Currents	R14834	<>	<>	<>	153	87	Wipeout ON	<>	<>	<>	<>
'7201CF2	Load_Currents	_Currents	R42	A9.4	B12.7	C3.9	<>	<>	<>	<>	<>	<>	<>
'7201D0C	Fault_Currents	_Fault Currents	R42	<>	<>	<>	274	106	Wipeout ON	<>	<>	<>	<>
'7201D2B	Load_Currents	_Currents	R41	C27.2			<>	<>	<>	<>	<>	<>	<>
'7201D45	Fault_Currents	_Fault Currents	R41	<>	<>	<>	250	111	Wipeout ON	<>	<>	<>	<>
'7201D64	Voltage_Box	_Voltages	PC59678	<>	<>	<>	<>	<>	Wipeout On	119.1	8.1	6.3	10.2
'7201D8D	Load_Currents	_Currents	R20864	B12.3			<>	<>	<>	<>	<>	<>	<>
'7201DA7	Fault_Currents	_Fault Currents	R20864	<>	<>	<>	535	151	Wipeout ON	<>	<>	<>	<>
'7201DCC	Load_Currents	_Currents	R2702	A18.2	B31.1	C40.7	<>	<>	<>	<>	<>	<>	<>
'7201DE6	Fault_Currents	_Fault Currents	R2702	<>	<>	<>	1036	165	Wipeout ON	<>	<>	<>	<>
'7201E0E	Voltage_Box	_Voltages	PC124274	<>	<>	<>	<>	<>	Wipeout On	124.8	1.2	1.0	4.1
'7201E37	Load_Currents	_Currents	R9580	A33.6	B20.8	C14.5	<>	<>	<>	<>	<>	<>	<>
'7201E51	Fault_Currents	_Fault Currents	R9580	<>	<>	<>	2997	177	Wipeout ON	<>	<>	<>	<>
'7201E70	Load_Currents	_Currents	R20465	A7.1	B12.9	C18.0	<>	<>	<>	<>	<>	<>	<>
'7201E8A	Fault_Currents	_Fault Currents	R20465	<>	<>	<>	2593	176	Wipeout ON	<>	<>	<>	<>
'7201EA9	Load_Currents	_Currents	R38	A6.7	B3.6		<>	<>	<>	<>	<>	<>	<>
'7201EC3	Fault_Currents	_Fault Currents	R38	<>	<>	<>	1775	169	Wipeout ON	<>	<>	<>	<>
'7201EE2	Load_Currents	_Currents	R33	A15.5	B15.8	C20.4	<>	<>	<>	<>	<>	<>	<>
'7201EFC	Fault_Currents	_Fault Currents	R33	<>	<>	<>	1945	170	Wipeout ON	<>	<>	<>	<>
'7201F35	Fault_Currents	_Fault Currents	R53	<>	<>	<>	803	153	Wipeout ON	<>	<>	<>	<>
'7201F54	Load_Currents	_Currents	R54	A11.5	B13.9	C20.9	<>	<>	<>	<>	<>	<>	<>
'7201F6E	Fault_Currents	_Fault Currents	R54	<>	<>	<>	779	147	Wipeout ON	<>	<>	<>	<>
'7201F8D	Voltage_Box	_Voltages	PC56067	<>	<>	<>	<>	<>	Wipeout On	121.3	4.7	3.7	4.5
'7201FB6	Load_Currents	_Currents	R46	A13.0	B0.1		<>	<>	<>	<>	<>	<>	<>
'7201FD0	Fault_Currents	_Fault Currents	R46	<>	<>	<>	654	143	Wipeout ON	<>	<>	<>	<>
'7201FEF	Load_Currents	_Currents	R6333	A4.5	B5.2	C2.1	<>	<>	<>	<>	<>	<>	<>
'7202009	Fault_Currents	_Fault Currents	R6333	<>	<>	<>	295	108	Wipeout ON	<>	<>	<>	<>
'7202028	Load_Currents	_Currents	R6335	B4.3	C6.8		<>	<>	<>	<>	<>	<>	<>
'7202042	Fault_Currents	_Fault Currents	R6335	<>	<>	<>	274	106	Wipeout ON	<>	<>	<>	<>
'7202061	Load_Currents	_Currents	R35	A8.5			<>	<>	<>	<>	<>	<>	<>
'720207B	Fault_Currents	_Fault Currents	R35	<>	<>	<>	225	104	Wipeout ON	<>	<>	<>	<>
'720209A	Load_Currents	_Currents	R14030	C6.9			<>	<>	<>	<>	<>	<>	<>
'72020B4	Fault_Currents	_Fault Currents	R14030	<>	<>	<>	390	128	Wipeout ON	<>	<>	<>	<>
'72020D2	Voltage_Box	_Voltages	PC57645	<>	<>	<>	<>	<>	Wipeout On	121.6	4.4	4.4	5.5
'72020F1	Voltage_Box	_Voltages	PC57007	<>	<>	<>	<>	<>	Wipeout On	121.0	7.5	7.1	17.1
'7202110	Fault_Currents	_Fault Currents	PC57007	<>	<>	<>	137	81	Wipeout ON	<>	<>	<>	<>
'7202125	Voltage_Box	_Voltages	PC56406	<>	<>	<>	<>	<>	Wipeout On	120.0	10.7	9.7	15.1
'7202144	Fault_Currents	_Fault Currents	PC56406	<>	<>	<>	156	87	Wipeout ON	<>	<>	<>	<>
'7202159	Voltage_Box	_Voltages	PC58684	<>	<>	<>	<>	<>	Wipeout On	122.8	6.3	6.3	13.7
'7202178	Fault_Currents	_Fault Currents	PC58684	<>	<>	<>	202	90	Wipeout ON	<>	<>	<>	<>
'720218D	Voltage_Box	_Voltages	PC9316	<>	<>	<>	<>	<>	Wipeout On	122.5	4.9	6.2	12.9
'72021AC	Fault_Currents	_Fault Currents	PC9316	<>	<>	<>	183	94	Wipeout ON	<>	<>	<>	<>
'72021C1	Voltage_Box	_Voltages	PC48213	<>	<>	<>	<>	<>	Wipeout On	118.6	14.6	11.8	22.7
'72021E0	Fault_Currents	_Fault Currents	PC48213	<>	<>	<>	156	78	Wipeout ON	<>	<>	<>	<>
'72021F5	Voltage_Box	_Voltages	PC62371	<>	<>	<>	<>	<>	Wipeout On	123.6	2.4	2.4	12.3
'7202214	Fault_Currents	_Fault Currents	PC62371	<>	<>	<>	220	104	Wipeout ON	<>	<>	<>	<>
'7202229	Voltage_Box	_Voltages	PC86736	<>	<>	<>	<>	<>	Wipeout On	124.7	1.3	1.3	10.3
'7202248	Fault_Currents	_Fault Currents	PC86736	<>	<>	<>	323	113	Wipeout ON	<>	<>	<>	<>
'720225D	Voltage_Box	_Voltages	PC8766	<>	<>	<>	<>	<>	Wipeout On	121.3	4.7	4.7	15.8
'720227C	Fault_Currents	_Fault Currents	PC8766	<>	<>	<>	157	87	Wipeout ON	<>	<>	<>	<>
'7202291	Voltage_Box	_Voltages	PC65435	<>	<>	<>	<>	<>	Wipeout On	124.7	7.0	7.0	17.5
'72022B0	Fault_Currents	_Fault Currents	PC65435	<>	<>	<>	141	82	Wipeout ON	<>	<>	<>	<>
'72022EB	Voltage_Box	_Voltages	PC133611	<>	<>	<>	<>	<>	Wipeout On	125.9	0.1	0.1	2.1
'7202329	Load_Currents	_Currents	R28	A3.5			<>	<>	<>	<>	<>	<>	<>
'7202343	Fault_Currents	_Fault Currents	R28	<>	<>	<>	845	175	Wipeout ON	<>	<>	<>	<>
'7202362	Load_Currents	_Currents	R12423	B3.1			<>	<>	<>	<>	<>	<>	<>
'720237C	Fault_Currents	_Fault Currents	R12423	<>	<>	<>	567	148	Wipeout ON	<>	<>	<>	<>
'720239B	Load_Currents	_Currents	R11604	A4.4	B1.1	C0.8	<>	<>	<>	<>	<>	<>	<>
'72023B5	Fault_Currents	_Fault Currents	R11604	<>	<>	<>	1409	180	Wipeout ON	<>	<>	<>	<>
'72023D4	Load_Currents	_Currents	R23	C1.3			<>	<>	<>	<>	<>	<>	<>
'72023EE	Fault_Currents	_Fault Currents	R23	<>	<>	<>	840	168	Wipeout ON	<>	<>	<>	<>
'720240D	Load_Currents	_Currents	R271	C8.8			<>	<>	<>	<>	<>	<>	<>
'7202427	Fault_Currents	_Fault Currents	R271	<>	<>	<>	848	168	Wipeout ON	<>	<>	<>	<>
'7202446	Load_Currents	_Currents	R14029	B4.9			<>	<>	<>	<>	<>	<>	<>
'7202460	Fault_Currents	_Fault Currents	R14029	<>	<>	<>	566	154	Wipeout ON	<>	<>	<>	<>
'720247F	Load_Currents	_Currents	R281	B3.5			<>	<>	<>	<>	<>	<>	<>
'7202499	Fault_Currents	_Fault Currents	R281	<>	<>	<>	366	133	Wipeout ON	<>	<>	<>	<>
'72024E7	Load_Currents	_Currents	R14028	C4.0			<>	<>	<>	<>	<>	<>	<>
'7202501	Fault_Currents	_Fault Currents	R14028	<>	<>	<>	337	128	Wipeout ON	<>	<>	<>	<>
'7202520	Load_Currents	_Currents	R13632	A3.7			<>	<>	<>	<>	<>	<>	<>
'720253A	Fault_Currents	_Fault Currents	R13632	<>	<>	<>	283	121	Wipeout ON	<>	<>	<>	<>
'7202559	Load_Currents	_Currents	R18	A5.9			<>	<>	<>	<>	<>	<>	<>
'7202573	Fault_Currents	_Fault Currents	R18	<>	<>	<>	273	119	Wipeout ON	<>	<>	<>	<>
'7202592	Load_Currents	_Currents	R16	B9.1			<>	<>	<>	<>	<>	<>	<>
'72025AC	Fault_Currents	_Fault Currents	R16	<>	<>	<>	348	133	Wipeout ON	<>	<>	<>	<>
'72025CB	Load_Currents	_Currents	R13631	C5.3			<>	<>	<>	<>	<>	<>	<>
'72025E5	Fault_Currents	_Fault Currents	R13631	<>	<>	<>	409	138	Wipeout ON	<>	<>	<>	<>
'720C73B	Load_Currents	_Currents	R13630	C4.2			<>	<>	<>	<>	<>	<>	<>
'720C755	Fault_Currents	_Fault Currents	R13630	<>	<>	<>	691	163	Wipeout ON	<>	<>	<>	<>
'720C789	Load_Currents	_Currents	R14	A15.1	B13.1	C6.0	<>	<>	<>	<>	<>	<>	<>
'720C7A3	Fault_Currents	_Fault Currents	R14	<>	<>	<>	1064	169	Wipeout ON	<>	<>	<>	<>
'720C7B8	Voltage_Box	_Voltages	PC85701	<>	<>	<>	<>	<>	Wipeout On	123.0	3.0	3.0	4.6
'720C7E1	Load_Currents	_Currents	R20	A18.7	B-9.3	C14.6	<>	<>	<>	<>	<>	<>	<>
'720C7FB	Fault_Currents	_Fault Currents	R20	<>	<>	<>	1129	171	Wipeout ON	<>	<>	<>	<>
'7213C1C	Load_Currents	_Currents	R12	A7.0			<>	<>	<>	<>	<>	<>	<>
'7213C36	Fault_Currents	_Fault Currents	R12	<>	<>	<>	1242	177	Wipeout ON	<>	<>	<>	<>
'7213C67	Load_Currents	_Currents	R13629	A5.5			<>	<>	<>	<>	<>	<>	<>
'7213C81	Fault_Currents	_Fault Currents	R13629	<>	<>	<>	327	133	Wipeout ON	<>	<>	<>	<>
'7213CA0	Load_Currents	_Currents	R9582	A14.9	B1.5	C1.9	<>	<>	<>	<>	<>	<>	<>
'7213CBA	Fault_Currents	_Fault Currents	R9582	<>	<>	<>	546	144	Wipeout ON	<>	<>	<>	<>
'7213CCF	Load_Currents	_Currents	R21	A1.8	B0.3	C10.9	<>	<>	<>	<>	<>	<>	<>
'7213CE9	Fault_Currents	_Fault Currents	R21	<>	<>	<>	549	144	Wipeout ON	<>	<>	<>	<>
'7213D12	Load_Currents	_Currents	R13628	C6.6			<>	<>	<>	<>	<>	<>	<>
'7213D2C	Fault_Currents	_Fault Currents	R13628	<>	<>	<>	384	140	Wipeout ON	<>	<>	<>	<>
'7213D7F	Voltage_Box	_Voltages	PC93847	<>	<>	<>	<>	<>	Wipeout On	124.4	1.7	1.7	12.1
'7213D9E	Fault_Currents	_Fault Currents	PC93847	<>	<>	<>	251	176	Wipeout ON	<>	<>	<>	<>
'7213DB3	Voltage_Box	_Voltages	PC87432	<>	<>	<>	<>	<>	Wipeout On	121.9	7.2	7.2	13.9
'7213DD2	Fault_Currents	_Fault Currents	PC87432	<>	<>	<>	221	108	Wipeout ON	<>	<>	<>	<>
'7213DE7	Voltage_Box	_Voltages	PC85995	<>	<>	<>	<>	<>	Wipeout On	124.9	3.6	3.6	10.9
'7213E06	Fault_Currents	_Fault Currents	PC85995	<>	<>	<>	279	120	Wipeout ON	<>	<>	<>	<>
'7213E1B	Voltage_Box	_Voltages	PC15864	<>	<>	<>	<>	<>	Wipeout On	123.4	4.1	4.1	13.6
'7213E3A	Fault_Currents	_Fault Currents	PC15864	<>	<>	<>	227	110	Wipeout ON	<>	<>	<>	<>
'7213E4F	Voltage_Box	_Voltages	PC81083	<>	<>	<>	<>	<>	Wipeout On	125.6	0.4	0.4	10.0
'7213E6E	Fault_Currents	_Fault Currents	PC81083	<>	<>	<>	428	143	Wipeout ON	<>	<>	<>	<>
'7213E83	Voltage_Box	_Voltages	PC79382	<>	<>	<>	<>	<>	Wipeout On	125.1	0.9	0.9	6.7
'7213EA2	Fault_Currents	_Fault Currents	PC79382	<>	<>	<>	339	127	Wipeout ON	<>	<>	<>	<>
'7213EB7	Voltage_Box	_Voltages	PC123564	<>	<>	<>	<>	<>	Wipeout On	125.9	0.2	0.2	9.5
'7213ED6	Fault_Currents	_Fault Currents	PC123564	<>	<>	<>	862	170	Wipeout ON	<>	<>	<>	<>
'7213EEB	Voltage_Box	_Voltages	PC85636	<>	<>	<>	<>	<>	Wipeout On	121.9	4.1	4.1	13.1
'7213F0A	Fault_Currents	_Fault Currents	PC85636	<>	<>	<>	407	130	Wipeout ON	<>	<>	<>	<>
'7213F1F	Voltage_Box	_Voltages	PC85636	<>	<>	<>	<>	<>	Wipeout On	121.9	4.1	4.1	13.1
'7213F3E	Fault_Currents	_Fault Currents	PC85636	<>	<>	<>	407	130	Wipeout ON	<>	<>	<>	<>
'721B313	Voltage_Box	_Voltages	PC123640	<>	<>	<>	<>	<>	Wipeout On	124.6	1.4	1.4	1.9
'721B356	Load_Currents	_Currents	R9984	A4.2	B4.0	C18.7	<>	<>	<>	<>	<>	<>	<>
'721B375	Fault_Currents	_Fault Currents	R9984	<>	<>	<>	831	158	Wipeout ON	<>	<>	<>	<>
'721B38E	Load_Currents	_Currents	R11614	C5.5			<>	<>	<>	<>	<>	<>	<>
'721B3AD	Fault_Currents	_Fault Currents	R11614	<>	<>	<>	849	161	Wipeout ON	<>	<>	<>	<>
'721B3DA	Load_Currents	_Currents	R9996	A22.2	B36.3	C4.7	<>	<>	<>	<>	<>	<>	<>
'721B3F9	Fault_Currents	_Fault Currents	R9996	<>	<>	<>	1124	166	Wipeout ON	<>	<>	<>	<>
'721B426	Load_Currents	_Currents	R18458	B24.0			<>	<>	<>	<>	<>	<>	<>
'721B445	Fault_Currents	_Fault Currents	R18458	<>	<>	<>	740	157	Wipeout ON	<>	<>	<>	<>
'721B468	Load_Currents	_Currents	R10400	A16.8			<>	<>	<>	<>	<>	<>	<>
'721B487	Fault_Currents	_Fault Currents	R10400	<>	<>	<>	482	143	Wipeout ON	<>	<>	<>	<>
'721B4AA	Load_Currents	_Currents	R10402	A11.0	B10.7	C24.3	<>	<>	<>	<>	<>	<>	<>
'721B4C9	Fault_Currents	_Fault Currents	R10402	<>	<>	<>	718	152	Wipeout ON	<>	<>	<>	<>
'721B4EC	Load_Currents	_Currents	R10002	A41.4	B22.5	C37.3	<>	<>	<>	<>	<>	<>	<>
'721B50B	Fault_Currents	_Fault Currents	R10002	<>	<>	<>	1000	163	Wipeout ON	<>	<>	<>	<>
'721B524	Load_Currents	_Currents	R18456	C7.4			<>	<>	<>	<>	<>	<>	<>
'721B543	Fault_Currents	_Fault Currents	R18456	<>	<>	<>	871	162	Wipeout ON	<>	<>	<>	<>
'721B570	Load_Currents	_Currents	R9983	A5.3	B14.4		<>	<>	<>	<>	<>	<>	<>
'721B58F	Fault_Currents	_Fault Currents	R9983	<>	<>	<>	1539	172	Wipeout ON	<>	<>	<>	<>
'721B5B2	Load_Currents	_Currents	R6352	A4.5			<>	<>	<>	<>	<>	<>	<>
'721B5D1	Fault_Currents	_Fault Currents	R6352	<>	<>	<>	1231	169	Wipeout ON	<>	<>	<>	<>
'721B5F4	Load_Currents	_Currents	R18041	C4.3			<>	<>	<>	<>	<>	<>	<>
'721B613	Fault_Currents	_Fault Currents	R18041	<>	<>	<>	471	140	Wipeout ON	<>	<>	<>	<>
'721B636	Load_Currents	_Currents	R9998	A24.0	B13.5	C56.6	<>	<>	<>	<>	<>	<>	<>
'721B655	Fault_Currents	_Fault Currents	R9998	<>	<>	<>	1102	165	Wipeout ON	<>	<>	<>	<>
'721B678	Load_Currents	_Currents	R6353	C3.3			<>	<>	<>	<>	<>	<>	<>
'721B697	Fault_Currents	_Fault Currents	R6353	<>	<>	<>	592	149	Wipeout ON	<>	<>	<>	<>
'722618B	Load_Currents	_Currents	R9999	A12.7	B23.7	C13.8	<>	<>	<>	<>	<>	<>	<>
'72261AA	Fault_Currents	_Fault Currents	R9999	<>	<>	<>	1040	164	Wipeout ON	<>	<>	<>	<>
'72261CD	Voltage_Box	_Voltages	PC133108	<>	<>	<>	<>	<>	Wipeout On	122.7	3.3	2.9	5.1
'72261FC	Load_Currents	_Currents	R18453	C30.6			<>	<>	<>	<>	<>	<>	<>
'722621B	Fault_Currents	_Fault Currents	R18453	<>	<>	<>	356	129	Wipeout ON	<>	<>	<>	<>
'722623E	Load_Currents	_Currents	R3	A7.9			<>	<>	<>	<>	<>	<>	<>
'722625D	Fault_Currents	_Fault Currents	R3	<>	<>	<>	382	133	Wipeout ON	<>	<>	<>	<>
'7226280	Load_Currents	_Currents	R18454	A8.6	B4.7		<>	<>	<>	<>	<>	<>	<>
'722629F	Fault_Currents	_Fault Currents	R18454	<>	<>	<>	456	135	Wipeout ON	<>	<>	<>	<>
'72262C2	Voltage_Box	_Voltages	RG01811	<>	<>	<>	<>	<>	Wipeout On	115.5	10.5	-	8.0
'72262F1	Load_Currents	_Currents	R10000	B7.3			<>	<>	<>	<>	<>	<>	<>
'7226310	Fault_Currents	_Fault Currents	R10000	<>	<>	<>	551	152	Wipeout ON	<>	<>	<>	<>
'7226333	Load_Currents	_Currents	R10	A11.3	B10.4	C10.7	<>	<>	<>	<>	<>	<>	<>
'7226352	Fault_Currents	_Fault Currents	R10	<>	<>	<>	708	153	Wipeout ON	<>	<>	<>	<>
'722637F	Load_Currents	_Currents	R10	A11.3	B10.4	C10.7	<>	<>	<>	<>	<>	<>	<>
'722639E	Fault_Currents	_Fault Currents	R10001	<>	<>	<>	438	130	Wipeout ON	<>	<>	<>	<>
'72263EC	Fault_Currents	_Fault Currents	PC11617	<>	<>	<>	520	137	Wipeout ON	<>	<>	<>	<>
'7226405	Voltage_Box	_Voltages	PC11617	<>	<>	<>	<>	<>	Wipeout On	123.7	3.4	3.4	7.2
'722642A	Fault_Currents	_Fault Currents	PC16598	<>	<>	<>	309	121	Wipeout ON	<>	<>	<>	<>
'7226443	Voltage_Box	_Voltages	PC16598	<>	<>	<>	<>	<>	Wipeout On	121.0	6.4	6.4	8.4
'7226468	Fault_Currents	_Fault Currents	PC16712	<>	<>	<>	340	125	Wipeout ON	<>	<>	<>	<>
'7226481	Voltage_Box	_Voltages	PC16712	<>	<>	<>	<>	<>	Wipeout On	121.4	4.6	4.6	7.9
'72264A6	Fault_Currents	_Fault Currents	PC16832	<>	<>	<>	341	127	Wipeout ON	<>	<>	<>	<>
'72264BF	Voltage_Box	_Voltages	PC16832	<>	<>	<>	<>	<>	Wipeout On	123.8	5.9	5.9	8.9
'72264E4	Fault_Currents	_Fault Currents	PC41688	<>	<>	<>	376	125	Wipeout ON	<>	<>	<>	<>
'72264FD	Voltage_Box	_Voltages	PC147774	<>	<>	<>	<>	<>	Wipeout On	124.0	7.2	7.2	14.1
'7226522	Fault_Currents	_Fault Currents	PC147783	<>	<>	<>	398	130	Wipeout ON	<>	<>	<>	<>
'722653B	Voltage_Box	_Voltages	PC147783	<>	<>	<>	<>	<>	Wipeout On	124.7	1.3	1.3	5.8
'7226560	Fault_Currents	_Fault Currents	PC40722	<>	<>	<>	232	109	Wipeout ON	<>	<>	<>	<>
'7226579	Voltage_Box	_Voltages	PC40722	<>	<>	<>	<>	<>	Wipeout On	123.6	5.3	5.1	12.8
'72265A6	Fault_Currents	_Fault Currents	PC40209	<>	<>	<>	187	98	Wipeout ON	<>	<>	<>	<>
'72265BF	Voltage_Box	_Voltages	PC40209	<>	<>	<>	<>	<>	Wipeout On	122.2	3.8	3.4	14.9
'72265E4	Fault_Currents	_Fault Currents	PC39578	<>	<>	<>	470	132	Wipeout ON	<>	<>	<>	<>
'72265FD	Voltage_Box	_Voltages	PC39578	<>	<>	<>	<>	<>	Wipeout On	119.2	6.8	5.7	7.8
'722E945	Voltage_Box	_Voltages	PC12395	<>	<>	<>	<>	<>	Wipeout On	122.5	3.5	3.8	9.5
'722E964	Fault_Currents	_Fault Currents	PC12395	<>	<>	<>	278	117	Wipeout ON	<>	<>	<>	<>
'722E992	Load_Currents	_Currents	R12018	C5.9			<>	<>	<>	<>	<>	<>	<>
'722E9B1	Fault_Currents	_Fault Currents	R12018	<>	<>	<>	441	138	Wipeout ON	<>	<>	<>	<>
'722E9D4	Load_Currents	_Currents	R12017	C3.3			<>	<>	<>	<>	<>	<>	<>
'722E9F3	Fault_Currents	_Fault Currents	R12017	<>	<>	<>	473	141	Wipeout ON	<>	<>	<>	<>
'722EA16	Load_Currents	_Currents	R11617	B24.5			<>	<>	<>	<>	<>	<>	<>
'722EA35	Fault_Currents	_Fault Currents	R11617	<>	<>	<>	525	146	Wipeout ON	<>	<>	<>	<>
'722EA58	Load_Currents	_Currents	R11618	A45.4	B16.4	C15.2	<>	<>	<>	<>	<>	<>	<>
'722EA77	Fault_Currents	_Fault Currents	R11618	<>	<>	<>	722	151	Wipeout ON	<>	<>	<>	<>
'722EAA4	Load_Currents	_Currents	R12019	A29.0			<>	<>	<>	<>	<>	<>	<>
'722EAC3	Fault_Currents	_Fault Currents	R12019	<>	<>	<>	462	140	Wipeout ON	<>	<>	<>	<>
'722EAE6	Load_Currents	_Currents	R285	B15.3			<>	<>	<>	<>	<>	<>	<>
'722EB05	Fault_Currents	_Fault Currents	R285	<>	<>	<>	892	161	Wipeout ON	<>	<>	<>	<>
'722EB1E	Load_Currents	_Currents	R11616	C27.4			<>	<>	<>	<>	<>	<>	<>
'722EB3D	Fault_Currents	_Fault Currents	R11616	<>	<>	<>	922	162	Wipeout ON	<>	<>	<>	<>
'722EB6A	Load_Currents	_Currents	R270	A10.9			<>	<>	<>	<>	<>	<>	<>
'722EB89	Fault_Currents	_Fault Currents	R270	<>	<>	<>	489	142	Wipeout ON	<>	<>	<>	<>
'722EBAC	Load_Currents	_Currents	R198	B10.3			<>	<>	<>	<>	<>	<>	<>
'722EBCB	Fault_Currents	_Fault Currents	R198	<>	<>	<>	506	144	Wipeout ON	<>	<>	<>	<>
'722EBF8	Load_Currents	_Currents	R12020	B7.4			<>	<>	<>	<>	<>	<>	<>
'722EC17	Fault_Currents	_Fault Currents	R12020	<>	<>	<>	549	148	Wipeout ON	<>	<>	<>	<>
'722EC3A	Load_Currents	_Currents	R1902	C6.0			<>	<>	<>	<>	<>	<>	<>
'722EC59	Fault_Currents	_Fault Currents	R1902	<>	<>	<>	927	162	Wipeout ON	<>	<>	<>	<>
'722EC7C	Load_Currents	_Currents	R192	C15.3			<>	<>	<>	<>	<>	<>	<>
'722EC9B	Fault_Currents	_Fault Currents	R192	<>	<>	<>	712	159	Wipeout ON	<>	<>	<>	<>
'722ECBE	Load_Currents	_Currents	R2302	A7.8			<>	<>	<>	<>	<>	<>	<>
'722ECDD	Fault_Currents	_Fault Currents	R2302	<>	<>	<>	913	163	Wipeout ON	<>	<>	<>	<>
'722ED00	Load_Currents	_Currents	R11	A15.9	B13.4	C41.6	<>	<>	<>	<>	<>	<>	<>
'722ED1F	Fault_Currents	_Fault Currents	R11	<>	<>	<>	1093	166	Wipeout ON	<>	<>	<>	<>
'7237841	Load_Currents	_Currents	R5926	A13.3			<>	<>	<>	<>	<>	<>	<>
'7237860	Fault_Currents	_Fault Currents	R5926	<>	<>	<>	1064	167	Wipeout ON	<>	<>	<>	<>
'7237883	Load_Currents	_Currents	R196	A19.1	B21.3	C8.9	<>	<>	<>	<>	<>	<>	<>
'72378A2	Fault_Currents	_Fault Currents	R196	<>	<>	<>	1177	167	Wipeout ON	<>	<>	<>	<>
'72378C5	Load_Currents	_Currents	R3102	A2.8	B3.4		<>	<>	<>	<>	<>	<>	<>
'72378E4	Fault_Currents	_Fault Currents	R3102	<>	<>	<>	1181	168	Wipeout ON	<>	<>	<>	<>
'7237907	Load_Currents	_Currents	R207	C13.8			<>	<>	<>	<>	<>	<>	<>
'7237926	Fault_Currents	_Fault Currents	R207	<>	<>	<>	552	151	Wipeout ON	<>	<>	<>	<>
'724CB22	Load_Currents	_Currents	R11612	C6.3			<>	<>	<>	<>	<>	<>	<>
'724CB41	Fault_Currents	_Fault Currents	R11612	<>	<>	<>	299	124	Wipeout ON	<>	<>	<>	<>
'724CB64	Load_Currents	_Currents	R10804	A1.5	B0.4	C0.2	<>	<>	<>	<>	<>	<>	<>
'724CB83	Fault_Currents	_Fault Currents	R10804	<>	<>	<>	553	140	Wipeout ON	<>	<>	<>	<>
'724CBA6	Load_Currents	_Currents	R277	A5.0	B2.6	C26.5	<>	<>	<>	<>	<>	<>	<>
'724CBC5	Fault_Currents	_Fault Currents	R277	<>	<>	<>	561	140	Wipeout ON	<>	<>	<>	<>
'724CBE8	Load_Currents	_Currents	R11610	A8.7	B-7.0	C-7.4	<>	<>	<>	<>	<>	<>	<>
'724CC07	Fault_Currents	_Fault Currents	R11610	<>	<>	<>	580	142	Wipeout ON	<>	<>	<>	<>
'724CC34	Load_Currents	_Currents	R266	B25.2			<>	<>	<>	<>	<>	<>	<>
'724CC53	Fault_Currents	_Fault Currents	R266	<>	<>	<>	519	142	Wipeout ON	<>	<>	<>	<>
'724CC75	Voltage_Box	_Voltages	PC124709	<>	<>	<>	<>	<>	Wipeout On	116.2	9.8	8.5	3.6
'724CCAA	Load_Currents	_Currents	R3502	B54.4			<>	<>	<>	<>	<>	<>	<>
'724CCC9	Fault_Currents	_Fault Currents	R3502	<>	<>	<>	989	164	Wipeout ON	<>	<>	<>	<>
'724CCF6	Load_Currents	_Currents	R11613	A28.4	B43.0	C73.0	<>	<>	<>	<>	<>	<>	<>
'724CD15	Fault_Currents	_Fault Currents	R11613	<>	<>	<>	833	155	Wipeout ON	<>	<>	<>	<>
'724CD38	Load_Currents	_Currents	R122	A31.9	B32.5	C35.1	<>	<>	<>	<>	<>	<>	<>
'724CD57	Fault_Currents	_Fault Currents	R122	<>	<>	<>	824	154	Wipeout ON	<>	<>	<>	<>
'724CD70	Voltage_Box	_Voltages	PC54123	<>	<>	<>	<>	<>	Wipeout On	123.9	12.0	10.5	8.6
'724CD95	Fault_Currents	_Fault Currents	PC54123	<>	<>	<>	418	137	Wipeout ON	<>	<>	<>	<>
'724CDAE	Voltage_Box	_Voltages	PC14694	<>	<>	<>	<>	<>	Wipeout On	114.0	17.8	11.8	18.0
'724CDD3	Fault_Currents	_Fault Currents	PC14694	<>	<>	<>	194	101	Wipeout ON	<>	<>	<>	<>
'724CDEC	Voltage_Box	_Voltages	PC123829	<>	<>	<>	<>	<>	Wipeout On	118.7	14.5	12.4	12.3
'724CE11	Fault_Currents	_Fault Currents	PC123829	<>	<>	<>	465	133	Wipeout ON	<>	<>	<>	<>
'724CE2A	Voltage_Box	_Voltages	PC55536	<>	<>	<>	<>	<>	Wipeout On	115.6	16.2	12.4	16.4
'724CE4F	Fault_Currents	_Fault Currents	PC55536	<>	<>	<>	223	108	Wipeout ON	<>	<>	<>	<>
'724CE68	Voltage_Box	_Voltages	PC82606	<>	<>	<>	<>	<>	Wipeout On	125.5	15.3	2.8	8.5
'724CE8D	Fault_Currents	_Fault Currents	PC82606	<>	<>	<>	506	150	Wipeout ON	<>	<>	<>	<>
'724CEA6	Voltage_Box	_Voltages	PC55043	<>	<>	<>	<>	<>	Wipeout On	120.5	14.2	12.5	9.5
'724CECB	Fault_Currents	_Fault Currents	PC55043	<>	<>	<>	469	131	Wipeout ON	<>	<>	<>	<>
'724CEE4	Voltage_Box	_Voltages	PC88796	<>	<>	<>	<>	<>	Wipeout On	123.9	16.9	14.6	9.7
'724CF09	Fault_Currents	_Fault Currents	PC88796	<>	<>	<>	286	117	Wipeout ON	<>	<>	<>	<>
'724CF60	Voltage_Box	_Voltages	PC82590	<>	<>	<>	<>	<>	Wipeout On	121.6	4.4	4.1	7.1
'724CF85	Fault_Currents	_Fault Currents	PC82590	<>	<>	<>	654	151	Wipeout ON	<>	<>	<>	<>
'724DB65	Voltage_Box	_Voltages	PC72335	<>	<>	<>	<>	<>	Wipeout On	119.7	6.3	6.0	11.2
'724DB90	Fault_Currents	_Fault Currents	PC72335	<>	<>	<>	266	115	Wipeout ON	<>	<>	<>	<>
'724DBAD	Voltage_Box	_Voltages	PC157164	<>	<>	<>	<>	<>	Wipeout On	119.5	6.5	6.8	7.3
'724DBD8	Fault_Currents	_Fault Currents	PC157164	<>	<>	<>	319	203	Wipeout ON	<>	<>	<>	<>
'724DBF5	Voltage_Box	_Voltages	PC67157	<>	<>	<>	<>	<>	Wipeout On	116.4	9.6	3.0	11.9
'724DC20	Fault_Currents	_Fault Currents	PC67157	<>	<>	<>	499	143	Wipeout ON	<>	<>	<>	<>
'724DC3D	Voltage_Box	_Voltages	PC76970	<>	<>	<>	<>	<>	Wipeout On	121.7	4.3	4.8	9.3
'724DC68	Fault_Currents	_Fault Currents	PC76970	<>	<>	<>	291	119	Wipeout ON	<>	<>	<>	<>
'724DC85	Voltage_Box	_Voltages	PC77617	<>	<>	<>	<>	<>	Wipeout On	118.3	7.7	7.6	9.4
'724DCB0	Fault_Currents	_Fault Currents	PC77617	<>	<>	<>	290	119	Wipeout ON	<>	<>	<>	<>
'724DCCD	Voltage_Box	_Voltages	PC44059	<>	<>	<>	<>	<>	Wipeout On	121.5	4.5	4.6	8.4
'724DCF8	Fault_Currents	_Fault Currents	PC44059	<>	<>	<>	386	123	Wipeout ON	<>	<>	<>	<>
'745DB18	Voltage_Box	_Voltages	PC170228	<>	<>	<>	<>	<>	Wipeout On	123.3	2.7	2.7	4.0
'745DB56	Load_Currents	_Currents	R19263	A17.9	B12.1	C1.3	<>	<>	<>	<>	<>	<>	<>
'745DB75	Fault_Currents	_Fault Currents	R19263	<>	<>	<>	1047	166	Wipeout ON	<>	<>	<>	<>
'745DB99	Load_Currents	_Currents	R20068	A74.2	B65.8	C63.7	<>	<>	<>	<>	<>	<>	<>
'745DBB8	Fault_Currents	_Fault Currents	R20068	<>	<>	<>	1071	167	Wipeout ON	<>	<>	<>	<>
'745DBDB	Load_Currents	_Currents	R19262			C12.4	<>	<>	<>	<>	<>	<>	<>
'745DBFA	Fault_Currents	_Fault Currents	R19262	<>	<>	<>	1077	167	Wipeout ON	<>	<>	<>	<>
'745DC1D	Load_Currents	_Currents	R19264	A1.3	B3.0	C1.1	<>	<>	<>	<>	<>	<>	<>
'745DC3C	Fault_Currents	_Fault Currents	R19264	<>	<>	<>	1143	167	Wipeout ON	<>	<>	<>	<>
'756B4B4	Voltage_Box	_Voltages	PC42900	<>	<>	<>	<>	<>	Wipeout On	118.8	9.9	9.9	9.2
'792BB4A	Load_Currents	_Currents	R53	C9.3			<>	<>	<>	<>	<>	<>	<>
'79899F5	Load_Currents	_Currents	R111	A3.7	B16.8	C11.5	<>	<>	<>	<>	<>	<>	<>
'7989A22	Fault_Currents	_Fault Currents	WILLIAMSTOWN	<>	<>	<>	1138	172	Wipeout ON	<>	<>	<>	<>
'7989A3B	Fault_Currents	_Fault Currents	BARING	<>	<>	<>	2201	176	Wipeout ON	<>	<>	<>	<>
'7989A54	Fault_Currents	_Fault Currents	CANTON	<>	<>	<>	2534	176	Wipeout ON	<>	<>	<>	<>
'7989A6D	Fault_Currents	_Fault Currents	KAHOKA	<>	<>	<>	2596	177	Wipeout ON	<>	<>	<>	<>
'7989A86	Fault_Currents	_Fault Currents	LEWISTOWN	<>	<>	<>	3141	177	Wipeout ON	<>	<>	<>	<>
'7989A9F	Fault_Currents	_Fault Currents	NOVELTY	<>	<>	<>	4176	178	Wipeout ON	<>	<>	<>	<>
'7989AB8	Fault_Currents	_Fault Currents	NEWARK	<>	<>	<>	3713	188	Wipeout ON	<>	<>	<>	<>
'7989AD1	Fault_Currents	_Fault Currents	WINCHESTER	<>	<>	<>	2240	176	Wipeout ON	<>	<>	<>	<>
'7989AEA	Fault_Currents	_Fault Currents	EWING	<>	<>	<>	1990	176	Wipeout ON	<>	<>	<>	<>
'7989B03	Fault_Currents	_Fault Currents	ARBELA	<>	<>	<>	2038	176	Wipeout ON	<>	<>	<>	<>
'7989B1C	Fault_Currents	_Fault Currents	TAYLOR	<>	<>	<>	3936	178	Wipeout ON	<>	<>	<>	<>
'7989B35	Load_Currents	_Currents	R110	A4.6	B1.0	C3.6	<>	<>	<>	<>	<>	<>	<>
'7989B54	Load_Currents	_Currents	R101	A6.5	C7.4		<>	<>	<>	<>	<>	<>	<>
'7989B73	Load_Currents	_Currents	R102	A13.6	B23.8	C15.4	<>	<>	<>	<>	<>	<>	<>
'79B3068	Load_Currents	_Currents	R20061	A96.8	B95.7	C70.7	<>	<>	<>	<>	<>	<>	<>
'79B308E	Load_Currents	_Currents	R20063	A46.2	B20.6	C52.4	<>	<>	<>	<>	<>	<>	<>
'79B30A8	Load_Currents	_Currents	R20062	A68.5	B39.7	C73.5	<>	<>	<>	<>	<>	<>	<>
'79B311C	Load_Currents	_Currents	R163	A57.8	B36.5	C24.2	<>	<>	<>	<>	<>	<>	<>
'79B31CD	Load_Currents	_Currents	R70	A32.5	B16.0	C19.4	<>	<>	<>	<>	<>	<>	<>
'79B31EC	Load_Currents	_Currents	R71	A11.0	B9.7	C9.4	<>	<>	<>	<>	<>	<>	<>
'79B3206	Load_Currents	_Currents	R65	A14.3	B29.5	C30.8	<>	<>	<>	<>	<>	<>	<>
'79B3220	Load_Currents	_Currents	R59	A49.6	B77.4	C59.8	<>	<>	<>	<>	<>	<>	<>
'79B323A	Load_Currents	_Currents	R64	A27.5	B13.6	C2.5	<>	<>	<>	<>	<>	<>	<>
'79C7EC9	Load_Currents	_Currents	R16843	A55.3	B47.3	C25.4	<>	<>	<>	<>	<>	<>	<>
'79C7EE8	Load_Currents	_Currents	R78	A98.2	B81.6	C78.8	<>	<>	<>	<>	<>	<>	<>
'79C7F02	Load_Currents	_Currents	R77	A19.9	B21.5	C25.2	<>	<>	<>	<>	<>	<>	<>
'79C7F1C	Load_Currents	_Currents	R72	A17.8	B8.9	C6.6	<>	<>	<>	<>	<>	<>	<>
'79C7F5A	Load_Currents	_Currents	R17640 -FDR 1	A43.3	B59.8	C45.5	<>	<>	<>	<>	<>	<>	<>
'79C7F79	Load_Currents	_Currents	R17641 - FDR 2	A32.2	B19.6	C3.3	<>	<>	<>	<>	<>	<>	<>
'79C7F93	Load_Currents	_Currents	R17642 - FDR 3	A255.1	B214.6	C159.8	<>	<>	<>	<>	<>	<>	<>
'79C7FEE	Load_Currents	_Currents	R14830	A22.2	B19.4	C20.4	<>	<>	<>	<>	<>	<>	<>
'79C800D	Load_Currents	_Currents	R14831	A13.6	B15.1	C31.6	<>	<>	<>	<>	<>	<>	<>
'79C8027	Load_Currents	_Currents	R14832	A61.1	B52.0	C50.2	<>	<>	<>	<>	<>	<>	<>
'79C8041	Load_Currents	_Currents	R30	A18.4	B32.0	C43.1	<>	<>	<>	<>	<>	<>	<>
'79C80BD	Load_Currents	_Currents	R180	B7.4			<>	<>	<>	<>	<>	<>	<>
'79C80DC	Fault_Currents	_Fault Currents	R180	<>	<>	<>	3605	188	Wipeout ON	<>	<>	<>	<>
'79C80FC	Load_Currents	_Currents	R13624	A62.8	B43.2	C46.4	<>	<>	<>	<>	<>	<>	<>
'79C811B	Load_Currents	_Currents	PC9430	A8.9	B9.0	C8.9	<>	<>	<>	<>	<>	<>	<>
'79C8135	Load_Currents	_Currents	R13626	A14.1	B14.1	C14.1	<>	<>	<>	<>	<>	<>	<>
'79C814F	Load_Currents	_Currents	R13627	A10.4	B18.9	C12.8	<>	<>	<>	<>	<>	<>	<>
'79E4CD1	Load_Currents	_Currents	R184	A54.9	B50.1	C62.9	<>	<>	<>	<>	<>	<>	<>
'79E4CF0	Load_Currents	_Currents	R16841	A42.4	B50.6	C73.4	<>	<>	<>	<>	<>	<>	<>
'79E4D0A	Load_Currents	_Currents	R182	A34.5	B48.2	C52.1	<>	<>	<>	<>	<>	<>	<>
'79E4D65	Load_Currents	_Currents	R162	A47.7	B56.3	C52.7	<>	<>	<>	<>	<>	<>	<>
'79E4D84	Load_Currents	_Currents	R16842	A73.7	B49.0	C61.5	<>	<>	<>	<>	<>	<>	<>
'79E4D9E	Load_Currents	_Currents	R287	A77.7	B168.9	C130.1	<>	<>	<>	<>	<>	<>	<>
'7A56E12	Voltage_Box	_Voltages	REG72558	<>	<>	<>	<>	<>	Wipeout On	121.0	14.8	12.6	6.0
'7A56E77	Voltage_Box	_Voltages	REG72559	<>	<>	<>	<>	<>	Wipeout On	119.9	6.1	6.1	7.2
'7A56E9C	Voltage_Box	_Voltages	REG72546	<>	<>	<>	<>	<>	Wipeout On	120.6	5.4	-	7.0
'7BE0E45	Fault_Currents	_Fault Currents	PC55263	<>	<>	<>	687	150	Wipeout ON	<>	<>	<>	<>
'7C278B3	Voltage_Box	_Voltages	REG72578	<>	<>	<>	<>	<>	Wipeout On	-	-	12.7	-
'7C278D8	Voltage_Box	_Voltages	REG72577	<>	<>	<>	<>	<>	Wipeout On	-	-	5.3	-
'7C59F6F	Voltage_Box	_Voltages	REG72581	<>	<>	<>	<>	<>	Wipeout On	-	-	9.2	-
'7C773D0	Voltage_Box	_Voltages	REG72584	<>	<>	<>	<>	<>	Wipeout On	-	-	8.1	-
'7CA9BD8	Voltage_Box	_Voltages	REG72574	<>	<>	<>	<>	<>	Wipeout On	120.8	5.2	5.2	5.5
'7CFAA33	Load_Currents	_Currents	SECT09527	A6.6			<>	<>	<>	<>	<>	<>	<>
'7CFAA52	Fault_Currents	_Fault Currents	SECT09527	<>	<>	<>	260	113	Wipeout ON	<>	<>	<>	<>
'7CFAA6B	Load_Currents	_Currents	SECT07539	B2.3			<>	<>	<>	<>	<>	<>	<>
'7CFAA8A	Fault_Currents	_Fault Currents	SECT07539	<>	<>	<>	172	94	Wipeout ON	<>	<>	<>	<>
'7CFAAA3	Load_Currents	_Currents	SECT07615	B3.5			<>	<>	<>	<>	<>	<>	<>
'7CFAAC2	Fault_Currents	_Fault Currents	SECT07615	<>	<>	<>	173	95	Wipeout ON	<>	<>	<>	<>
'7CFAAE5	Load_Currents	_Currents	SECT07740	C3.6			<>	<>	<>	<>	<>	<>	<>
'7CFAB04	Fault_Currents	_Fault Currents	SECT07740	<>	<>	<>	283	120	Wipeout ON	<>	<>	<>	<>
'7CFAB27	Load_Currents	_Currents	SECT07244	A1.0			<>	<>	<>	<>	<>	<>	<>
'7CFAB46	Fault_Currents	_Fault Currents	SECT07244	<>	<>	<>	214	105	Wipeout ON	<>	<>	<>	<>
'7CFAB69	Load_Currents	_Currents	SECT06831	B4.0			<>	<>	<>	<>	<>	<>	<>
'7CFAB88	Fault_Currents	_Fault Currents	SECT06831	<>	<>	<>	377	136	Wipeout ON	<>	<>	<>	<>
'7CFABAB	Load_Currents	_Currents	SECT05979	C3.7			<>	<>	<>	<>	<>	<>	<>
'7CFABCA	Fault_Currents	_Fault Currents	SECT05979	<>	<>	<>	281	117	Wipeout ON	<>	<>	<>	<>
'7CFABED	Load_Currents	_Currents	SECT13335	A7.9			<>	<>	<>	<>	<>	<>	<>
'7CFAC0C	Fault_Currents	_Fault Currents	SECT13335	<>	<>	<>	409	138	Wipeout ON	<>	<>	<>	<>
'7CFAC2F	Load_Currents	_Currents	SECT12195	C2.2			<>	<>	<>	<>	<>	<>	<>
'7CFAC4E	Fault_Currents	_Fault Currents	SECT12195	<>	<>	<>	283	117	Wipeout ON	<>	<>	<>	<>
'7CFAC71	Load_Currents	_Currents	SECT10919	A2.8			<>	<>	<>	<>	<>	<>	<>
'7CFAC90	Fault_Currents	_Fault Currents	SECT10919	<>	<>	<>	288	117	Wipeout ON	<>	<>	<>	<>
'7CFACA9	Load_Currents	_Currents	SECT10385	C3.7			<>	<>	<>	<>	<>	<>	<>
'7CFACC8	Fault_Currents	_Fault Currents	SECT10385	<>	<>	<>	303	119	Wipeout ON	<>	<>	<>	<>
'7CFACEB	Load_Currents	_Currents	SECT10691	C7.5			<>	<>	<>	<>	<>	<>	<>
'7CFAD0A	Fault_Currents	_Fault Currents	SECT10691	<>	<>	<>	225	105	Wipeout ON	<>	<>	<>	<>
'7CFAD37	Load_Currents	_Currents	SECT16645	B2.2			<>	<>	<>	<>	<>	<>	<>
'7CFAD56	Fault_Currents	_Fault Currents	SECT16645	<>	<>	<>	315	123	Wipeout ON	<>	<>	<>	<>
'7CFAD6F	Load_Currents	_Currents	SECT17055	C5.0			<>	<>	<>	<>	<>	<>	<>
'7CFAD8E	Fault_Currents	_Fault Currents	SECT17055	<>	<>	<>	406	134	Wipeout ON	<>	<>	<>	<>
'7CFADBB	Load_Currents	_Currents	SECT14477	A6.2			<>	<>	<>	<>	<>	<>	<>
'7CFADDA	Fault_Currents	_Fault Currents	SECT14477	<>	<>	<>	918	167	Wipeout ON	<>	<>	<>	<>
'7CFADFD	Load_Currents	_Currents	SECT14707	C3.3			<>	<>	<>	<>	<>	<>	<>
'7CFAE1C	Fault_Currents	_Fault Currents	SECT14707	<>	<>	<>	460	139	Wipeout ON	<>	<>	<>	<>
'7CFAE35	Load_Currents	_Currents	SECT14711	C2.3			<>	<>	<>	<>	<>	<>	<>
'7CFAE54	Fault_Currents	_Fault Currents	SECT14711	<>	<>	<>	457	139	Wipeout ON	<>	<>	<>	<>
'7CFAE80	Load_Currents	_Currents	SECT14936	C4.5			<>	<>	<>	<>	<>	<>	<>
'7CFAE9F	Fault_Currents	_Fault Currents	SECT14936	<>	<>	<>	150	86	Wipeout ON	<>	<>	<>	<>
'7CFAEC8	Load_Currents	_Currents	SECT16061	A4.0			<>	<>	<>	<>	<>	<>	<>
'7CFAEE7	Fault_Currents	_Fault Currents	SECT16061	<>	<>	<>	146	85	Wipeout ON	<>	<>	<>	<>
'7CFAF09	Load_Currents	_Currents	SECT15905	B2.4			<>	<>	<>	<>	<>	<>	<>
'7CFAF28	Fault_Currents	_Fault Currents	SECT15905	<>	<>	<>	165	91	Wipeout ON	<>	<>	<>	<>
'7D10F45	Load_Currents	_Currents	SECT09675	B3.7			<>	<>	<>	<>	<>	<>	<>
'7D10F64	Fault_Currents	_Fault Currents	SECT09675	<>	<>	<>	235	108	Wipeout ON	<>	<>	<>	<>
'7D10F7D	Load_Currents	_Currents	SECT11262	B3.1			<>	<>	<>	<>	<>	<>	<>
'7D10F9C	Fault_Currents	_Fault Currents	SECT11262	<>	<>	<>	154	87	Wipeout ON	<>	<>	<>	<>
'7D11008	Load_Currents	_Currents	SECT13007	C1.5			<>	<>	<>	<>	<>	<>	<>
'7D11027	Fault_Currents	_Fault Currents	SECT13007	<>	<>	<>	356	132	Wipeout ON	<>	<>	<>	<>
'7D11082	Load_Currents	_Currents	SECT06399	B0.8			<>	<>	<>	<>	<>	<>	<>
'7D110A1	Fault_Currents	_Fault Currents	SECT06399	<>	<>	<>	219	106	Wipeout ON	<>	<>	<>	<>
'7D110BA	Load_Currents	_Currents	SECT04632	A9.9			<>	<>	<>	<>	<>	<>	<>
'7D110D9	Fault_Currents	_Fault Currents	SECT04632	<>	<>	<>	232	107	Wipeout ON	<>	<>	<>	<>
'7D11122	Load_Currents	_Currents	SECT29576	B0.9			<>	<>	<>	<>	<>	<>	<>
'7D11141	Fault_Currents	_Fault Currents	SECT29576	<>	<>	<>	372	133	Wipeout ON	<>	<>	<>	<>
'7D11163	Load_Currents	_Currents	SECT28483	B2.7			<>	<>	<>	<>	<>	<>	<>
'7D11187	Fault_Currents	_Fault Currents	SECT28483	<>	<>	<>	278	116	Wipeout ON	<>	<>	<>	<>
'7D111B6	Load_Currents	_Currents	SECT27450	C-0.1			<>	<>	<>	<>	<>	<>	<>
'7D111DA	Fault_Currents	_Fault Currents	SECT27450	<>	<>	<>	407	134	Wipeout ON	<>	<>	<>	<>
'7D301DF	Load_Currents	_Currents	SECT29989	A3.3			<>	<>	<>	<>	<>	<>	<>
'7D30203	Fault_Currents	_Fault Currents	SECT29989	<>	<>	<>	696	152	Wipeout ON	<>	<>	<>	<>
'7D30229	Load_Currents	_Currents	SECT28949	C1.7			<>	<>	<>	<>	<>	<>	<>
'7D3024D	Fault_Currents	_Fault Currents	SECT28949	<>	<>	<>	532	147	Wipeout ON	<>	<>	<>	<>
'7D30274	Load_Currents	_Currents	SECT29017	C13.4			<>	<>	<>	<>	<>	<>	<>
'7D30298	Fault_Currents	_Fault Currents	SECT29017	<>	<>	<>	526	146	Wipeout ON	<>	<>	<>	<>
'7D302C4	Load_Currents	_Currents	SECT31761	A9.8			<>	<>	<>	<>	<>	<>	<>
'7D302E8	Fault_Currents	_Fault Currents	SECT31761	<>	<>	<>	304	123	Wipeout ON	<>	<>	<>	<>
'7D30305	Load_Currents	_Currents	SECT29505	C3.5			<>	<>	<>	<>	<>	<>	<>
'7D30329	Fault_Currents	_Fault Currents	SECT29505	<>	<>	<>	491	143	Wipeout ON	<>	<>	<>	<>
'7D30371	Load_Currents	_Currents	SECT39445	B5.7			<>	<>	<>	<>	<>	<>	<>
'7D30390	Fault_Currents	_Fault Currents	SECT39445	<>	<>	<>	130	79	Wipeout ON	<>	<>	<>	<>
'7D303A9	Load_Currents	_Currents	SECT37380	C2.5			<>	<>	<>	<>	<>	<>	<>
'7D303C8	Fault_Currents	_Fault Currents	SECT37380	<>	<>	<>	647	148	Wipeout ON	<>	<>	<>	<>
'7D303E1	Load_Currents	_Currents	SECT37597	B6.2			<>	<>	<>	<>	<>	<>	<>
'7D30400	Fault_Currents	_Fault Currents	SECT37597	<>	<>	<>	866	161	Wipeout ON	<>	<>	<>	<>
'7D30419	Load_Currents	_Currents	SECT37603	B2.2			<>	<>	<>	<>	<>	<>	<>
'7D30438	Fault_Currents	_Fault Currents	SECT37603	<>	<>	<>	792	158	Wipeout ON	<>	<>	<>	<>
'7D30451	Load_Currents	_Currents	SECT38004	A6.6			<>	<>	<>	<>	<>	<>	<>
'7D30470	Fault_Currents	_Fault Currents	SECT38004	<>	<>	<>	506	142	Wipeout ON	<>	<>	<>	<>
'7D30489	Load_Currents	_Currents	SECT35214	C3.4			<>	<>	<>	<>	<>	<>	<>
'7D304A8	Fault_Currents	_Fault Currents	SECT35214	<>	<>	<>	1007	163	Wipeout ON	<>	<>	<>	<>
'7D30540	Load_Currents	_Currents	SECT17760	A5.2			<>	<>	<>	<>	<>	<>	<>
'7D3055F	Fault_Currents	_Fault Currents	SECT17760	<>	<>	<>	246	109	Wipeout ON	<>	<>	<>	<>
'7D50262	Load_Currents	_Currents	SECT17511	C2.0			<>	<>	<>	<>	<>	<>	<>
'7D50281	Fault_Currents	_Fault Currents	SECT17511	<>	<>	<>	398	131	Wipeout ON	<>	<>	<>	<>
'7D502A4	Load_Currents	_Currents	SECT22640	A1.0			<>	<>	<>	<>	<>	<>	<>
'7D502C3	Fault_Currents	_Fault Currents	SECT22640	<>	<>	<>	360	136	Wipeout ON	<>	<>	<>	<>
'7D502E6	Load_Currents	_Currents	SECT21893	A8.4			<>	<>	<>	<>	<>	<>	<>
'7D50305	Fault_Currents	_Fault Currents	SECT21893	<>	<>	<>	200	103	Wipeout ON	<>	<>	<>	<>
'7D50327	Load_Currents	_Currents	SECT21097	C6.3			<>	<>	<>	<>	<>	<>	<>
'7D50346	Fault_Currents	_Fault Currents	SECT21097	<>	<>	<>	846	167	Wipeout ON	<>	<>	<>	<>
'7D5035F	Load_Currents	_Currents	SECT21198	A6.7			<>	<>	<>	<>	<>	<>	<>
'7D5037E	Fault_Currents	_Fault Currents	SECT21198	<>	<>	<>	796	166	Wipeout ON	<>	<>	<>	<>
'7D503AA	Load_Currents	_Currents	SECT20065	B6.8			<>	<>	<>	<>	<>	<>	<>
'7D503C9	Fault_Currents	_Fault Currents	SECT20065	<>	<>	<>	429	135	Wipeout ON	<>	<>	<>	<>
'7D503EC	Load_Currents	_Currents	SECT19720	A21.2			<>	<>	<>	<>	<>	<>	<>
'7D5040B	Fault_Currents	_Fault Currents	SECT19720	<>	<>	<>	662	158	Wipeout ON	<>	<>	<>	<>
'7D5042E	Load_Currents	_Currents	SECT18306	C11.2			<>	<>	<>	<>	<>	<>	<>
'7D5044D	Fault_Currents	_Fault Currents	SECT18306	<>	<>	<>	352	126	Wipeout ON	<>	<>	<>	<>
'7D67836	Load_Currents	_Currents	SECT45941	C3.8			<>	<>	<>	<>	<>	<>	<>
'7D67855	Fault_Currents	_Fault Currents	SECT45941	<>	<>	<>	185	95	Wipeout ON	<>	<>	<>	<>
'7D67882	Load_Currents	_Currents	SECT45771	C2.2			<>	<>	<>	<>	<>	<>	<>
'7D678A1	Fault_Currents	_Fault Currents	SECT45771	<>	<>	<>	229	105	Wipeout ON	<>	<>	<>	<>
'7D678FC	Load_Currents	_Currents	SECT41315	B1.0			<>	<>	<>	<>	<>	<>	<>
'7D6791B	Fault_Currents	_Fault Currents	SECT41315	<>	<>	<>	176	93	Wipeout ON	<>	<>	<>	<>
'7D67934	Load_Currents	_Currents	SECT41103	C6.4			<>	<>	<>	<>	<>	<>	<>
'7D67953	Fault_Currents	_Fault Currents	SECT41103	<>	<>	<>	183	94	Wipeout ON	<>	<>	<>	<>
'7D67980	Load_Currents	_Currents	SECT42535	A2.5			<>	<>	<>	<>	<>	<>	<>
'7D6799F	Fault_Currents	_Fault Currents	SECT42535	<>	<>	<>	135	81	Wipeout ON	<>	<>	<>	<>
'7D679C1	Load_Currents	_Currents	SECT42473	B11.6			<>	<>	<>	<>	<>	<>	<>
'7D679E0	Fault_Currents	_Fault Currents	SECT42473	<>	<>	<>	135	81	Wipeout ON	<>	<>	<>	<>
'7D679FF	Load_Currents	_Currents	SECT41995	C3.6			<>	<>	<>	<>	<>	<>	<>
'7D67A1E	Fault_Currents	_Fault Currents	SECT41995	<>	<>	<>	334	126	Wipeout ON	<>	<>	<>	<>
'7D67A4A	Load_Currents	_Currents	SECT43315	C3.6			<>	<>	<>	<>	<>	<>	<>
'7D67A69	Fault_Currents	_Fault Currents	SECT43315	<>	<>	<>	298	118	Wipeout ON	<>	<>	<>	<>
'7D67A82	Load_Currents	_Currents	R20464	C4.5			<>	<>	<>	<>	<>	<>	<>
'7D67AA1	Fault_Currents	_Fault Currents	R20464	<>	<>	<>	1734	173	Wipeout ON	<>	<>	<>	<>
'7D7F353	Load_Currents	_Currents	SECT43914	A10.1	B-7.1	C-7.0	<>	<>	<>	<>	<>	<>	<>
'7D7F372	Fault_Currents	_Fault Currents	SECT43914	<>	<>	<>	616	140	Wipeout ON	<>	<>	<>	<>
'7D7F394	Load_Currents	_Currents	SECT43954	A1.4	B0.7		<>	<>	<>	<>	<>	<>	<>
'7D7F3B8	Fault_Currents	_Fault Currents	SECT43954	<>	<>	<>	587	139	Wipeout ON	<>	<>	<>	<>
'7D7F3DF	Load_Currents	_Currents	SECT44030	A2.7	B4.4	C1.1	<>	<>	<>	<>	<>	<>	<>
'7D7F403	Fault_Currents	_Fault Currents	SECT44030	<>	<>	<>	607	139	Wipeout ON	<>	<>	<>	<>
'7D7F458	Load_Currents	_Currents	SECT02767	A1.3			<>	<>	<>	<>	<>	<>	<>
'7D7F477	Fault_Currents	_Fault Currents	SECT02767	<>	<>	<>	507	147	Wipeout ON	<>	<>	<>	<>
'7D7F4A8	Load_Currents	_Currents	SECT03509	B4.1			<>	<>	<>	<>	<>	<>	<>
'7D7F4CC	Fault_Currents	_Fault Currents	SECT03509	<>	<>	<>	678	155	Wipeout ON	<>	<>	<>	<>
'7D7F4E9	Load_Currents	_Currents	SECT02130	B2.3			<>	<>	<>	<>	<>	<>	<>
'7D7F50D	Fault_Currents	_Fault Currents	SECT02130	<>	<>	<>	248	112	Wipeout ON	<>	<>	<>	<>
'7DB894B	Load_Currents	_Currents	SECT31406	C14.1			<>	<>	<>	<>	<>	<>	<>
'7DB896A	Fault_Currents	_Fault Currents	SECT31406	<>	<>	<>	291	123	Wipeout ON	<>	<>	<>	<>
'7DB8996	Load_Currents	_Currents	SECT34966	C2.8			<>	<>	<>	<>	<>	<>	<>
'7DB89B5	Fault_Currents	_Fault Currents	SECT34966	<>	<>	<>	333	126	Wipeout ON	<>	<>	<>	<>
'7E24A00	Load_Currents	_Currents	SECT08468	A8.3			<>	<>	<>	<>	<>	<>	<>
'7E24A1F	Fault_Currents	_Fault Currents	SECT08468	<>	<>	<>	825	163	Wipeout ON	<>	<>	<>	<>
'7E9CA2C	Load_Currents	_Currents	SECT24812	A-12.8	B-12.9	C-12.8	<>	<>	<>	<>	<>	<>	<>
'7E9CA4B	Fault_Currents	_Fault Currents	SECT24812	<>	<>	<>	2548	184	Wipeout ON	<>	<>	<>	<>
'7F37602	Voltage_Box	_Voltages	REG72594	<>	<>	<>	<>	<>	Wipeout On	-	-	8.0	-
'7F37646	Voltage_Box	_Voltages	REG72593	<>	<>	<>	<>	<>	Wipeout On	-	-	8.0	-
'7F5A53F	Fault_Currents	_Fault Currents	PC101199	<>	<>	<>	319	124	Wipeout ON	<>	<>	<>	<>
'7F5A5F2	Fault_Currents	_Fault Currents	PC13982	<>	<>	<>	149	86	Wipeout ON	<>	<>	<>	<>
'7F5A60B	Fault_Currents	_Fault Currents	PC51272	<>	<>	<>	279	117	Wipeout ON	<>	<>	<>	<>
'7F5A6DB	Fault_Currents	_Fault Currents	PC95896	<>	<>	<>	125	77	Wipeout ON	<>	<>	<>	<>
'7F5A6F4	Fault_Currents	_Fault Currents	PC130215	<>	<>	<>	263	114	Wipeout ON	<>	<>	<>	<>
'7F5A731	Fault_Currents	_Fault Currents	PC50061	<>	<>	<>	282	117	Wipeout ON	<>	<>	<>	<>
'7F5A74A	Fault_Currents	_Fault Currents	PC50082	<>	<>	<>	270	115	Wipeout ON	<>	<>	<>	<>
'7F5A7F3	Fault_Currents	_Fault Currents	PC841	<>	<>	<>	179	95	Wipeout ON	<>	<>	<>	<>
'7F5A80C	Fault_Currents	_Fault Currents	PC66709	<>	<>	<>	272	115	Wipeout ON	<>	<>	<>	<>
'7F5A86D	Fault_Currents	_Fault Currents	PC94217	<>	<>	<>	326	124	Wipeout ON	<>	<>	<>	<>
'7F5A886	Fault_Currents	_Fault Currents	PC138073	<>	<>	<>	147	85	Wipeout ON	<>	<>	<>	<>
'7F5A89F	Fault_Currents	_Fault Currents	PC94663	<>	<>	<>	166	91	Wipeout ON	<>	<>	<>	<>
'7F5A8B8	Fault_Currents	_Fault Currents	PC3147	<>	<>	<>	187	96	Wipeout ON	<>	<>	<>	<>
'7F5A8F5	Fault_Currents	_Fault Currents	PC14012	<>	<>	<>	198	100	Wipeout ON	<>	<>	<>	<>
'7F5A90E	Fault_Currents	_Fault Currents	PC27884	<>	<>	<>	222	105	Wipeout ON	<>	<>	<>	<>
'7F5A96F	Fault_Currents	_Fault Currents	PC29129	<>	<>	<>	207	102	Wipeout ON	<>	<>	<>	<>
'7F971B0	Fault_Currents	_Fault Currents	PC29985	<>	<>	<>	198	99	Wipeout ON	<>	<>	<>	<>
'7F971C9	Fault_Currents	_Fault Currents	PC647	<>	<>	<>	175	94	Wipeout ON	<>	<>	<>	<>
'7F971E2	Fault_Currents	_Fault Currents	PC20360	<>	<>	<>	686	153	Wipeout ON	<>	<>	<>	<>
'7F9721F	Fault_Currents	_Fault Currents	PC20694	<>	<>	<>	394	130	Wipeout ON	<>	<>	<>	<>
'7F9725C	Fault_Currents	_Fault Currents	PC94637	<>	<>	<>	222	105	Wipeout ON	<>	<>	<>	<>
'7F97305	Fault_Currents	_Fault Currents	PC1297	<>	<>	<>	523	145	Wipeout ON	<>	<>	<>	<>
'7F97342	Fault_Currents	_Fault Currents	PC173	<>	<>	<>	649	143	Wipeout ON	<>	<>	<>	<>
'7F9735B	Fault_Currents	_Fault Currents	PC1363	<>	<>	<>	277	119	Wipeout ON	<>	<>	<>	<>
'7F97374	Fault_Currents	_Fault Currents	PC27176	<>	<>	<>	402	133	Wipeout ON	<>	<>	<>	<>
'7F9738D	Fault_Currents	_Fault Currents	PC93137	<>	<>	<>	335	123	Wipeout ON	<>	<>	<>	<>
'7F973A6	Fault_Currents	_Fault Currents	PC869	<>	<>	<>	418	133	Wipeout ON	<>	<>	<>	<>
'7F973BF	Fault_Currents	_Fault Currents	PC19842	<>	<>	<>	345	126	Wipeout ON	<>	<>	<>	<>
'7F973D8	Fault_Currents	_Fault Currents	PC92882	<>	<>	<>	205	101	Wipeout ON	<>	<>	<>	<>
'7F97439	Fault_Currents	_Fault Currents	PC100266	<>	<>	<>	194	100	Wipeout ON	<>	<>	<>	<>
'7F97476	Fault_Currents	_Fault Currents	PC32314	<>	<>	<>	358	126	Wipeout ON	<>	<>	<>	<>
'7F9748F	Fault_Currents	_Fault Currents	PC93071	<>	<>	<>	183	95	Wipeout ON	<>	<>	<>	<>
'7F974A8	Fault_Currents	_Fault Currents	PC166862	<>	<>	<>	206	101	Wipeout ON	<>	<>	<>	<>
'7F97509	Fault_Currents	_Fault Currents	PC35515	<>	<>	<>	345	126	Wipeout ON	<>	<>	<>	<>
'7F97546	Fault_Currents	_Fault Currents	PC177011	<>	<>	<>	290	197	Wipeout ON	<>	<>	<>	<>
'7F975AD	Fault_Currents	_Fault Currents	PC93209	<>	<>	<>	191	98	Wipeout ON	<>	<>	<>	<>
'7F975C6	Fault_Currents	_Fault Currents	PC1209	<>	<>	<>	167	92	Wipeout ON	<>	<>	<>	<>
'7F975DF	Fault_Currents	_Fault Currents	PC13552	<>	<>	<>	232	109	Wipeout ON	<>	<>	<>	<>
'7F975F8	Fault_Currents	_Fault Currents	PC14276	<>	<>	<>	224	108	Wipeout ON	<>	<>	<>	<>
'7F97635	Fault_Currents	_Fault Currents	PC32863	<>	<>	<>	177	95	Wipeout ON	<>	<>	<>	<>
'7F9764E	Fault_Currents	_Fault Currents	PC38649	<>	<>	<>	150	87	Wipeout ON	<>	<>	<>	<>
'7F9768B	Fault_Currents	_Fault Currents	PC38313	<>	<>	<>	242	112	Wipeout ON	<>	<>	<>	<>
'7F976A4	Fault_Currents	_Fault Currents	PC115594	<>	<>	<>	192	145	Wipeout ON	<>	<>	<>	<>
'7F977BB	Fault_Currents	_Fault Currents	PC11955	<>	<>	<>	280	119	Wipeout ON	<>	<>	<>	<>
'7F977D4	Fault_Currents	_Fault Currents	PC76789	<>	<>	<>	273	116	Wipeout ON	<>	<>	<>	<>
'7F9783D	Fault_Currents	_Fault Currents	PC49360	<>	<>	<>	270	118	Wipeout ON	<>	<>	<>	<>
'7F9785A	Fault_Currents	_Fault Currents	PC42362	<>	<>	<>	459	136	Wipeout ON	<>	<>	<>	<>
'7F97873	Fault_Currents	_Fault Currents	PC52523	<>	<>	<>	347	128	Wipeout ON	<>	<>	<>	<>
'7F9791C	Fault_Currents	_Fault Currents	PC13964	<>	<>	<>	414	136	Wipeout ON	<>	<>	<>	<>
'7F97935	Fault_Currents	_Fault Currents	PC110190	<>	<>	<>	1103	165	Wipeout ON	<>	<>	<>	<>
'7F97972	Fault_Currents	_Fault Currents	PC112684	<>	<>	<>	572	145	Wipeout ON	<>	<>	<>	<>
'7F979AF	Fault_Currents	_Fault Currents	PC76333	<>	<>	<>	252	114	Wipeout ON	<>	<>	<>	<>
'7F979EC	Fault_Currents	_Fault Currents	PC42085	<>	<>	<>	256	112	Wipeout ON	<>	<>	<>	<>
'7F97A05	Fault_Currents	_Fault Currents	PC95899	<>	<>	<>	261	113	Wipeout ON	<>	<>	<>	<>
'7F97A2B	Fault_Currents	_Fault Currents	PC49041	<>	<>	<>	102	68	Wipeout ON	<>	<>	<>	<>
'7F97A44	Fault_Currents	_Fault Currents	PC43883	<>	<>	<>	286	121	Wipeout ON	<>	<>	<>	<>
'7F97A5D	Fault_Currents	_Fault Currents	PC19592	<>	<>	<>	257	114	Wipeout ON	<>	<>	<>	<>
'7F97A76	Fault_Currents	_Fault Currents	PC42938	<>	<>	<>	329	127	Wipeout ON	<>	<>	<>	<>
'7F97A8F	Fault_Currents	_Fault Currents	PC5335	<>	<>	<>	505	148	Wipeout ON	<>	<>	<>	<>
'7F97AA8	Fault_Currents	_Fault Currents	PC43561	<>	<>	<>	208	101	Wipeout ON	<>	<>	<>	<>
'7F97AC1	Fault_Currents	_Fault Currents	PC19436	<>	<>	<>	188	96	Wipeout ON	<>	<>	<>	<>
'7F97ADA	Fault_Currents	_Fault Currents	PC44760	<>	<>	<>	347	126	Wipeout ON	<>	<>	<>	<>
'7F97AF3	Fault_Currents	_Fault Currents	PC17764	<>	<>	<>	255	112	Wipeout ON	<>	<>	<>	<>
'7F97B11	Fault_Currents	_Fault Currents	PC14302	<>	<>	<>	650	150	Wipeout ON	<>	<>	<>	<>
'7F97B2A	Fault_Currents	_Fault Currents	PC14520	<>	<>	<>	572	145	Wipeout ON	<>	<>	<>	<>
'7F97BD8	Fault_Currents	_Fault Currents	PC14546	<>	<>	<>	355	126	Wipeout ON	<>	<>	<>	<>
'7F97BF1	Fault_Currents	_Fault Currents	PC4675	<>	<>	<>	543	146	Wipeout ON	<>	<>	<>	<>
'7F97C76	Fault_Currents	_Fault Currents	PC45303	<>	<>	<>	197	99	Wipeout ON	<>	<>	<>	<>
'7F97CFB	Fault_Currents	_Fault Currents	PC19569	<>	<>	<>	409	131	Wipeout ON	<>	<>	<>	<>
'7F97D14	Fault_Currents	_Fault Currents	PC18044	<>	<>	<>	387	130	Wipeout ON	<>	<>	<>	<>
'7F97D2D	Fault_Currents	_Fault Currents	PC35740	<>	<>	<>	321	126	Wipeout ON	<>	<>	<>	<>
'7F97D46	Fault_Currents	_Fault Currents	PC129867	<>	<>	<>	377	129	Wipeout ON	<>	<>	<>	<>
'7F97D5F	Fault_Currents	_Fault Currents	PC47114	<>	<>	<>	188	97	Wipeout ON	<>	<>	<>	<>
'7F97D78	Fault_Currents	_Fault Currents	PC5453	<>	<>	<>	149	85	Wipeout ON	<>	<>	<>	<>
'7F97D91	Fault_Currents	_Fault Currents	PC94597	<>	<>	<>	247	109	Wipeout ON	<>	<>	<>	<>
'7F97DAA	Fault_Currents	_Fault Currents	PC5446	<>	<>	<>	139	82	Wipeout ON	<>	<>	<>	<>
'7F97DC3	Fault_Currents	_Fault Currents	PC6011	<>	<>	<>	113	72	Wipeout ON	<>	<>	<>	<>
'7F97DDC	Fault_Currents	_Fault Currents	PC5968	<>	<>	<>	118	98	Wipeout ON	<>	<>	<>	<>
'7F97E19	Fault_Currents	_Fault Currents	PC6035	<>	<>	<>	124	77	Wipeout ON	<>	<>	<>	<>
'7F97E58	Fault_Currents	_Fault Currents	PC6951	<>	<>	<>	229	107	Wipeout ON	<>	<>	<>	<>
'7F97E9A	Fault_Currents	_Fault Currents	PC73572	<>	<>	<>	272	114	Wipeout ON	<>	<>	<>	<>
'7F97EB3	Fault_Currents	_Fault Currents	PC74569	<>	<>	<>	489	143	Wipeout ON	<>	<>	<>	<>
'7F97ECC	Fault_Currents	_Fault Currents	PC22691	<>	<>	<>	530	147	Wipeout ON	<>	<>	<>	<>
'7F97EE5	Fault_Currents	_Fault Currents	PC78045	<>	<>	<>	189	99	Wipeout ON	<>	<>	<>	<>
'7F97EFE	Fault_Currents	_Fault Currents	PC78000	<>	<>	<>	174	95	Wipeout ON	<>	<>	<>	<>
'7F97F44	Fault_Currents	_Fault Currents	PC74835	<>	<>	<>	435	141	Wipeout ON	<>	<>	<>	<>
'7F97F86	Fault_Currents	_Fault Currents	PC73488	<>	<>	<>	305	120	Wipeout ON	<>	<>	<>	<>
'7F97FE7	Fault_Currents	_Fault Currents	PC74731	<>	<>	<>	539	149	Wipeout ON	<>	<>	<>	<>
'7F98024	Fault_Currents	_Fault Currents	PC68860	<>	<>	<>	345	126	Wipeout ON	<>	<>	<>	<>
'7FBC8B4	Fault_Currents	_Fault Currents	PC79687	<>	<>	<>	392	134	Wipeout ON	<>	<>	<>	<>
'7FBC8F2	Fault_Currents	_Fault Currents	PC69305	<>	<>	<>	251	113	Wipeout ON	<>	<>	<>	<>
'7FBC90B	Fault_Currents	_Fault Currents	PC68271	<>	<>	<>	226	97	Wipeout ON	<>	<>	<>	<>
'7FBC924	Fault_Currents	_Fault Currents	PC6495	<>	<>	<>	165	92	Wipeout ON	<>	<>	<>	<>
'7FBC93D	Fault_Currents	_Fault Currents	PC70219	<>	<>	<>	310	121	Wipeout ON	<>	<>	<>	<>
'7FBC956	Fault_Currents	_Fault Currents	PC68176	<>	<>	<>	192	97	Wipeout ON	<>	<>	<>	<>
'7FBC96F	Fault_Currents	_Fault Currents	PC100771	<>	<>	<>	384	130	Wipeout ON	<>	<>	<>	<>
'7FBC9D0	Fault_Currents	_Fault Currents	PC66778	<>	<>	<>	312	120	Wipeout ON	<>	<>	<>	<>
'7FBC9E9	Fault_Currents	_Fault Currents	PC61543	<>	<>	<>	282	116	Wipeout ON	<>	<>	<>	<>
'7FBCA26	Fault_Currents	_Fault Currents	PC174550	<>	<>	<>	633	150	Wipeout ON	<>	<>	<>	<>
'7FBCA3F	Fault_Currents	_Fault Currents	PC15012	<>	<>	<>	352	126	Wipeout ON	<>	<>	<>	<>
'7FBCA58	Fault_Currents	_Fault Currents	PC63262	<>	<>	<>	186	96	Wipeout ON	<>	<>	<>	<>
'7FBCA71	Fault_Currents	_Fault Currents	PC75484	<>	<>	<>	328	128	Wipeout ON	<>	<>	<>	<>
'7FBCAAE	Fault_Currents	_Fault Currents	PC63097	<>	<>	<>	174	93	Wipeout ON	<>	<>	<>	<>
'7FBCAC7	Fault_Currents	_Fault Currents	PC63146	<>	<>	<>	235	101	Wipeout ON	<>	<>	<>	<>
'7FBCAE0	Fault_Currents	_Fault Currents	PC75679	<>	<>	<>	297	125	Wipeout ON	<>	<>	<>	<>
'7FBCB82	Fault_Currents	_Fault Currents	PC8560	<>	<>	<>	489	138	Wipeout ON	<>	<>	<>	<>
'7FBCB9F	Fault_Currents	_Fault Currents	PC86294	<>	<>	<>	484	137	Wipeout ON	<>	<>	<>	<>
'7FBCC01	Fault_Currents	_Fault Currents	PC61814	<>	<>	<>	426	133	Wipeout ON	<>	<>	<>	<>
'7FFBFAA	Fault_Currents	_Fault Currents	PC8446	<>	<>	<>	181	94	Wipeout ON	<>	<>	<>	<>
'7FFBFE7	Fault_Currents	_Fault Currents	PC61166	<>	<>	<>	210	102	Wipeout ON	<>	<>	<>	<>
'7FFC000	Fault_Currents	_Fault Currents	PC61145	<>	<>	<>	442	134	Wipeout ON	<>	<>	<>	<>
'8020DD6	Fault_Currents	_Fault Currents	PC57412	<>	<>	<>	341	123	Wipeout ON	<>	<>	<>	<>
'8020DEF	Fault_Currents	_Fault Currents	PC59810	<>	<>	<>	267	115	Wipeout ON	<>	<>	<>	<>
'8020E32	Fault_Currents	_Fault Currents	PC110244	<>	<>	<>	373	128	Wipeout ON	<>	<>	<>	<>
'8020E4B	Fault_Currents	_Fault Currents	PC8678	<>	<>	<>	199	99	Wipeout ON	<>	<>	<>	<>
'8020E64	Fault_Currents	_Fault Currents	PC56037	<>	<>	<>	308	118	Wipeout ON	<>	<>	<>	<>
'8020EE1	Fault_Currents	_Fault Currents	PC89128	<>	<>	<>	674	142	Wipeout ON	<>	<>	<>	<>
'8020F1E	Fault_Currents	_Fault Currents	PC59497	<>	<>	<>	172	91	Wipeout ON	<>	<>	<>	<>
'8020F37	Fault_Currents	_Fault Currents	PC87851	<>	<>	<>	303	122	Wipeout ON	<>	<>	<>	<>
'8020F50	Fault_Currents	_Fault Currents	PC8312	<>	<>	<>	119	75	Wipeout ON	<>	<>	<>	<>
'8020FB1	Fault_Currents	_Fault Currents	PC87903	<>	<>	<>	118	75	Wipeout ON	<>	<>	<>	<>
'8020FCA	Fault_Currents	_Fault Currents	PC60215	<>	<>	<>	137	81	Wipeout ON	<>	<>	<>	<>
'8020FE3	Fault_Currents	_Fault Currents	PC60004	<>	<>	<>	174	93	Wipeout ON	<>	<>	<>	<>
'8021002	Fault_Currents	_Fault Currents	PC58257	<>	<>	<>	149	85	Wipeout ON	<>	<>	<>	<>
'802101B	Fault_Currents	_Fault Currents	PC104088	<>	<>	<>	159	88	Wipeout ON	<>	<>	<>	<>
'803BB61	Fault_Currents	_Fault Currents	PC7935	<>	<>	<>	151	85	Wipeout ON	<>	<>	<>	<>
'803BB88	Fault_Currents	_Fault Currents	PC4834	<>	<>	<>	288	115	Wipeout ON	<>	<>	<>	<>
'803BBE0	Fault_Currents	_Fault Currents	PC82941	<>	<>	<>	174	92	Wipeout ON	<>	<>	<>	<>
'803BC6F	Fault_Currents	_Fault Currents	PC16290	<>	<>	<>	227	110	Wipeout ON	<>	<>	<>	<>
'803BC88	Fault_Currents	_Fault Currents	PC82211	<>	<>	<>	237	110	Wipeout ON	<>	<>	<>	<>
'803BCA1	Fault_Currents	_Fault Currents	PC85896	<>	<>	<>	361	133	Wipeout ON	<>	<>	<>	<>
'803BCF9	Fault_Currents	_Fault Currents	PC99070	<>	<>	<>	237	114	Wipeout ON	<>	<>	<>	<>
'803BD12	Fault_Currents	_Fault Currents	PC84622	<>	<>	<>	248	116	Wipeout ON	<>	<>	<>	<>
'803BD4F	Fault_Currents	_Fault Currents	PC83579	<>	<>	<>	375	133	Wipeout ON	<>	<>	<>	<>
'803BD8C	Fault_Currents	_Fault Currents	PC87520	<>	<>	<>	461	140	Wipeout ON	<>	<>	<>	<>
'803BDA5	Fault_Currents	_Fault Currents	PC15674	<>	<>	<>	272	119	Wipeout ON	<>	<>	<>	<>
'803BDBE	Fault_Currents	_Fault Currents	PC81372	<>	<>	<>	418	139	Wipeout ON	<>	<>	<>	<>
'8064376	Fault_Currents	_Fault Currents	PC10845	<>	<>	<>	218	105	Wipeout ON	<>	<>	<>	<>
'8064393	Fault_Currents	_Fault Currents	PC156766	<>	<>	<>	265	182	Wipeout ON	<>	<>	<>	<>
'80643F3	Fault_Currents	_Fault Currents	PC16494	<>	<>	<>	310	124	Wipeout ON	<>	<>	<>	<>
'806440C	Fault_Currents	_Fault Currents	PC39686	<>	<>	<>	313	122	Wipeout ON	<>	<>	<>	<>
'8064491	Fault_Currents	_Fault Currents	PC40500	<>	<>	<>	317	124	Wipeout ON	<>	<>	<>	<>
'80644AA	Fault_Currents	_Fault Currents	PC10900	<>	<>	<>	461	137	Wipeout ON	<>	<>	<>	<>
'80644E7	Fault_Currents	_Fault Currents	PC16765	<>	<>	<>	367	129	Wipeout ON	<>	<>	<>	<>
'8064500	Fault_Currents	_Fault Currents	PC16604	<>	<>	<>	606	149	Wipeout ON	<>	<>	<>	<>
'8064519	Fault_Currents	_Fault Currents	PC39001	<>	<>	<>	439	137	Wipeout ON	<>	<>	<>	<>
'8064665	Fault_Currents	_Fault Currents	PC12235	<>	<>	<>	486	143	Wipeout ON	<>	<>	<>	<>
'8064682	Fault_Currents	_Fault Currents	PC12276	<>	<>	<>	465	138	Wipeout ON	<>	<>	<>	<>
'806469B	Fault_Currents	_Fault Currents	PC82516	<>	<>	<>	603	148	Wipeout ON	<>	<>	<>	<>
'80646B4	Fault_Currents	_Fault Currents	PC4047	<>	<>	<>	458	130	Wipeout ON	<>	<>	<>	<>
'80646D1	Fault_Currents	_Fault Currents	PC70558	<>	<>	<>	366	130	Wipeout ON	<>	<>	<>	<>
'8064737	Fault_Currents	_Fault Currents	PC82550	<>	<>	<>	460	137	Wipeout ON	<>	<>	<>	<>
'8064750	Fault_Currents	_Fault Currents	PC53834	<>	<>	<>	342	130	Wipeout ON	<>	<>	<>	<>
'806478D	Fault_Currents	_Fault Currents	PC14496	<>	<>	<>	256	112	Wipeout ON	<>	<>	<>	<>
'80647CA	Fault_Currents	_Fault Currents	PC66117	<>	<>	<>	464	138	Wipeout ON	<>	<>	<>	<>
'80647E3	Fault_Currents	_Fault Currents	PC95847	<>	<>	<>	329	124	Wipeout ON	<>	<>	<>	<>
'8064820	Fault_Currents	_Fault Currents	PC28425	<>	<>	<>	477	139	Wipeout ON	<>	<>	<>	<>
'8064839	Fault_Currents	_Fault Currents	PC77060	<>	<>	<>	309	121	Wipeout ON	<>	<>	<>	<>
'8064852	Fault_Currents	_Fault Currents	PC11941	<>	<>	<>	272	115	Wipeout ON	<>	<>	<>	<>
'80F57F4	Fault_Currents	_Fault Currents	PC12847	<>	<>	<>	191	99	Wipeout ON	<>	<>	<>	<>
'8195E97	Voltage_Box	_Voltages	PC29129	<>	<>	<>	<>	<>	Wipeout On	117.9	8.1	5.0	13.6
'8206BCA	Voltage_Box	_Voltages	PC1679	<>	<>	<>	<>	<>	Wipeout On	121.0	5.0	8.5	14.0
'8206BF5	Fault_Currents	_Fault Currents	PC1679	<>	<>	<>	202	148	Wipeout ON	<>	<>	<>	<>
